# Fishs_Undead_Rising

./: changelog.txt  gradle.properties
Forge1.12.2/: build.gradle  gradle.properties
Forge1.12.2/src/main/java/com/Fishmod/mod_LavaCow/: mod_LavaCow  mod_LavaCow.java  version.txt  version_old.txt
Forge1.12.2/src/main/java/com/Fishmod/mod_LavaCow/ai/: EntityAIDestroyCrops.java  EntityFishAIAttackRange.java  RavenAITargetItem.java  UnburiedAIBreakDoor.java  WendigoAITargetItem.java
Forge1.12.2/src/main/java/com/Fishmod/mod_LavaCow/blocks/: BlockBasic.java  BlockCactoidSprout.java  BlockEctoplasm.java  BlockGlowShroom.java  BlockGlowShroomHuge.java  BlockMaterial.java  BlockMoltenAlloy.java  BlockPileofSludge.java  BlockScarecrowHead.java  BlockTombStone.java
Forge1.12.2/src/main/java/com/Fishmod/mod_LavaCow/client/: Modconfig.java
Forge1.12.2/src/main/java/com/Fishmod/mod_LavaCow/compat/: FURJEIIntegration.java  FURJERIntegration.java  ModIntegration.java  ModIntegrationRegistry.java  QuarkCompatBridge.java  TinkersCompatBridge.java
Forge1.12.2/src/main/java/com/Fishmod/mod_LavaCow/core/: FishBrewingRecipe.java  SpawnUtil.java
Forge1.12.2/src/main/java/com/Fishmod/mod_LavaCow/enchantment/: EnchantmentCorrosive.java  EnchantmentCriticalBoost.java  EnchantmentLifesteal.java  EnchantmentPoisonous.java
Forge1.12.2/src/main/java/com/Fishmod/mod_LavaCow/entities/: EntityAmberLord.java  EntityAvadon.java  EntityAvaton.java  EntityBanshee.java  EntityBoneWorm.java  EntityCactyrant.java  EntityFoglet.java  EntityForsaken.java  EntityGraveRobber.java  EntityImp.java  EntityIsnachi.java  EntityLavaCow.java  EntityMummy.java  EntityParasite.java  EntityPingu.java  EntitySkeletonKing.java  EntitySludgeLord.java  EntitySoulWorm.java  EntityUndeadSwine.java  EntityUnderminer.java  EntityUndertaker.java  EntityVespaCocoon.java  EntityWendigo.java  EntityWeta.java  EntityZombieFrozen.java  EntityZombieMushroom.java  IAggressive.java
Forge1.12.2/src/main/java/com/Fishmod/mod_LavaCow/init/: AddRecipes.java  FishItems.java  ModEnchantments.java  ModEntities.java  ModMobEffects.java  ModPotions.java  Modblocks.java  Modkeys.java
Forge1.12.2/src/main/java/com/Fishmod/mod_LavaCow/inventory/: ContainerMimicInventory.java
Forge1.12.2/src/main/java/com/Fishmod/mod_LavaCow/item/: ItemBaubleTrinket.java  ItemCactusFruit.java  ItemChitinArmor.java  ItemCrown.java  ItemCursedBandage.java  ItemDreamCatcher.java  ItemFamineArmor.java  ItemFelArmor.java  ItemFishCustom.java  ItemFishCustomFood.java  ItemFishCustomWeapon.java  ItemFissionPotion.java  ItemFrozenThigh.java  ItemGhostlyArmor.java  ItemGoldenHeart.java  ItemHaloNecklace.java  ItemHolyGrenade.java  (+19 more)
Forge1.12.2/src/main/resources/: mcmod.info  pack.mcmeta
Forge1.12.2/src/main/resources/assets/mod_lavacow/: sounds.json
Forge1.12.2/src/main/resources/assets/mod_lavacow/blockstates/: bloodtooth_shroom.json  cactoid_sprout.json  cordy_shroom.json  ectoplasm_block.json  glowshroom.json  glowshroom_block_cap.json  glowshroom_block_stem.json  molten_alloy_block.json  molten_meat_block.json  pileofsludge.json  scarecrowhead_common.json  scarecrowhead_plague.json  scarecrowhead_straw.json  scythe_claw_block.json  tombstone.json  veil_shroom.json  vespa_carapace_block.json
Forge1.12.2/src/main/resources/assets/mod_lavacow/lang/: en_us.lang  es_ar.lang  es_es.lang  fr_fr.lang  it_it.lang  ru_ru.lang  zh_cn.lang  zh_hk.lang  zh_tw.lang
Forge1.12.2/src/main/resources/assets/mod_lavacow/loot_tables/: avadon.json  avaton.json  banshee.json  boneworm.json  cactoid.json  cactyrant.json  cemetery_chest.json  foglet.json  forsaken.json  ghostray.json  lavacow.json  mimic.json  mummy.json  parasite.json  parasite1.json  parasite2.json  pingu.json  piranha.json  ptera.json  ptera1.json  raven.json  salamander.json  salamanderlesser.json  scarecrow.json  scarecrow1.json  scarecrow2.json  seagull.json  skeleton_king.json  sludgelord.json  undeadswine.json  vespa.json  wendigo.json  weta.json  zombiefrozen.json  zombiemushroom.json  zombiepiranha.json
Forge1.12.2/src/main/resources/assets/mod_lavacow/recipes/: baobing.json  basicbomb.json  beast_claw.json  blaze_powder_from_imp_horn.json  bonemeal.json  bonemeal_from_chitin.json  bonemeal_from_fangtooth.json  bonemeal_from_stinger.json  bonemeal_from_weta_jaw.json  bonestew.json  bonesword.json  brown_wool.json  cactus_thorn.json  canebeef.json  canepork.json  canerottenmeat.json  chitinarmor_boots.json  chitinarmor_chestplate.json  chitinarmor_helmet.json  chitinarmor_leggings.json  crabcake.json  cursed_bandage.json  cursed_bandage1.json  cursed_bandage2.json  cursed_bandage3.json  curseweave_cloth.json  cyan_dye_from_glowshroom.json  cyandye.json  diseased_bread.json  dreamcatcher.json  ectoplasm_block_to_ingots.json  ectoplasm_ingots_to_block.json  ectoplasm_mass.json  famine.json  faminearmor_boots.json  faminearmor_chestplate.json  faminearmor_helmet.json  faminearmor_leggings.json  felarmor_boots.json  felarmor_chestplate.json  (+58 more)
Forge1.12.2/src/main/resources/assets/mod_lavacow/structures/: desert_tomb.nbt
(+1563 files in other folders)
