buildscript {
  repositories {
    mavenCentral()
    maven {
      name = "forge"
      url = "https://maven.minecraftforge.net"
    }
    maven {
      name = "sonatype"
      url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
      name = "CurseForge"
      url = "https://minecraft.curseforge.com/api/maven/"
    }
  }
  dependencies {
    classpath "com.anatawa12.forge:ForgeGradle:2.3-1.0.8"
  }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.4.2"
group = "com.Fishmod.mod_lavacow" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Fish's Undead Rising"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20171003"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
        mavenCentral()
        maven { name = "Curse Maven"
        url = "https://cursemaven.com" }
 		maven { url = "https://maven.mcmoddev.com"}
//  		maven { name = "Mobius Repo"
//                url = "http://tehnut.info/maven"}
//  		maven { name = "JEI"
//    			url = "https://dvs1.progwml6.com/files/maven"}
  		maven { name = "gegy1000"
    			url = "https://maven.gegy1000.net"}
  		maven { name "Jared"
        		url "https://maven.blamejared.com/"}
    	maven { name 'tterrag'
        		url "https://maven.tterrag.com/"}
//    	maven { // location of the maven that hosts JEI files
//        		name = "Progwml6 maven"
//        		url = "https://dvs1.progwml6.com/files/maven"}
//    	maven { name = 'DVS1 Maven FS'
//        		url = 'https://dvs1.progwml6.com/files/maven'}
    	maven { url = "https://minecraft.curseforge.com/api/maven/"}
    	maven { // location of a maven mirror for JEI files, as a fallback
        		name = "ModMaven"
        		url = "modmaven.k-4u.nl"}
        maven { url 'https://jitpack.io' }
    }

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    //provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // the deobf configurations:  'deobfCompile' and 'deobfProvided' are the same as the normal compile and provided,
    // except that these dependencies get remapped to your current MCP mappings
    //deobfCompile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    //deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
    //deobfCompile "com.github.azanor:Baubles:${baubles_version}"
	//deobfCompile "baubles:Baubles:1.12:${baubles_version}"
    //deobfCompile "slimeknights.mantle:Mantle:1.12-1.3.1.21"
    //deobfCompile "slimeknights:TConstruct:1.12.2-2.9.1.70"
    deobfCompile "curse.maven:baubles-227083:2518667"
    deobfCompile "curse.maven:mantle-74924:2713386"
    deobfCompile "curse.maven:tinkers-construct-74072:2902483"
    deobfCompile "curse.maven:jer-240630:2728585"
    deobfCompile "curse.maven:jei-238222:5101347"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
