src/main/java/com/Fishmod/fur/entities/projectiles/EnchantableFireBallEntity.java
package com.Fishmod.fur.entities.projectiles;

import net.minecraft.network.FriendlyByteBuf;
import net.minecraft.world.damagesource.DamageSource;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.EntityType;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.entity.projectile.Fireball;
import net.minecraft.world.level.Level;
import net.minecraft.world.phys.HitResult;
import net.minecraftforge.entity.IEntityAdditionalSpawnData;

public class EnchantableFireBallEntity extends Fireball implements IEntityAdditionalSpawnData {
	private float damage = 5.0F;
	protected int knockbackStrength;
	protected int flame = 0;
	
	public EnchantableFireBallEntity(EntityType<? extends EnchantableFireBallEntity> p_i50163_1_, Level worldIn) {
		super(p_i50163_1_, worldIn);
		this.xPower = 0.0D;
		this.yPower = 0.0D;
		this.zPower = 0.0D;
	}

	public EnchantableFireBallEntity(EntityType<? extends EnchantableFireBallEntity> p_i50163_1_, LivingEntity shooter, double accelX, double accelY, double accelZ, Level worldIn) {
		super(p_i50163_1_, shooter, accelX, accelY, accelZ, worldIn);
	}

	public EnchantableFireBallEntity(EntityType<? extends EnchantableFireBallEntity> p_i50163_1_, double x, double y, double z, double accelX, double accelY, double accelZ, Level worldIn) {
		super(p_i50163_1_, x, y, z, accelX, accelY, accelZ, worldIn);
	}
	
	@Override
	public void writeSpawnData(FriendlyByteBuf buffer) {
		buffer.writeInt(this.getOwner() != null ? this.getOwner().getId() : -1);		
	}

	@Override
	public void readSpawnData(FriendlyByteBuf additionalData) {
        final Entity shooter = this.level().getEntity(additionalData.readInt());

        if (shooter != null) {
            this.setOwner(shooter);
        }
	}
	   
	@Override
	public void tick() {
		super.tick();
		if(this.tickCount >= 10 * 20)
			this.discard();
	}
	   
	/**
	 * Return the motion factor for this projectile. The factor is multiplied by the original motion.
	 */
	@Override
	protected float getInertia() {
		return 1.0F;
	}
	
	/**
	 * Called when this EntityFireball hits a block or entity.
	 */
	@Override
	protected void onHit(HitResult result) {
		super.onHit(result);
		if (!this.level().isClientSide) {
			this.discard();
		}
	}
	   
	public void setDamage(float damageIn) {
		this.damage = damageIn;
	}

	public float getDamage() {
		return this.damage;
	}
	   
	/**
	 * Sets the amount of knockback the arrow applies when it hits a mob.
	 */
	public void setKnockbackStrength(int knockbackStrengthIn) {
		this.knockbackStrength = knockbackStrengthIn;
	}
	   
	public void setFlame(boolean flameIn) {        
		this.flame = flameIn? 5 : 0;
	}

	/**
	 * Called when the entity is attacked.
	 */
	@Override
	public boolean hurt(DamageSource source, float amount) {
		return false;
	}

	@Override
	protected boolean shouldBurn() {
		return this.flame > 0;
	}
}

20260613 Update Content

src/main/java/com/Fishmod/fur/entities/projectiles/EnchantableFireBallEntity.java
package com.Fishmod.fur.entities.projectiles;

import net.minecraft.network.FriendlyByteBuf;
import net.minecraft.world.damagesource.DamageSource;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.EntityType;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.entity.projectile.Fireball;
import net.minecraft.world.level.Level;
import net.minecraft.world.phys.HitResult;
import net.minecraftforge.entity.IEntityAdditionalSpawnData;

public class EnchantableFireBallEntity extends Fireball implements IEntityAdditionalSpawnData {
	private float damage = 5.0F;
	protected int knockbackStrength;
	protected int flame = 0;
	
	public EnchantableFireBallEntity(EntityType<? extends EnchantableFireBallEntity> entityType, Level worldIn) {
		super(entityType, worldIn);
		this.xPower = 0.0D;
		this.yPower = 0.0D;
		this.zPower = 0.0D;
	}

	public EnchantableFireBallEntity(EntityType<? extends EnchantableFireBallEntity> entityType, LivingEntity shooter, double accelX, double accelY, double accelZ, Level worldIn) {
		super(entityType, shooter, accelX, accelY, accelZ, worldIn);
	}

	public EnchantableFireBallEntity(EntityType<? extends EnchantableFireBallEntity> entityType, double x, double y, double z, double accelX, double accelY, double accelZ, Level worldIn) {
		super(entityType, x, y, z, accelX, accelY, accelZ, worldIn);
	}
	
	@Override
	public void writeSpawnData(FriendlyByteBuf buffer) {
		buffer.writeInt(this.getOwner() != null ? this.getOwner().getId() : -1);		
	}

	@Override
	public void readSpawnData(FriendlyByteBuf additionalData) {
        final Entity shooter = this.level().getEntity(additionalData.readInt());

        if (shooter != null) {
            this.setOwner(shooter);
        }
	}
	   
	@Override
	public void tick() {
		super.tick();
		if(this.tickCount >= 10 * 20)
			this.discard();
	}
	   
	/**
	 * Return the motion factor for this projectile. The factor is multiplied by the original motion.
	 */
	@Override
	protected float getInertia() {
		return 1.0F;
	}
	
	/**
	 * Called when this EntityFireball hits a block or entity.
	 */
	@Override
	protected void onHit(HitResult result) {
		super.onHit(result);
		if (!this.level().isClientSide) {
			this.discard();
		}
	}
	   
	public void setDamage(float damageIn) {
		this.damage = damageIn;
	}

	public float getDamage() {
		return this.damage;
	}
	   
	/**
	 * Sets the amount of knockback the arrow applies when it hits a mob.
	 */
	public void setKnockbackStrength(int knockbackStrengthIn) {
		this.knockbackStrength = knockbackStrengthIn;
	}
	   
	public void setFlame(boolean flameIn) {        
		this.flame = flameIn? 5 : 0;
	}

	/**
	 * Called when the entity is attacked.
	 */
	@Override
	public boolean hurt(DamageSource source, float amount) {
		return false;
	}

	@Override
	protected boolean shouldBurn() {
		return this.flame > 0;
	}
}