2018/8/12
基本：
	* 從1.4.7 port 至1.12.2
	* port內容：地獄疙瘩湯
	* port內容：甘蔗牛
	* port內容：甘蔗豬
	* port內容：熔岩牛
物品：
	* 地獄疙瘩湯：
		** 更名為「疙瘩湯」
		** 現在回復4飽食，但即使飽腹依然可以食用
		** 現在在食用後只會獲取4個效果中的隨機1個
		** 如果餵豬吃的話可以強迫對方產下殭屍豬人寶寶<3<3
	* 甘蔗牛：
		** 再生效果從0.2秒延長至8秒(bug)
		** 進食時間從1.6秒縮短至0.8秒
	* 甘蔗豬：
		** 再生效果從0.2秒延長至8秒(bug)
		** 進食時間從1.6秒縮短至0.8秒
	* 甘蔗腐肉：
		** 新增，由腐肉x2+甘蔗x1組成2個，效果等同於甘蔗豬
生物：
	* 熔岩牛：
		** 現在透過使用烈焰粉繁殖
		** 烈焰粉不再能對其進行治療
		** 掉落物現在和一般牛一樣(待改)
		** 現在受到烈焰粉吸引而不是小麥
		
2018/8/13
基本：
	* port內容：生長刺激藥水
	* port內容：菌絲根
	* port內容：胞子殭屍
物品：
	* 生長刺激藥水：
		** 更名為「分裂生殖藥水」
		** 現在不再能夠使幼年動物強制成年
		** 現在能夠使可繁殖的動物(待改)直接分裂為兩隻幼體
		** 現在需透過釀造台製作：任意藥水+菌絲根
	* 菌絲根：
		** 現在無法食用
生物：
	* 胞子殭屍：
		** 更名為「菌屍」
		** 聲音與身體素質與一般殭屍一致
		** 中毒時間從0/3/6秒調整為2/4/8秒，毒霧範圍從3.0D縮小至2.0D
		** 掉落調整為：30% 0~2腐肉 10% 0~3紅蘑菇 100% 1~3菌絲根
		** 出現率由(7,4,4)提高至(40,8,16)
		
2018/8/15
基本：
	* port內容：寄生蟲
生物：
	* 寄生蟲：
		** 更名為「屍蛆」
		** 現在在亮度夠高的地方不會主動攻擊玩家
		** 現在會爬牆了
		** 現在會對目標使用跳躍攻擊
		** 不再免疫火焰傷害
		** 掉落調整為：10% 0~1絲線 10% 0~1史萊姆球
		** 不再由受感染的殭屍生成，改由所有殭屍死亡時10%產生
		** 仍然會主動攻擊殭屍，但不再將它們轉化為受感染的殭屍
		
2019/4/4
基本：
	* port內容：螢光蕈
生物：
	* 熔岩牛：
		** 出現率由(100,1,1)降低至(20,1,1)
	* 菌屍：
		** 現在也會出現在叢林及河流生態域中
方塊
	* 螢光蕈：
		** 亮度由0.5f提高至1.0f
		** 現在會在高度低於70且亮度低於10的所有地方生成
物品：
	* 分裂生殖藥水：
		** 不再能夠堆疊
	* 菌絲根：
		** 菌絲根x3 + 泥土x6 可合成菌絲土

2019/4/5
方塊
	* 螢光蕈：
		** 修改物品圖示
		** 現在可以製作成青色染料x2
		** 有低機率在釣魚中取得
物品
	* 菌絲根：
		** 有低機率在釣魚中取得
		
2019/4/6
生物：
	* 屍蛆：
		** 掉落調整為：25% 0~1絲線 25% 0~1史萊姆球 50% 0~1屍蛆(物品)
物品：
	* 屍蛆(物品)：
		** 新增：由屍蛆(生物)掉落
		** 回復2飽食度，但是會陷入30秒的饑餓狀態
	* 炙燒蛆：
		** 新增：由屍蛆(物品)燒製而成或是由屍蛆(生物)燒死後掉落
		** 回復6飽食度
		
2019/4/9
方塊
	* 螢光蕈：
		** 現在可以在鐵砧上為釣竿附魔釣餌III
物品
	* 屍蛆(物品)：
		** 現在可以在鐵砧上為釣竿附魔釣餌I
2019/4/10
物品：
	* 食人魚：
		** 新增：有機率在叢林地形的水中釣到
		** 回復2飽食度
	* 烤食人魚：
		** 新增：由食人魚燒製而成
		** 回復6飽食度
		
2019/4/11
方塊
	* 螢光蕈：
		** 現在和兩種蘑菇搭配製作蘑菇湯
		** 現在可以為各種類型的釣竿進行附魔
物品
	* 屍蛆(物品)：
		** 現在可以為各種類型的釣竿進行附魔
		
2019/4/12
基本：
	* port內容：腐敗慕斯
	* port內容：肉丸子
方塊
	* 螢光蕈：
		** 現在物品狀態可以正常顯示了
物品
	* 鱈鱗魚：
		** 新增：有低機率在非海洋、非寒冷地形的水中釣到
		** 回復2飽食度
	* 烤鱈鱗魚：
		** 新增：由鱈鱗魚燒製而成
		** 回復6飽食度
	* 腐敗慕斯：
		** 更名為「肉糜」
		** 現在回復3飽食度
		** 現在是用喝的
		** 現在為不定型合成，但只會給1成品
		** 現在可使用腐肉/魚類(生)/雞肉(生)/屍蛆(生)/兔肉(生)合成
	* 肉丸子：
		** 更名為「肉丸」
		** 現在回復2飽食度
		** 現在燒製後可以得到4成品
		** 現在吃超快(一般食物的400%速度)
		
2019/4/19
基本：
	* port內容：尖銳牙齒
生物：
	* 霧妖：
		** 生成於沼澤以及河邊
		** 眼睛和胸在晚上會發光，生成後有機率是隱形的
		** 靠近時會有迷霧產生
		** 掉落物：25% 0~1腐肉 25% 0~1骨頭 50% 0~1尖銳利牙
	* 屍蛆：
		** 現在聲音檔有完整的文字說明了
方塊
	* 螢光蕈：
		** 現在不會在寒冷的生態系生成
		** 現在生成率只有以前的20%
物品
	* 尖銳牙齒：
		** 更名為「尖銳利牙」
		** 更新材質，提高270%帥氣度
		** 現在可以弄成1骨粉
		** 現在也會從北極熊身上掉落
		** 現在可以在叢林神殿箱子中發現
	* 菌絲根：
		** 現在可以在叢林神殿箱子中發現
	* 食人魚：
		** 現在可以在叢林神殿箱子中發現
		
2019/4/20
生物：
	* 霧妖：
		** 修正迷霧產生的機制，在血量低於50%時受到傷害會開始在周圍製造濃霧並進入3秒的隱形狀態
		** 在燃燒時會失去製造濃霧與隱形的能力
		** 生成時不再有完全隱形的個體產生
		** 生命值由12提升至16	
		** 移動速度由 0.23000000417232513 提升至 0.25
		
2019/4/21
生物：
	* 霧妖：
		** 現在進入攻擊狀態時雙手會上舉
		** 現在有黑屁屁了
	* 屍蛆：
		** 現在玩家可以透過右鍵拾取得到屍蛆(物品)
物品：
	* 尖銳利牙：
		** 神職人員可以用 26~31 尖銳利牙交換 1 綠寶石
	* 食人魚：
		** 漁夫可以用 6 食人魚和 1 綠寶石交換 6 烤食人魚
	* 鱈鱗魚：
		** 漁夫可以用 6 鱈鱗魚和 1 綠寶石交換 6 烤鱈鱗魚
		
2019/4/22
基本：
	* port內容：銳利魚叉
生物：
	* 霧妖：
		** 掉落調整為：12.5% 0~1腐肉 12.5% 0~1骨頭 75% 0~2尖銳利牙
		** 掠奪所增加的額外尖銳利牙掉落數由 0~1 增加至 1~2
物品：
	* 銳利魚叉：
		** 更名為「骸骨大劍」
		** 更新材質，帥氣度今昔非比
		** 合成表由「鐵塊x2/鐵劍+尖銳利牙x4+木棒」改成「骨塊x2+尖銳利牙x4+木棒」
		** 附加傷害修正：
				舊：目標生命>20時，武器傷害增加相當於目標5%最大生命的傷害；目標生命>100時，武器傷害增加相當於目標2.5%最大生命的傷害
				新：命中目標時，額外造成目標5%最大生命的傷害，最小為1，該傷害無視護甲
				
2019/4/24
物品：
	* 骸骨大劍：
		** 新增物品說明
		
2019/4/25
生物
	* 屍蛆：
		** 現在攻擊玩家時會附加 8 秒的飢餓效果
		** 現在在攻擊玩家和殭屍時會黏附(騎乘)到目標身上
		** 黏附後的屍蛆其生命計時器會暫停，直到寄主死亡
		** 被黏附的殭屍在死亡時必定會生成更多屍蛆
		** 當玩家清除身上的飢餓效果時，寄生蟲就會死亡
		** 生命值由 6 減少至 4	
		
2019/4/27
物品
	* 鱈鱗魚：
		** 修正無法製作成肉糜的bug
	* 屍蛆(物品)：
		** 食用後飢餓機率由 100% 降低至 30%
		
2019/4/28
基本：
	* 修正資料架構，使得食物能更簡易的附加多項/隨機藥水效果
物品：
	* 疙瘩湯：
		** 效果時間由 180 秒縮短至 40 秒
		** 新增物品說明
	* 甘蔗牛：
		** 新增物品說明
	* 甘蔗豬：
		** 新增物品說明
	* 甘蔗腐肉：
		** 新增物品說明
		
2019/4/29
基本：
	* port內容：食魚生物的腸子
物品：
	* 食魚生物的腸子：
		** 更名為「腸子」
		** 現在所有生物、殭屍、霧妖均有 7% 機會額外掉落
		** 屠夫可以用 4~6 腸子交換 1 綠寶石
		** 現在有使用音效了
		** 更新掉落物(各自為獨立事件)：
			舊：
				100% 1-3 生魚		 10% 1-3 尖銳利牙		
				 50% 1-3 骨粉		  5% 1-2 金粒
				 20% 1-3 黏土球	  	  2% 1-1 釣竿
			新：
				 40% 1-2 史萊姆球	 10% 1-2 南瓜種子
				 40% 1-2 骨粉		 10% 1-2 黏土球
				 10% 1-2 尖銳利牙	  5% 1-2 金粒
				 10% 1-2 甜菜種子	  5% 1-2 鐵粒
				 10% 1-2 小麥種子	  2% 1-1 骸骨大劍
				 10% 1-2 西瓜種子
	* 骸骨大劍：
		** 物品說明文字由藍色斜體改為黃色，並針對位置進行修正	
	* 疙瘩湯：
		** 隨機效果之一由加速III降低成加速II
		** 隨機效果之一由中毒I改變成吸收II
		** 隨機效果之一由抗性I提高成抗性II
		** 合成譜由碗+發酵蜘蛛眼+地獄疙瘩x2改為碗+肉糜+地獄疙瘩x2
		** 物品說明文字由藍色斜體改為黃色，並針對位置進行修正
	* 甘蔗牛：
		** 物品說明文字由藍色斜體改為黃色，並針對位置進行修正
	* 甘蔗豬：
		** 物品說明文字由藍色斜體改為黃色，並針對位置進行修正
	* 甘蔗腐肉：
		** 物品說明文字由藍色斜體改為黃色，並針對位置進行修正	 

2019/4/30
基本：
	* 新增附魔：劇毒－使用武器攻擊目標時，能同時使對方中毒8秒(強度等同附魔等級)
	* 新增附魔：生命竊取－使用武器攻擊目標時，能同時回復定量生命(強度等同附魔等級)
附魔：
	* 劇毒：
		** 現在有 2% 機率從菌屍與洞穴蜘蛛上額外掉落(等級隨機)其附魔書
		
2019/5/01
基本：
	* port內容：凍原殭屍
	* 新增物品：霜降蹄膀
生物：
	* 凍原殭屍：
		** 更名為「凍屍」
		** 掉落調整為(數量2)：50% 0~1腐肉 45% 0~1雪球 5% 1 霜降蹄膀
物品：
	* 霜降蹄膀：
		** 可以食用的武器，或是可當武器使用的食物
		** 攻擊力等同鐵劍，但耐久值僅有64，也不能修理或進行附魔
		** 攻擊時附加4秒的緩速V
		** 食用時回復10飽食，但有60%機會獲得4秒的緩速V，食用速度只有一般食物的25%
		** 物品消耗後獲得骨頭x1
		** 在熔爐內能燒製成腐肉x4
		
2019/5/03
基本：
	* port內容：不死豬
生物：
	* 菌屍：
		** 現在具有螢光蕈的亞種版本
		** 頭上的香菇不再包括在原本的掉落之中，改為有10%的機率額外掉落，並且種類會根據亞種與否調整
		** 掉落調整為：50% 0~2腐肉 50% 0~2菌絲根
	* 不死豬：
		** 更名為「疫豬」
		** 不再能夠馴服
		** 不能夠取得肉
		** 現在會在森林中低機率生成，而不是沼澤、沙漠及雪原
		** 掉落調整為(數量4)：33% 0~1腐肉 33% 0~1生豬肉 33% 0~1尖銳利牙(會再加入更好的掉落物)
		** 調整衝鋒擊退目標的機制
		** 現在為中立生物
		** 生命值由 20 增加至 50
		** 護甲值由 0 增加至 2
		** 對動物不再有 10 倍的傷害加成
		** 現在有自己的攻擊/受傷/死亡語音
物品：
	* 腸子：
		** 修正不應該掉落腸子的生物會掉落腸子的錯誤
	* 骸骨大劍：
		** 現在透過骨頭而不是鐵塊進行修復
		
2019/5/04
生物：
	* 菌屍：
		** 修正毒雲不會使玩家中劇毒的錯誤
		** 現在僅有在目標身上沒有劇毒的時候才會附加上劇毒的狀態
		
2019/5/05
基本：
	* 新增物品：劇毒孢子
物品：
	* 分裂生殖藥水：
		** 現在可用於無法繁殖的動物(像是鸚鵡)
	* 劇毒孢子：
		** 有2%的機會於菌屍上掉落
		** 可以在鐵砧上為武器附魔劇毒III
生物：
	* 菌屍：
		** 螢光蕈亞種頭上的螢光蕈大小減少50%
		** 螢光蕈亞種現在會發光了
附魔：
	* 劇毒：
		** 現在菌屍與洞穴蜘蛛不再掉落其附魔書
		
2019/5/06
基本：
	* 新增物品：不死之心
	* 新增物品：黃金之心
	* 修正資料架構，使得物品能更簡易的加上說明
物品：
	* 不死之心：
		** 有10%的機會於疫豬上掉落
		** 可以在鐵砧上為武器附魔生命竊取III
	* 黃金之心：
		** 由不死之心圍繞著8個金磚合成而成
		** 當手持時且未滿血時會獲得8秒的再生效果，效果結束後刷新
		** 當滿血的時候可以對手持與裝備物品進行修補(+1耐久/秒)
		
2019/5/07
基本：
	* 今天主要的更動在於防止生物在其他模組生成的次元中誕生，避免影響對方模組之完整性
生物：
	* 霧妖：
		** 防止其在主世界以外的次元生成
	* 熔岩牛：
		** 防止其在主世界以外的次元生成
	* 屍蛆：
		** 防止其在主世界以外的次元生成
	* 疫豬：
		** 防止其在主世界以外的次元生成
	* 凍屍：
		** 防止其在主世界以外的次元生成
	* 菌屍：
		** 防止其在主世界以外的次元生成
方塊
	* 螢光蕈：
		** 防止其在主世界以外的次元生成
物品：
	* 腸子：
		** 掉落率由 7% 調降至 4%
		** 現在不再掉落骸骨大劍
		** 現在有 1% 的機會掉落鑽石
		
2019/5/08
基本：
	* 新增mcmod.info簡介檔
	* 防止玩家在生存模式中取得食人魚與鱈鱗魚，跟模組相性...沒這麼合