2018/8/12
基本：
	* 從1.4.7 port 至1.12.2
	* port內容：地獄疙瘩湯
	* port內容：甘蔗牛
	* port內容：甘蔗豬
	* port內容：熔岩牛
物品：
	* 地獄疙瘩湯：
		** 更名為「疙瘩湯」
		** 現在回復4飽食，但即使飽腹依然可以食用
		** 現在在食用後只會獲取4個效果中的隨機1個
		** 如果餵豬吃的話可以強迫對方產下殭屍豬人寶寶<3<3
	* 甘蔗牛：
		** 再生效果從0.2秒延長至8秒(bug)
		** 進食時間從1.6秒縮短至0.8秒
	* 甘蔗豬：
		** 再生效果從0.2秒延長至8秒(bug)
		** 進食時間從1.6秒縮短至0.8秒
	* 甘蔗腐肉：
		** 新增，由腐肉x2+甘蔗x1組成2個，效果等同於甘蔗豬
生物：
	* 熔岩牛：
		** 現在透過使用烈焰粉繁殖
		** 烈焰粉不再能對其進行治療
		** 掉落物現在和一般牛一樣(待改)
		** 現在受到烈焰粉吸引而不是小麥
		
2018/8/13
基本：
	* port內容：生長刺激藥水
	* port內容：菌絲根
	* port內容：胞子殭屍
物品：
	* 生長刺激藥水：
		** 更名為「分裂生殖藥水」
		** 現在不再能夠使幼年動物強制成年
		** 現在能夠使可繁殖的動物(待改)直接分裂為兩隻幼體
		** 現在需透過釀造台製作：任意藥水+菌絲根
	* 菌絲根：
		** 現在無法食用
生物：
	* 胞子殭屍：
		** 更名為「菌屍」
		** 聲音與身體素質與一般殭屍一致
		** 中毒時間從0/3/6秒調整為2/4/8秒，毒霧範圍從3.0D縮小至2.0D
		** 掉落調整為：30% 0~2腐肉 10% 0~3紅蘑菇 100% 1~3菌絲根
		** 出現率由(7,4,4)提高至(40,8,16)
		
2018/8/15
基本：
	* port內容：寄生蟲
生物：
	* 寄生蟲：
		** 更名為「屍蛆」
		** 現在在亮度夠高的地方不會主動攻擊玩家
		** 現在會爬牆了
		** 現在會對目標使用跳躍攻擊
		** 不再免疫火焰傷害
		** 掉落調整為：10% 0~1絲線 10% 0~1史萊姆球
		** 不再由受感染的殭屍生成，改由所有殭屍死亡時10%產生
		** 仍然會主動攻擊殭屍，但不再將它們轉化為受感染的殭屍
		
2019/4/4
基本：
	* port內容：螢光蕈
生物：
	* 熔岩牛：
		** 出現率由(100,1,1)降低至(20,1,1)
	* 菌屍：
		** 現在也會出現在叢林及河流生態域中
方塊
	* 螢光蕈：
		** 亮度由0.5f提高至1.0f
		** 現在會在高度低於70且亮度低於10的所有地方生成
物品：
	* 分裂生殖藥水：
		** 不再能夠堆疊
	* 菌絲根：
		** 菌絲根x3 + 泥土x6 可合成菌絲土

2019/4/5
方塊
	* 螢光蕈：
		** 修改物品圖示
		** 現在可以製作成青色染料x2
		** 有低機率在釣魚中取得
物品
	* 菌絲根：
		** 有低機率在釣魚中取得
		
2019/4/6
生物：
	* 屍蛆：
		** 掉落調整為：25% 0~1絲線 25% 0~1史萊姆球 50% 0~1屍蛆(物品)
物品：
	* 屍蛆(物品)：
		** 新增：由屍蛆(生物)掉落
		** 回復2飽食度，但是會陷入30秒的饑餓狀態
	* 炙燒蛆：
		** 新增：由屍蛆(物品)燒製而成或是由屍蛆(生物)燒死後掉落
		** 回復6飽食度
		
2019/4/9
方塊
	* 螢光蕈：
		** 現在可以在鐵砧上為釣竿附魔釣餌III
物品
	* 屍蛆(物品)：
		** 現在可以在鐵砧上為釣竿附魔釣餌I
2019/4/10
物品：
	* 食人魚：
		** 新增：有機率在叢林地形的水中釣到
		** 回復2飽食度
	* 烤食人魚：
		** 新增：由食人魚燒製而成
		** 回復6飽食度
		
2019/4/11
方塊
	* 螢光蕈：
		** 現在和兩種蘑菇搭配製作蘑菇湯
		** 現在可以為各種類型的釣竿進行附魔
物品
	* 屍蛆(物品)：
		** 現在可以為各種類型的釣竿進行附魔
		
2019/4/12
基本：
	* port內容：腐敗慕斯
	* port內容：肉丸子
方塊
	* 螢光蕈：
		** 現在物品狀態可以正常顯示了
物品
	* 鱈鱗魚：
		** 新增：有低機率在非海洋、非寒冷地形的水中釣到
		** 回復2飽食度
	* 烤鱈鱗魚：
		** 新增：由鱈鱗魚燒製而成
		** 回復6飽食度
	* 腐敗慕斯：
		** 更名為「肉糜」
		** 現在回復3飽食度
		** 現在是用喝的
		** 現在為不定型合成，但只會給1成品
		** 現在可使用腐肉/魚類(生)/雞肉(生)/屍蛆(生)/兔肉(生)合成
	* 肉丸子：
		** 更名為「肉丸」
		** 現在回復2飽食度
		** 現在燒製後可以得到4成品
		** 現在吃超快(一般食物的400%速度)
		
2019/4/19
基本：
	* port內容：尖銳牙齒
生物：
	* 霧妖：
		** 生成於沼澤以及河邊
		** 眼睛和胸在晚上會發光，生成後有機率是隱形的
		** 靠近時會有迷霧產生
		** 掉落物：25% 0~1腐肉 25% 0~1骨頭 50% 0~1尖銳利牙
	* 屍蛆：
		** 現在聲音檔有完整的文字說明了
方塊
	* 螢光蕈：
		** 現在不會在寒冷的生態系生成
		** 現在生成率只有以前的20%
物品
	* 尖銳牙齒：
		** 更名為「尖銳利牙」
		** 更新材質，提高270%帥氣度
		** 現在可以弄成1骨粉
		** 現在也會從北極熊身上掉落
		** 現在可以在叢林神殿箱子中發現
	* 菌絲根：
		** 現在可以在叢林神殿箱子中發現
	* 食人魚：
		** 現在可以在叢林神殿箱子中發現
		
2019/4/20
生物：
	* 霧妖：
		** 修正迷霧產生的機制，在血量低於50%時受到傷害會開始在周圍製造濃霧並進入3秒的隱形狀態
		** 在燃燒時會失去製造濃霧與隱形的能力
		** 生成時不再有完全隱形的個體產生
		** 生命值由12提升至16	
		** 移動速度由 0.23000000417232513 提升至 0.25
		
2019/4/21
生物：
	* 霧妖：
		** 現在進入攻擊狀態時雙手會上舉
		** 現在有黑屁屁了
	* 屍蛆：
		** 現在玩家可以透過右鍵拾取得到屍蛆(物品)
	* 尖銳利牙：
		** 神職人員可以用 26~31 尖銳利牙交換 1 綠寶石
	* 食人魚：
		** 漁夫可以用 6 食人魚和 1 綠寶石交換 6 烤食人魚
	* 鱈鱗魚：
		** 漁夫可以用 6 鱈鱗魚和 1 綠寶石交換 6 烤鱈鱗魚
		
2019/4/22
基本：
	* port內容：銳利魚叉
生物：
	* 霧妖：
		** 掉落調整為：12.5% 0~1腐肉 12.5% 0~1骨頭 75% 0~2尖銳利牙
		** 掠奪所增加的額外尖銳利牙掉落數由 0~1 增加至 1~2
物品：
	* 銳利魚叉：
		** 更名為「骸骨大劍」
		** 更新材質，帥氣度今昔非比
		** 合成表由「鐵塊x2/鐵劍+尖銳利牙x4+木棒」改成「骨塊x2+尖銳利牙x4+木棒」
		** 附加傷害修正：
				舊：目標生命>20時，武器傷害增加相當於目標5%最大生命的傷害；目標生命>100時，武器傷害增加相當於目標2.5%最大生命的傷害物品：
				新：命中目標時，額外造成目標5%最大生命的傷害，最小為1，該傷害無視護甲
				
2019/4/24
物品：
	* 骸骨大劍：
		** 新增物品說明
		
2019/4/25
生物
	* 屍蛆：
		** 現在攻擊玩家時會附加 8 秒的飢餓效果
		** 現在在攻擊玩家和殭屍時會黏附(騎乘)到目標身上
		** 黏附後的屍蛆其生命計時器會暫停，直到寄主死亡
		** 被黏附的殭屍在死亡時必定會生成更多屍蛆
		** 當玩家清除身上的飢餓效果時，寄生蟲就會死亡
		** 生命值由 6 減少至 4	
		
2019/4/27
物品
	* 鱈鱗魚：
		** 修正無法製作成肉糜的bug
	* 屍蛆(物品)：
		** 食用後飢餓機率由 100% 降低至 30%
		
2019/4/28
基本：
	* 修正資料架構，使得食物能更簡易的附加多項/隨機藥水效果
物品：
	* 疙瘩湯：
		** 效果時間由 180 秒縮短至 40 秒
		** 新增物品說明
	* 甘蔗牛：
		** 新增物品說明
	* 甘蔗豬：
		** 新增物品說明
	* 甘蔗腐肉：
		** 新增物品說明
		
2019/4/29
基本：
	* port內容：食魚生物的腸子
物品：
	* 食魚生物的腸子：
		** 更名為「腸子」
		** 現在所有生物、殭屍、霧妖均有 7% 機會額外掉落
		** 屠夫可以用 4~6 腸子交換 1 綠寶石
		** 現在有使用音效了
		** 更新掉落物(各自為獨立事件)：
			舊：
				100% 1-3 生魚		 10% 1-3 尖銳利牙		
				 50% 1-3 骨粉		  5% 1-2 金粒
				 20% 1-3 黏土球	  	  2% 1-1 釣竿
			新：
				 40% 1-2 史萊姆球	 10% 1-2 南瓜種子
				 40% 1-2 骨粉		 10% 1-2 黏土球
				 10% 1-2 尖銳利牙	  5% 1-2 金粒
				 10% 1-2 甜菜種子	  5% 1-2 鐵粒
				 10% 1-2 小麥種子	  2% 1-1 骸骨大劍
				 10% 1-2 西瓜種子
	* 骸骨大劍：
		** 物品說明文字由藍色斜體改為黃色，並針對位置進行修正	
	* 疙瘩湯：
		** 隨機效果之一由加速III降低成加速II
		** 隨機效果之一由中毒I改變成吸收II
		** 隨機效果之一由抗性I提高成抗性II
		** 合成譜由碗+發酵蜘蛛眼+地獄疙瘩x2改為碗+肉糜+地獄疙瘩x2
		** 物品說明文字由藍色斜體改為黃色，並針對位置進行修正
	* 甘蔗牛：
		** 物品說明文字由藍色斜體改為黃色，並針對位置進行修正
	* 甘蔗豬：
		** 物品說明文字由藍色斜體改為黃色，並針對位置進行修正
	* 甘蔗腐肉：
		** 物品說明文字由藍色斜體改為黃色，並針對位置進行修正	 

2019/4/30
基本：
	* 新增附魔：劇毒－使用武器攻擊目標時，能同時使對方中毒8秒(強度等同附魔等級)
	* 新增附魔：生命竊取－使用武器攻擊目標時，能同時回復定量生命(強度等同附魔等級)
附魔：
	* 劇毒：
		** 現在有 2% 機率從菌屍與洞穴蜘蛛上額外掉落(等級隨機)其附魔書
		
2019/5/01
基本：
	* port內容：凍原殭屍
	* 新增物品：霜降蹄膀
生物：
	* 凍原殭屍：
		** 更名為「凍屍」
		** 掉落調整為(數量2)：50% 0~1腐肉 45% 0~1雪球 5% 1 霜降蹄膀
物品：
	* 霜降蹄膀：
		** 可以食用的武器，或是可當武器使用的食物
		** 攻擊力等同鐵劍，但耐久值僅有64，也不能修理或進行附魔
		** 攻擊時附加4秒的緩速V
		** 食用時回復10飽食，但有60%機會獲得4秒的緩速V，食用速度只有一般食物的25%
		** 物品消耗後獲得骨頭x1
		** 在熔爐內能燒製成腐肉x4
		
2019/5/03
基本：
	* port內容：不死豬
生物：
	* 菌屍：
		** 現在具有螢光蕈的亞種版本
		** 頭上的香菇不再包括在原本的掉落之中，改為有10%的機率額外掉落，並且種類會根據亞種與否調整
		** 掉落調整為：50% 0~2腐肉 50% 0~2菌絲根
	* 不死豬：
		** 更名為「疫豬」
		** 不再能夠馴服
		** 不能夠取得肉
		** 現在會在森林中低機率生成，而不是沼澤、沙漠及雪原
		** 掉落調整為(數量4)：33% 0~1腐肉 33% 0~1生豬肉 33% 0~1尖銳利牙(會再加入更好的掉落物)
		** 調整衝鋒擊退目標的機制
		** 現在為中立生物
		** 生命值由 20 增加至 50
		** 護甲值由 0 增加至 2
		** 對動物不再有 10 倍的傷害加成
		** 現在有自己的攻擊/受傷/死亡語音
物品：
	* 腸子：
		** 修正不應該掉落腸子的生物會掉落腸子的錯誤
	* 骸骨大劍：
		** 現在透過骨頭而不是鐵塊進行修復
		
2019/5/04
生物：
	* 菌屍：
		** 修正毒雲不會使玩家中劇毒的錯誤
		** 現在僅有在目標身上沒有劇毒的時候才會附加上劇毒的狀態
		
2019/5/05
基本：
	* 新增物品：劇毒孢子
物品：
	* 分裂生殖藥水：
		** 現在可用於無法繁殖的動物(像是鸚鵡)
	* 劇毒孢子：
		** 有2%的機會於菌屍上掉落
		** 可以在鐵砧上為武器附魔劇毒III
生物：
	* 菌屍：
		** 螢光蕈亞種頭上的螢光蕈大小減少50%
		** 螢光蕈亞種現在會發光了
附魔：
	* 劇毒：
		** 現在菌屍與洞穴蜘蛛不再掉落其附魔書
		
2019/5/06
基本：
	* 新增物品：不死之心
	* 新增物品：黃金之心
	* 修正資料架構，使得物品能更簡易的加上說明
物品：
	* 不死之心：
		** 有10%的機會於疫豬上掉落
		** 可以在鐵砧上為武器附魔生命竊取III
	* 黃金之心：
		** 由不死之心圍繞著8個金磚合成而成
		** 當手持時且未滿血時會獲得8秒的再生效果，效果結束後刷新
		** 當滿血的時候可以對手持與裝備物品進行修補(+1耐久/秒)
		
2019/5/07
基本：
	* 今天主要的更動在於防止生物在其他模組生成的次元中誕生，避免影響對方模組之完整性
生物：
	* 霧妖：
		** 防止其在主世界以外的次元生成
	* 熔岩牛：
		** 防止其在主世界以外的次元生成
	* 屍蛆：
		** 防止其在主世界以外的次元生成
	* 疫豬：
		** 防止其在主世界以外的次元生成
	* 凍屍：
		** 防止其在主世界以外的次元生成
	* 菌屍：
		** 防止其在主世界以外的次元生成
方塊
	* 螢光蕈：
		** 防止其在主世界以外的次元生成
物品：
	* 腸子：
		** 掉落率由 7% 調降至 4%
		** 現在不再掉落骸骨大劍
		** 現在有 1% 的機會掉落鑽石
		
2019/5/08
基本：
	* 新增mcmod.info簡介檔
	* 防止玩家在生存模式中取得食人魚與鱈鱗魚，跟模組相性...沒這麼合
	
2019/5/10
基本：
	* 從 1.12.2 port 至 1.13.2
	* port內容：所有物品
	* 有些功能不能使用了QQ，等待大神拯救
物品：
	* 肉糜：
		** 合成後成品數量由 1 增加至 4
		** 燒製時間由 10 秒縮短至 2.5 秒
		** 燒製成品數量由 4 減少至 1
	* 霜降蹄膀：
		** 燒製成品數量由 4 減少至 1
	* 分裂生殖藥水：
		** 不再由煉金台製作
		** 透過水瓶x4/菌絲根x4/幽靈之淚x1合成
	* 菌絲根：
		** 分類由煉金調整至雜項
		
2019/5/11
基本：
	* port內容：熔岩牛

2019/5/12
基本：
	* 現在將 BiomeDictionary 的形式移植回
	* port內容：所有生物
	* port內容：所有聲音
	* port內容：所有附魔
	* port內容：所有村民交易
生物：
	* 屍蛆：
		** 現在生成數量由 4~8 隻調降為 3-5 隻
方塊
	* 螢光蕈：
		** 現在僅會在 WARM 生態系生成
物品：
	* 分裂生殖藥水：
		** 透過水瓶x4/菌絲根x1/海帶x4合成
		
2019/5/13
基本：	
	* port內容：熔岩牛肉
	* 新增物品：熔核斧
生物：
	* 熔岩牛：
		** 掉落物不再等同牛
		** 現在有 100% 機會掉落 0-2 熔岩牛肉
物品：
	* 熔岩牛肉：
		** 不再可以食用
		** 不再具有耐久
		** 不再對生物造成額外傷害並造成燃燒效果
		** 現在點火機制與打火石相同，但使用一次後即會消失
	* 熔核斧：
		** 由熔岩牛肉x3+火藥+烈焰棒合成
		** 數值等同鑽石斧
		** 合成後帶有燃燒II附魔
		** 砍下原木時能直接取得 1-2 木炭
		
2019/5/14
基本：
	* 新增 config 支援
生物：
	* 熔岩牛：
		** 現在生成率由 20 降低為 2
	* 疫豬：
		** 體型增加 33%
	* 屍蛆：
		** 不再能寄生玩家( 因為某些bug 屍蛆無法維持在玩家身上 )
		** 現在會鑽在殭屍的臉上
方塊
	* 螢光蕈：
		** 生成率為現在的 4%
		
2019/5/16
基本：
	* port內容：大砲螈
生物：
	* 大砲螈：
		** 更名為「炎熔螈」
		** 模組更新，體型增加25%
		** 掉落調整為(數量4)：50% 0~1 熔核肉 50% 0~1 烈焰粉
		** 射擊的準度調降
		** 現在在玩家過於接近時會嘗試拉開距離
	* 疫豬：
		** 提高殺死後所給予的經驗值
物品：
	* 熔岩牛肉：
		** 更名為「熔核肉」
		
2019/5/19
基本：
	* 修正漁夫可以交易食人魚及鱈鱗魚的錯誤
生物：
	* 屍蛆：
		** 移動速度由 0.4D 降為 0.2D
		** 發現玩家距離由 16.0D 降為 8.0D
		** 生命值由 4.0D 增加為 6.0D          
		** 掉落調整為：10% 0~1絲線 10% 0~1史萊姆球 20% 0~1屍蛆(物品)
		
2019/5/20
基本：
	* 新增物品：燒焦的產卵管
生物：
	* 炎熔螈：
		** 有 20% 的機會額外掉落 1 燒焦的產卵管

2019/5/21
基本：
	* port內容：群獵者
	* 新增物品：群獵者(物品)
	* 新增物品：烤群獵者
	* 新增物品：群獵者魚桶
生物：
	* 群獵者：
		** 全新模組！！！！！
		** 現在為水中生物
		** 生成模式視同其他魚類，僅生成於沼澤及叢林生態系
		** 生命值由 12.0D 降為 8.0D
		** 攻擊由 3.0D 降為 1.0D
		** 掉落調整為：80% 1 群獵者(物品) 20% 0~1 尖銳利牙
		** 可以用水桶撈起來
	* 屍蛆：
		** 不再給予玩家飢餓效果
		** 現在吸附在殭屍上時會噴出暗綠色的血
物品：
	* 群獵者(物品)：
		** 回復2飽食度
		** 漁夫可以用 6 群獵者和 1 綠寶石交換 6 烤群獵者
	* 烤群獵者：
		** 由群獵者(物品)燒製而成
		** 回復6飽食度
	* 肉糜：
		** 現在也可用群獵者(物品)進行合成
		
2019/5/22
基本：
	* 修正 config 生成率錯誤
	* 修正 config 文字
生物：
	* 群獵者：
		** 生成率由 20 降低為 10
	* 菌屍：
		** 調整生成粒子的顏色，且現在會根據亞種改變粒子顏色
方塊
	* 螢光蕈：
		** 現在在周圍會生成粒子
		
2019/5/24
基本：
	* 新增物品：群獵者發射器
生物：
	* 炎熔螈：
		** 生成率由 6 增加為 15
	* 疫豬：
		** 生成率由 10 增加為 15
物品：
	* 群獵者發射器：
		** 可以發射群獵者的槍，擊中目標時造成傷害，子彈為群獵者(物品)
		** 群獵者會黏附在目標身上，造成後續不穩定的攻擊傷害
		** 可以附魔
		** 合成材料為(很麻煩的)群獵者魚桶x1/燒焦的產卵管x1/仙人掌綠x1/樹枝x2合成
附魔：
	* 劇毒：
		** 修正ID錯誤所導致的名稱未正常顯示問題
	* 生命竊取：
		** 修正ID錯誤所導致的名稱未正常顯示問題
		
2019/5/28
基本：
	* 真．修正 config 生成率錯誤
	* 修正漁夫收到群獵者(物品)後沒幫你烤熟的錯誤
	* 新增生物：食人魚
	* 新增物品：食人魚桶
生物：
	* 食人魚：
		** 為群獵者亞種，非不死族也不會主動攻擊玩家
		** 掉落調整為：80% 1 食人魚(物品) 20% 0~1 尖銳利牙
		** 利用水桶捕捉後獲得食人魚桶
物品：
	* 食人魚(物品)
		** 重新加回遊戲
		** 現在於任何水域都有低機率釣取
		** 漁夫可交易的等級由 1 提升至 2
	
2019/5/30
基本：
	* 將觸發事件由 mod_LavaCow 移至 EventHandler
	* 新增物品：熔核鎚
物品：
	* 肉糜：
		** 燒製時間由 2.5 秒增加至 10 秒
		** 燒製成品數量由 1 增加至 4
	* 霜降蹄膀：
		** 燒製成品數量由 1 增加至 4
	* 熔核鎚：
		** 由熔岩牛肉x5+火藥+烈焰棒合成
		** 數值等同鑽石劍，可使用火藥粉修復
		** 合成後帶有燃燒II附魔
		** 對目標周圍1x1x1範圍內體積小的生物可以造成額外 80 傷害
		
2019/5/31
物品：
	* 熔核鎚：
		** 修正粒子與聲音效果沒有呈現的問題
		
2019/6/03
基本：
	* 新增物品標籤："魚類"、"蘑菇"
	* 具有 "魚類" 標籤的物品可和任何其他物件進行互動，例如：餵海豚
	* 蘑菇湯可透過木碗及任兩種具有 "蘑菇" 標籤的物品進行合成
生物：
	* 食人魚：
		** 生命值由 8.0D 降低為 3.0D
		** 追擊距離由 16.0D 降低為 8.0D
		** 不再會攻擊怪物
物品：
	* 食人魚(物品)：
		** 新增 "魚類" 標籤
	* 烤食人魚：
		** 新增 "魚類" 標籤
	* 群獵者(物品)：
		** 新增 "魚類" 標籤
	* 烤群獵者：
		** 新增 "魚類" 標籤
	* 肉糜：
		** 現在可使用具有 "魚類" 標籤的物品進行合成
	* 螢光蕈：
		** 新增 "蘑菇" 標籤
	* 菌絲根：
		** 新增 "蘑菇" 標籤
	* 尖銳利牙：
		** 現在可以替代燧石用來製作箭矢
		
2019/6/04
基本：
	* 新增 config 選項：破壞沙方塊時是否會鑽出屍蛆
	* 新增 config 選項：群獵者是否會攻擊動物
	* 新增 config 選項：食人魚是否會攻擊動物
	* 修正生物名稱無法正確顯示的問題
生物：
	* 屍蛆：
		** 更新模組
		** 現在具有沙漠亞種，有機率由死亡的屍殼中還有沙漠的沙中鑽出
		** 當殭屍因被寄生而死亡時，所鑽出的屍蛆將會為同種
		** 殭屍現在可被多隻屍蛆寄生
	* 疫豬：
		** 自我緩速的時間由 1 秒延長至 2 秒
		** 現在免疫遠距離傷害
		** 不死之心的掉落率由 10% 提高至 60%
		** 身上有虛弱效果時，疫豬將會失去免疫遠距離傷害以及擊退的能力
		
2019/6/10
基本（針對 1.12.2 版本進行修正）：
	* 修正劇毒附魔在玩家上出發時造成遊戲崩潰的錯誤	
生物（針對 1.12.2 版本進行修正）：
	* 屍蛆：
		** 現在生成數量由 4~8 隻調降為 3-5 隻
		** 移動速度由 0.4D 降為 0.2D
		** 發現玩家距離由 16.0D 降為 8.0D
		** 生命值由 4.0D 增加為 6.0D  
		** 掉落調整為：10% 0~1絲線 10% 0~1史萊姆球 20% 0~1屍蛆(物品)
	* 疫豬：
		** 生成率由 10 增加為 15
		** 現在會徘徊移動了
		
2019/6/11
基本（針對 1.12.2 版本進行修正）：
	* 修正疫豬攻擊造成伺服器崩潰的錯誤
	* 修正尖銳利牙無法製作成骨粉的錯誤
	
2019/6/13
基本：
	* 新增生物：溫迪戈
生物：
	* 溫迪戈：
		** 出沒於寒冷生態系的怪物，沒能力 (暫定)
		** 掉落(數量2)：50% 0~1 骨頭 50% 0~1 棕色羊毛 (暫定)
		
2019/6/13
生物：
	* 溫迪戈：
		** 現在出沒於針葉林生態系
		** 經驗值數量提高至 20
		** 掉落物數量提高至 4

2019/6/15
基本：
	* 真．修正 config 生成率錯誤
	
2019/6/17
物品：
	* 骸骨大劍：
		** 新增3D模組
	* 霜降蹄膀：
		** 新增3D模組
	* 食人魚發射器：
		** 新增3D模組
	* 熔核斧：
		** 新增3D模組
	* 熔核鎚：
		** 新增3D模組
		
2019/6/18
生物：
	* 溫迪戈：
		** 現在每個區塊只能生成 1 隻，且僅會在可看見天空的地方生成
		** 現在會使用跳躍攻擊，追擊目標時移動速度提高25%
		** 現在會殺死所有動物及村民並撿起他們的掉落物
		** 掉落物在溫迪戈體內會慢慢被消化掉(堆疊數量越多被消化機率越高)
		** 現在眼睛在黑暗中會發光
物品：
	* 霜降蹄膀：
		** 調整3D模組的大小、位置
	* 食人魚發射器：
		** 調整3D模組的大小、位置
	* 熔核鎚：
		** 新增效果：右鍵點選以秒殺周圍 2D 範圍內的小型生物
	* 骸骨大劍(1.12.2)：
		** 新增3D模組
	* 霜降蹄膀(1.12.2)：
		** 新增3D模組
附魔：
	* 劇毒：
		** 當劇毒的等級在 III 上時，同時也會附加上虛弱II的效果
		
2019/6/19
基本：
	* 新增物品：鐮刀爪
生物：
	* 溫迪戈：
		** 掉落調整為(數量4)：50% 0~1 鐮刀爪 50% 0~1 棕色羊毛
		** 新增攻擊動畫
物品：
	* 鐮刀爪：
		** 現在可以在鐵砧上為武器附魔鋒利V

2019/6/21
生物：
	* 溫迪戈：
		** 掉落調整為(數量4)：80% 0~1 鐮刀爪 20% 0~1 棕色羊毛
		** 調整攻擊動畫
		** 現在在燃燒狀態下死亡不會給予掉落物及經驗值
		** 現在在燃燒狀態下會快速減少生命值
	* 群獵者：
		** 掉落調整為：87.5% 1 群獵者(物品) 12.5% 0~1 尖銳利牙
	* 食人魚：
		** 掉落調整為：87.5% 1 食人魚(物品) 12.5% 0~1 尖銳利牙
	* 菌屍：
		** 掉落調整為(數量2)：80% 0~1 菌絲根 20% 0~1 腐肉
物品：
	* 食人魚發射器：
		** 彈射出去的群獵者不再具有掉落物及經驗值
		
2019/6/22
生物：
	* 霧妖：
		** 降低求援的成功機率
	* 霧妖(1.12.2)：
		** 降低求援的成功機率
物品：
	* 黃金之心：
		** 修正會使得某些物品降階的錯誤
	* 黃金之心(1.12.2)：
		** 修正會使得某些物品降階的錯誤
		
2019/6/25
物品：
	* 熔核鎚：
		** 主動攻擊不再附加效果
		** 更新說明文字
		** 新增自訂選項，可調整範圍傷害是否能影響玩家
		** 主動使用效果修正：
				舊：對周圍 2.0D 的小型生物造成 80.0D 的傷害，消耗 2 耐久度
				新：對周圍 4.0D 的所有生物造成 6.0D 的傷害，消耗 16 耐久度

2019/6/25
生物：
	* 溫迪戈：
		** 現在只會消化食物類的物品
		** 現在會正確地從 26D~36D 外的距離飛跳至目標附近
物品：
	* 熔核鎚：
		** 傷害由 6 降低為 4
		** 現在額外附加 4 秒的燃燒效果
		
2019/7/1
基本：
	* port內容：腐敗的豬肉
	* 新增物品：綠培根蛋
生物：
	* 疫豬：
		** 掉落調整為(數量4)：66% 0~1 腐敗的豬肉 33% 0~1尖銳利牙
物品：
	* 腐敗的豬肉：
		** 更名「疫豬肉」
		** 食用效果由「飢餓」更改為「挖掘疲勞」
		** 在熔爐內能燒製成烤豬肉
	* 綠培根蛋：
		** 由 疫豬肉 + 蛋x2 + 烈焰粉 組成
		** 食用時回復10飽食，且能獲得60秒的挖掘加速II
		** 即使不飢餓時也可食用
	* 甘蔗牛：
		** 即使不飢餓時也可食用
	* 甘蔗豬：
		** 即使不飢餓時也可食用
	* 甘蔗腐肉：
		** 即使不飢餓時也可食用
	* 燒焦的輸卵管：
		** 更新圖示
		
2019/7/2
基本：
	* 新增物品：亡天使之鐮
生物：
	* 疫豬：
		** 稍微縮小體型
		** 不再能夠免疫遠距離傷害
	* 溫迪戈：
		** 新增自訂選項：是否能攻擊一般動物
	* 屍蛆：
		** 重新修正骨架，允許日後新增更多動作
		** 些微調整模組口器部分
物品：
	* 鐮刀爪：
		** 不再能提供附魔
	* 亡天使之鐮：
		** 由 鐮刀爪x3 + 不死之心 + 樹枝x2 合成
		** 數值等同鑽石劍，但攻擊速度等同鑽石斧，可透過鐮刀爪進行修復
		** 合成後帶有生命竊取III附魔
		** 攻擊時同時帶有 6 點無視護甲的魔法傷害
	* 骸骨大劍：
		** 修正額外傷害輸出
		
2019/7/5
生物：
	* 疫豬：
		** 重新修正骨架，允許日後新增更多動作
		** 現在嘴巴會微微張合了
		** 調整獠牙位置
		** 現在有時會在地面進行挖掘並掘出棕色蘑菇
		
2019/7/7
生物：
	* 疫豬：
		** 攻擊模式由加速追擊目標改為直線衝鋒
		** 現在會主動攻擊玩家，但在衝鋒前會有聲音警告
		** 現在在白天會燃燒
		** 現在在白天自然燒死時不會有掉落物
	* 溫迪戈：
		** 當受到攻擊時，即使是燃燒狀態仍然會掉落掉落物
		
2019/7/8
基本：
	* port內容：翼龍
生物：
	* 菌屍：
		** 溺水時不再轉變為沉屍
	* 凍屍：
		** 溺水時不再轉變為沉屍
	* 翼龍：
		** 更名為「翼生獸」
		** 全新 AI 與行為模式，感恩夜魅，讚嘆夜魅
		** 全新模組，更靈活的飛行動作
		** 掉落調整為 0~1 夜魅皮膜（暫定）
		** 現在僅會出沒於叢林生態系
		** 在白天時不會攻擊目標
		
2019/7/9
基本：
	* 新增物品：翼生獸翅
	* 新增物品：燒雞大翅
生物：
	* 翼生獸：
		** 掉落調整為：100% 0~1 翼生獸翅
		** 生命值由 18.0D 調降為 10.0D
		** 攻擊力由 4.0D 調降為 3.0D
		** 調整身體位置並且調高其在飛行時的上下振幅
物品：
	* 翼生獸翅：
		** 跟腐肉差不多的東西，食用後有 80% 機會獲得30秒的飢餓III
		** 可以分解成 夜魅皮膜x1
		** 可以燒製成 燒雞大翅x1
	* 燒雞大翅：
		** 跟烤牛肉一樣，可是是燒雞翅

2019/7/11
基本：
	* 新增生物：擬箱蟹
生物：
	* 擬箱蟹：
		** 只會生成於箱子的附近
		** 平常會呈現靜滯狀態，偽裝為箱子
		** 碰到水時會沉到底，但不會溺死
		** 當玩家靠近時可以造成很高的傷害
		** 掉落物為：20% 1 箱子(暫定)
		
2019/7/12
基本：
	* 新增物品：擬箱蟹爪
	* 新增物品：嫩烤蟹爪
生物：
	* 擬箱蟹：
		** 些微調整走路姿勢
		** 掉落調整為： 87.5% 1 擬箱蟹爪 12.5% 1 箱子
物品：
	* 鐮刀爪：
		** 神職人員可用 1-3 鐮刀爪交換 1 綠寶石
	* 不死之心：
		** 神職人員可用 1-2 不死之心交換 1 綠寶石
	* 翼生獸翅：
		** 屠夫可用 6-10 翼生獸翅交換 1 綠寶石
	* 擬箱蟹爪：
		** 其實就是生牛肉，但要花費兩倍時間來吃
	* 嫩烤蟹爪：
		** 其實就是烤牛肉，但要花費兩倍時間來吃
		
2019/7/14
生物：
	* 擬箱蟹：
		** 現在可以透過餵食肉糜(暫定)馴服
		** 擁有27格箱子可以儲存物品，並能協助戰鬥
		** 可餵食任何肉類進行補血
		** 馴服後可以用肉糜(暫定)進行繁殖
		** 現在外殼有 3 種顏色
		** 可用樹枝控制其坐下起身
物品：
	* 擬箱蟹爪：
		** 現在食用後有 30% 的機會獲得 3 秒的噁心
	* 嫩烤蟹爪：
		** 更新圖示，看起來更好吃了
		** 不再需要花費兩倍時間來吃(因為變好吃了)
		
2019/7/16
生物：
	* 溫迪戈：
		** 白天燃燒由 8 秒增加至 40 秒
	* 疫豬：
		** 白天燃燒由 8 秒增加至 40 秒
	* 炎熔螈：
		** 更新模組
		** 增加影子大小
		
2019/7/18
基本：
	* 解決 Entity 重複註冊的問題，這問題導致了部分條件判定上會有錯誤
生物：
	* 擬箱蟹：
		** 現在會自動拾取地上的物品
		** 在擬箱蟹身上使用生怪蛋可以生成幼年的擬箱蟹
	* 屍蛆：
		** 減少影子大小
	* 炎熔螈：
		** 現在有更自然的走動步伐了
		** 現在有幼生版本(全新模組!!)
		** 幼生具有較少的生命值、較高的移動速度、發出較少量的火球、且會嘗試逃離玩家
		** 成年不再會嘗試逃離玩家
		** 幼生掉落調整為(數量1)：50% 0~1 熔核肉 50% 0~1 烈焰粉
		** 生成數量由 1/1 提高至 4/8，但有80/50/15%的機會為幼生(隨難度降低機率)
		** 現在會游泳了(在熔岩裡)
		
2019/7/19
基本：
	* port內容：活熔岩瓶
	* 修正了翼生獸在篩選目標時會導致遊戲崩潰的問題
	* 修正屍蛆有時無法生成的問題
物品：
	* 活熔岩瓶：
		** 更名為「哞哞熔岩藥水」
		** 現在為史詩稀有度
		** 由 熔岩桶 / 熔核肉x2 / 分裂生殖藥水 合成
		** 效果為：點燃一頭牛QQ，或是讓具有火焰抗性效果的牛轉化為熔岩牛
	* 劇毒孢子：
		** 現在為精良稀有度
	* 不死之心：
		** 現在為精良稀有度
	* 黃金之心：
		** 現在為史詩稀有度
生物：
	* 熔岩牛：
		** 不再於野外生成
	* 屍蛆：
		** 新增config選項：允許屍蛆攻擊所有附近的單位目標
		
2019/7/22
生物：
	* 擬箱蟹：
		** 現在使用甘蔗腐肉來進行馴服與繁殖而不是肉糜
		** 在血量低於 50% 時會自動使用箱內的甘蔗腐肉進行補血
		
2019/7/23
生物：
	* 溫迪戈：
		** 現在在跳躍攻擊前會有很淒厲的咆嘯聲警告玩家
		
2019/7/25
生物：
	* 擬箱蟹：
		** 生成率由 80 下降為 40
		
2019/7/30
基本：
	* 將部分掉落物品的原始碼由 EventHandler 移動至相對應的 Entity 中
	* 新增生物：古樹軟泥
	* 多項物件的合成譜現在適用於 Forge 所提供的標籤	
生物：
	* 菌屍：
		** 現在螢光蕈變種僅有在 50D 以下不可見天空的地方才會生成而不是隨機產生
	* 古樹軟泥：
		** 目前就是棵大木頭
		** 掉落為(數量4)：25% 0~1 橡樹苗 50% 0~1 橡樹木 25% 0~1 藤蔓 (暫定)
		** 預計將會新增遠距離/AOE攻擊
	* 屍蛆：
		** 現在會趴在殭屍、村民、骷髏等直立生物的臉上
	* 擬箱蟹：
		** 生成條件之搜尋是否有箱子的距離由 16 降低至 4
物品：
	* 分裂生殖藥水：
		** 現在可以重新再釀造台使用水瓶與菌絲根進行釀造
		** 不再能夠透過工作檯合成
		
2019/8/01
基本：
	* 將遠距離攻擊模組化，方便之後新增更多遠程攻擊單位
	* 修正一個群獵者發射器可能會導致遊戲崩潰的錯誤
	* 修正群獵者發射器發射出的群獵者會掉落群獵者(物品)與經驗值的錯誤
生物：
	* 古樹軟泥：
		** 現在具有噴射淤泥的能力，會對擊中的目標造成 6 傷害並附帶 4 秒的緩速IV與噁心III效果
物品：
	* 群獵者發射器：
		** 現在所發射的彈藥將會冒出水花而非黑煙
		
2019/8/02
基本：
	* 新增物品：熔核之心
	* 新增物品：絲滑軟泥
	* 新增物品：苔癬枝節
	* 新增方塊：一團黏液
生物：
	* 古樹軟泥：
		** 掉落調整為(數量4)：25% 0~2 絲滑軟泥 50% 0~1 橡樹木 25% 0~2 苔癬枝節 (暫定)
		** 噴射淤泥的效果由噁心III調整為失明II
	* 凍屍：
		** 英文名由「Refriger」更改為「Ingheta(羅馬尼亞語 freeze 的意思)」
	* 菌屍：
		** 英文名由「Cordy」更改為「Ciuperca(羅馬尼亞語 fungus 的意思)」
方塊：
	* 螢光蕈：
		** 現在性質與一般蘑菇更為相似
	* 一團黏液：
		** 更名為「軟泥灘」
		** 現在由 絲滑軟泥x3 合成
物品：
	* 菌絲根：
		** 物品分類改為釀造
	* 燒焦的輸卵管：
		** 更名為「燒焦輸卵管」
		** 現在稀有度為精良，不再能夠堆疊
	* 熔核之心：
		** 由 不死之心 / 熔岩桶 / 熔核肉x3 合成
		** 目前沒其他用途
	* 哞哞熔岩藥水：
		** 不再能透過合成譜合成
		** 現在可以在釀造台中透過 熔核之心+分裂生殖藥水 得到
	* 絲滑軟泥：
		** 目前唯一用途就是用來合成軟泥灘
	* 苔癬枝節：
		** 功能等同於樹枝
		** 目前沒其他用途
		
2019/8/03
物品：
	* 群獵者發射器：
		** 修改顏色，使其色調與群獵者更為一致
		** 所需材料由仙人掌綠更改為灰色染料
		** 現在有 1.5 秒冷卻時間
	* 熔核鎚：
		** 現在有 4 秒冷卻時間
		** 傷害由 4 提高至 8
		
2019/8/07
生物：
	* 翼生獸：
		** 現在有沙漠亞種
		
2019/8/08
生物：
	* 擬箱蟹：
		** 馴服後的個體不再會有掉落物，僅會掉落箱內的物品
		** 現在有機會額外掉落廢棄金礦中箱子的內容物
	* 菌屍：
		** 現在和一般殭屍一樣殺死時有機會掉落鐵錠、胡蘿蔔、馬鈴薯等
	* 凍屍：
		** 現在和一般殭屍一樣殺死時有機會掉落鐵錠、胡蘿蔔、馬鈴薯等	

2019/8/12
基本：
	* 我們來重新更新 1.12.2 版本吧(淚
	* 移回內容：熔岩牛
	* 移回內容：炎熔螈
	* 移回內容：熔核肉
	* 移回內容：熔核斧
	* 移回內容：熔核鎚
	* 移回內容：熔核之心
	* 移回內容：哞哞熔岩藥水
	
2019/8/15
基本：
	* 移回內容：疫豬肉
	* 移回內容：綠培根蛋
	* 移回內容：疫豬
	* 新增物品：疫豬皮
	* 新增物品：疫豬面具
	* (1.13.2)補上綠培根蛋的英文文字說明
	* 所有物品合成現在可和其他模組的物品進行相容
	* 放寬腸子的掉落限制，使體型較大的生物都有機會掉落
生物：
	* 疫豬：
		* 掉落調整為(數量4)：33% 0~1 疫豬皮 33% 0~1 疫豬肉 33% 0~1 尖銳利牙
		* 現在掉落不死之心的條件也適用一般物品
物品：
	* 疫豬皮：
		* 視同一般皮革
	* 疫豬面具：
		* 由 疫豬皮x2 / 綠色玻璃片x2 / 尖銳利牙x2 合成
		* 耐久與防禦視同皮革，可使用疫豬皮進行修復
		* 可以免疫中毒效果
		* 不會被疫豬視為主動攻擊對象
		
2019/8/20
基本：
	* 移回內容：屍蛆
	* 移回內容：霧妖
生物：
	* 炎熔螈：
		* 體積由 2.0F 2.6F 調降至 1.3F 1.5F
	* 疫豬：
		* 些微調整模組動作
	* 屍蛆：
		* 現在確保屍蛆都能貼在殭屍的正臉上
		
2019/8/21
基本：
	* 移回內容：溫迪戈
	* 移回內容：鐮刀爪
	* 移回內容：亡天使之鐮
	
2019/8/22
基本：
	* 新增物品：『飢荒』
	* 現在武器可自定義攻擊速度了
生物：
	* 溫迪戈：
		* 現在攻擊後會對目標附加 7 秒(隨難度提升)的飢餓
		* 燃燒時不再受到額外傷害，而是直接使受到的燃燒傷害提高100%
		* 現在躲避太陽的優先序將高於攻擊行為
	* 凍屍：
		* 現在緩速效果也能影響玩家了
		* 緩速時間改為 2 秒(隨難度提升)
	* 菌屍：
		* 中毒時間改為 2 秒(隨難度提升)
	* 疫豬：
		* 燃燒時不再受到額外傷害
物品：
	* 疫豬面具：
		* 合成所需的疫豬皮數量 2 → 4
	* 『飢荒』：
		* 這是一把攻擊速度非常快的武器
		* 耐用度等同於鑽石
		* 使用鐮刀爪進行修補
		* 持有時將會陷入飢餓
		* 每次攻擊時非不死族時回復 1 飽食度
	* 霜降蹄膀：
		* 攻擊力 6 → 8，攻擊速度 1.6 → 1.0
		* 新增說明文字
		
2019/8/23
基本：
	* 移回內容：擬箱蟹
	* 移回內容：擬箱蟹爪
	* 移回內容：嫩烤蟹爪
生物：
	* 擬箱蟹：
		* 修正一個當物品被拾起時，附魔會因此消失的錯誤
		
2019/8/25
基本：
	* 新增粒子異色系統，得以輕易加入不同顏色的內建粒子
	* 修正部分聲音字幕無法正常顯示的錯誤
生物：
	* 菌屍：
		* 將粒子顏色加回，調降粒子出現數量
	* 屍蛆：
		* 將粒子效果加回，調降粒子出現數量
	* 擬箱蟹：
		* 預設生成率由 40 調降為 30
		* 可利用 終界之眼 升級
		* 升級後的擬箱蟹將可與玩家的 終界箱 進行連動
		
2019/8/26
基本：
	* 移回內容：擬箱蟹爪熔爐燒製
	* 移回內容：村民交易
生物：
	* 溫迪戈：
		* 替換高清材質
物品：
	* 擬箱蟹爪：
		* 漁民Lv2現在可用 擬箱蟹爪x6+綠寶石 交易 嫩烤蟹爪x6
		
2019/8/27
基本：
	* 移回內容：古樹軟泥
	* 移回內容：絲滑軟泥
	* 移回內容：苔癬枝節
	* 移回內容：軟泥灘
	* 新增自訂選項：分裂生殖藥水是否可以作用於其他模組的生物上
	* 增加隨機變數因子至自訂粒子系統中
生物：
	* 古樹軟泥：
		* 現在受到的燃燒傷害提高 100%
		* 自然燒死的個體不再會有掉落物
	* 擬箱蟹：
		* 不再會掉落附魔金蘋果
方塊：
	* 螢光蕈：
		* 將粒子效果加回
物品：
	* 苔癬枝節：
		* 更名為「苔蘚枝節」
	* 絲滑軟泥：
		* 現在可作為史萊姆球使用
		
2019/8/29
基本：
	* 新增物品：『惡疫』
物品：
	* 熔核鎚：
		* 現在右鍵使用時不再需要點擊到方塊
		* 更新說明文字
	* 『惡疫』：
		* 由 絲滑軟泥x1 / 苔蘚枝節x2 / 藤蔓x2 合成
		* 耐久等同於金 攻擊傷害 2 攻擊速度 0.7 可使用 絲滑軟泥 進行修復
		* 可以右鍵召喚 小樹軟泥(生命 20.0D 攻擊 2.0D) 協助戰鬥 60 秒 消耗 8 耐久
		
2019/8/30
基本：
	* 移回內容：燒焦輸卵管
	* 新增物品：『戰爭』
物品：
	* 『惡疫』：
		* 小樹軟泥的攻擊 2.0D → 3.0D
		* 小樹軟泥的高度 0.4F → 0.75F
	* 亡天使之鐮：
		* 附加額外魔法傷害 6.0F → 9.0F
		* 更新說明文字
	* 『戰爭』：
		* 由 熔核肉x4 / 燒焦輸卵管x1 / 發射器x1 合成
		* 耐久與一般弓相同
		* 以 火焰彈 為彈藥並可直接擊出，射速為 1.0
		
2019/8/31
基本：
	* 1.0.7 版上傳
	* 更新模組資訊與敘述
	
2019/9/02
基本：
	* 新增生物：渡鴉
生物：
	* 渡鴉：
		* 在針葉林與黑森林出沒的小動物
		* 可使用肉類馴服
		* 會停在玩家肩膀上，下蹲時會飛下來
		* 死亡時和鸚鵡一樣會掉落羽毛
		* 會嘗試逃離溫迪戈
		
2019/9/03
生物：
	* 渡鴉：
		* 馴服物品 肉類 → 蜘蛛眼 / 發酵蜘蛛眼
		* 現在會拾取地上的物品
		* 透過攻擊可以打落牠們拾取的物品，馴服的渡鴉則可透過右鍵點擊取得
		* 現在眼睛會發出紅光
		* 在騎乘時會將碰撞體積縮到 10%，讓玩家可以在渡鴉騎乘的時候做其他事情
	* 炎熔螈：
		* 體積由 1.3F 1.5F → 2.0F 2.6F
		* 現在不會攻擊牛了(忘記關...
物品：
	* 熔核鎚：
		* 現在範圍攻擊殺死的生物會掉落熟肉而不是生肉
		
2019/9/04
基本：
	* 軟泥灘現在可以正確的觸發加速了
	
2019/9/06
基本：
	* 將 Event 獨立於 RegistryHandler
	* 渡鴉現在可透過分裂生殖藥水繁殖了
生物：
	* 渡鴉：
		* 當騎乘的玩家摔落時，會嘗試拍動翅膀拯救，減緩 50% 下墜速度並免疫墜落傷害
		* 野生生成率與數量 30 → 8
		* 每 10 秒有 2% 的機會口中會銜著腸子
		* 當玩家進入水中時，渡鴉會放棄騎乘
物品：
	* 霜降蹄膀：
		* 現在有低機率出現於雪屋的箱子中
		
2019/9/08
生物：
	* 溫迪戈：
		* 調整模組使得攻擊、行走、呼吸動作都變得更為自然順暢
	* 疫豬：
		* 調整模組使口鼻更為靈活
	* 屍蛆：
		* 調整模組使吸食時看起來更加噁心(X
		
2019/9/09
基本：
	* 1.0.8 版上傳
	* 修復一個自訂粒子會造成伺服器崩潰的錯誤
生物：
	* 渡鴉：
		* 玩家登出後不再會使渡鴉消失
		* 調整渡鴉的位置使得弓或其他武器得以正常使用
	* 擬箱蟹：
		* 現在僅會與慣用手的手持物品進行互動
物品：
	* 熔核鎚：
		* 現在不再會擊中自己馴養的寵物
		
2019/9/10
生物：
	* 熔岩牛：
		* 改寫 isWalkingonLand()，不再運行 x 與 z 座標演算判斷
		* 移除 onUpdate() 中，不必要的 i 變數
	* 渡鴉：
		* 在騎乘時不再會改變碰撞體積
	* 擬箱蟹：
		* 移除了開啟介面道具不得為樹枝的條件（無效判例）
	* 凍屍：
		* 不再免疫火焰，且現在受到的燃燒傷害增加 100%
		
2019/9/12
生物：
	* 擬箱蟹：
		* 現在開關箱時有聲音了
	* 凍屍：
		* 現在有機會手持霜降蹄膀(純裝飾)
		
2019/9/26
基本：
	* 新增物品：熔核煎鍋
生物：
	* 渡鴉：
		* 添加帝王亞種，擁有特殊羽色且體型大 20%
	* 屍蛆：
		* 添加叢林亞種，在叢林死亡的殭屍將改為生成叢林亞種
		* 叢林亞種攻擊目標時同時附加中毒(00:04)
	* 溫迪戈：
		* 現在跳躍攻擊有 12 秒的冷卻時間
	* 古樹軟泥：
		* 修改受傷音效，不然好吵
物品：
	* 熔核煎鍋：
		* 由 熔核肉x5 / 火藥粉 / 烈焰棒 合成
		* 用來烹調特殊料理
		* 合成會僅會消耗 8 耐久度而不會消失
		* 打擊時會有特殊音效
	* 熔核鎚：
		* 合成所需熔核肉 5 → 3
	* 甘蔗豬：
		* 合成 烤豬排x1 / 甘蔗x1 → 生豬肉x1 / 甘蔗x1 / 熔核煎鍋
	* 甘蔗牛：
		* 合成 烤牛排x1 / 甘蔗x1 → 生牛肉x1 / 甘蔗x1 / 熔核煎鍋
	* 甘蔗腐肉：
		* 合成 腐肉x2 / 甘蔗x1 → 腐肉x2 / 甘蔗x1 / 熔核煎鍋
	* 綠培根蛋：
		* 合成 疫豬肉x1 / 蛋x2 / 烈焰粉x1 → 疫豬肉x1 / 蛋x2 / 熔核煎鍋
		
2019/9/29
基本：
	* 修正分裂生殖藥水使用在生物身上時不會拾回玻璃瓶的錯誤
	
2019/9/30
基本：
	* 修正部分生物掉落物過少的問題
	* 新增 config 敘述 
生物：
	* 擬箱蟹：
		* 在和平模式下不再會主動發動攻擊
		* 現在僅會在亮度 7 以下的環境生成
		* 現在同一區塊一次只能生成 1 隻
		* 新增config選項：在潛行狀態下右鍵點擊是否能開啟其GUI
	* 炎熔螈：
		* 現在每等級掠奪能提高 5% 燒焦輸卵管的掉落率
	* 古樹軟泥：
		* 現在每等級掠奪能提高 0-1 絲滑軟泥的掉落量
		* 現在每等級掠奪能提高 0-1 苔蘚枝節的掉落量
	* 凍屍：
		* 掉落調整為(數量2)：50% 0-1 腐肉 50% 0-1 雪球
		* 現在每等級掠奪能提高 0-1 雪球的掉落量
		* 霜凍蹄膀改為額外有 5% 的機率掉落
		* 現在每等級掠奪能提高 2% 霜凍蹄膀的掉落率
	* 熔岩牛：
		* 改動 amount 變數宣告的位置
	* 渡鴉：
		* 坐下時不再會試圖騎乘玩家
	* 疫豬：
		* 在衝鋒時會更傾向面對目標
		* 些微調整頭部動作
	* 溫迪戈：
		* 在跳躍時會更傾向面對目標
		* 些微調整頭部與顎部動作
		
2019/10/01
基本：
	* 修正古樹軟泥掉落物原始碼 json 的文法錯誤(昨天寫錯的)
生物：
	* 溫迪戈：
		* 現在不再能拾取物品
		* 現在會直接取食掉落在地上的肉類物品，並回復 5 HP
		* 攻擊優先序 肉 > 玩家 > 一般動物
		* 現在所有動物都會試圖逃離溫迪戈
	* 渡鴉：
		* 試圖逃離溫迪戈的行為改由事件加入
物品：
	* 腸子：
		* 新增說明文字

2019/10/03
基本：
	* 新增物品：熔核戰盔
	* 新增物品：熔核護胸
	* 新增物品：熔核腿鎧
	* 新增物品：熔核護脛
	* 修正古樹軟泥掉落物原始碼 json 的文法錯誤(還是寫錯的)
	* 實際飽食度為 amount x saturation，因此大部分食物的參數都必須調整
生物：
	* 溫迪戈：
		* 所有動物試圖逃離溫迪戈的行為只有在 config 選項設為真時才會觸發
物品：
	* 熔核套裝：
		* 強度等同於鑽石，使用熔核肉修復
		* 攻擊燃燒的單位有額外傷害加成(可堆疊，直接相加，導致燃燒的第一下攻擊傷害有效)
		* 受到的火焰傷害有減免(可堆疊，直接相加，也可減免直接受到的熔岩傷害)
	* 屍蛆(物品)：
		* 飽食度 1.2F → 0.3F
	* 炙燒蛆：
		* 飽食度 7.2F → 0.6F
	* 食人魚(物品)：
		* 飽食度 0.2F → 0.1F
	* 烤食人魚：
		* 飽食度 9.6F → 0.8F	
	* 鱈鱗魚：
		* 飽食度 0.2F → 0.1F	
	* 烤鱈鱗魚：
		* 飽食度 9.6F → 0.8F	
	* 肉糜：
		* 飽食度 0.2F → 0.1F
	* 肉丸子：
		* 飽食度 4.8F → 0.6F
	* 霜降蹄膀：
		* 飽食度 9.6F → 1.2F
	* 綠培根蛋：
		* 飽食度 9.6F → 1.2F
		
2019/10/04
物品：
	* 黃金之心：
		* 增加 Baubles 支持
		* 更新說明文字(手持 → 裝備)
	* 分裂生殖藥水：
		* 若生出的目標為可馴服但未馴服個體時且母體為已馴服者，將視使用藥水之玩家為主人
附魔：
	* 生命竊取：
		* 自我治療 1/2/3 → 攻擊傷害的 15/30/45% (當攻擊傷害 > 6.67 時效率將會超越)
		
2019/10/06
基本：
	* 1.0.9 版上傳
	* 從沙方塊中跳出屍蛆的自訂選項由布林改為整數，可調整其生成率
物品：
	* 骸骨大劍：
		* 修正額外傷害並未附加武器傷害的錯誤，且取消額外傷害最低為 1 點的效果
		* 更新說明文字(喔上傳後發現有錯所以又改了)
	* 亡天使之鐮：
		* 修正額外傷害並未附加武器傷害的錯誤
		* 傷害 7 攻擊 + 9 魔法傷害(無視護甲) → 12 攻擊(無視護甲)
		* 更新說明文字
		
2019/10/09
基本：
	* 新增自訂選項：讓生物可以生成在其他模組有特殊生成表單的生態系中
生物：
	* 渡鴉：
		* 修正離開玩家後會回到騎乘前地點的錯誤
		* 修正玩家無法正確命令渡鴉坐下的錯誤
	* 擬箱蟹：
		* 現在不會主動攻擊玩家了
		* 在偽裝狀態下不再會被其他生物推動
		* 當玩家試圖近距離點擊時才會對其發動攻擊
		* 追擊距離 4.0D → 16.0D，離開追擊距離後立刻失去攻擊目標並回到偽裝狀態
物品：
	* 疙瘩湯：
		* 修正名稱未顯示的問題
		* 將 ID 與名稱統一為 netherstew
		
2019/10/12
基本：
	* 移回內容：翼生獸
	* 移回內容：翼生獸翅
	* 移回內容：燒雞大翅
生物：
	* 翼生獸：
		* 自己寫了個飛行生物AI (汗
		* 英文文字單詞修正
物品：
	* 疙瘩湯：
		* 修正合成譜失效的問題
	* 翼生獸翅：
		* 可釀造藥水 緩降藥水 → 跳躍藥水
	* 劇毒孢子：
		* 堆疊數量 1 → 64
	* 不死之心：
		* 堆疊數量 1 → 64
	* 燒焦輸卵管：
		* 堆疊數量 1 → 64
	* 熔核之心：
		* 堆疊數量 1 → 64
		
2019/10/13
基本：
	* 新增遊戲內自訂選項清單
	* 變更自訂選項檔案名稱
	* 修正部分選項名稱已方便排序
	* 飛行生物在追擊目標時會有小幅度的加速
	* port內容：巨型黃蜂
	* port內容：毒針
	* port內容：黃蜂殼
生物：
	* 巨型黃蜂：
		* 更名為「巨蜂」
	* 屍蛆：
		* 新增自訂選項決定屍蛆是否在攻擊時騎乘目標
		* 當屍蛆瘟疫選項設定為真時，屍蛆會正確的騎乘目標
		* 叢林亞種在時限到時有機率不是死亡而是羽化為巨蜂
物品：
	* 毒針：
		* 攻擊時不再能使人中毒
		* 現在能用來合成「劇毒之箭II」
		
2019/10/14
生物：
	* 屍蛆：
		* 縮短攻擊距離
		* 現在僅有在過於靠近屍蛆時才會被騎乘
		* 騎乘後現在會遮蔽視野了
		* 騎乘後可以正確地被玩家打到了
物品：
	* 疫豬面具：
		* 修正一個會導致崩潰的錯誤
		
2019/10/15
基本：
	* 飛行生物現在有攻擊 / 懸浮 / 飛行三種狀態
生物：
	* 巨蜂：
		* 模組新增懸浮與攻擊動作
		* 調整飛行時腿的位置
	* 翼生獸：
		* 模組新增懸浮與攻擊動作
		* 調整飛行時腿的位置
		
2019/10/17
生物：
	* 屍蛆：
		* 現在不須有玩家為目標就能觸發變形
		* 現在有 5 秒的變形過程，體型會逐漸增大並且有訊息提示
		* 現在僅有在變形時會分泌綠色液體
		
2019/10/19
基本：
	* 新增物品：利牙匕首
	* 新增物品：蜂螫刃
物品：
	* 利牙匕首：
		* 由 尖銳利牙x1 / 樹枝x1 合成
		* 素質等同石劍，但是攻擊速度較高(2.0)
	* 蜂螫刃：
		* 由 毒針x1 / 巨蜂殼x1 / 樹枝x1 合成
		* 素質等同鐵劍，但帶有 劇毒II 附魔
		
2019/10/21
生物：
	* 擬箱蟹：
		* 新增蒼白、熱帶風情亞種
		* 現在小孩生出的顏色取決於父母，終界亞種則會產下紫色種
		* 野生個體現在偶爾會從箱中偷看
		* 現在生出的小孩為滿血狀態
	* 渡鴉：
		* 現在也可透過蜘蛛眼及發酵蜘蛛眼回復 2 生命
		
2019/10/22
基本：
	* 新增物品：大蟲包小腸
生物：
	* 屍蛆：
		* 修正任一種屍蛆都能變成巨蜂的錯誤
		* 羽化之前現在將會清空屍蛆的AI狀態
	* 菌屍：
		* 現在在困難模式未燃燒狀態下死亡，則會產生毒雲
物品：
	* 大蟲包小腸：
		* 一般食物，回復 8 / 0.8F
		
2019/10/23
基本：
	* 新增物品：疫豬外套
	* 新增物品：疫豬腿甲
	* 新增物品：疫豬短靴
生物：
	* 疫豬：
		* 掉落調整為(數量4)：40% 1-2 疫豬皮 / 40% 0-1 疫豬肉 / 20% 0-1 尖銳利牙
	* 炎熔螈：
		* 掉落調整為(數量4)：75% 1-2 熔核肉 / 25% 0-1 烈焰粉
	* 古樹軟泥：
		* 掉落調整為(數量4)：40% 1-4 絲滑軟泥 / 40% 0-2 苔蘚枝節 / 20% 0-1 橡木原木
物品：
	* 疫豬面具：
		* 材質 皮革 → 鐵
		* 修正放置於盔甲架上時頭會歪一邊的錯誤
		* 移除裝備效果
	* 疫豬皮：
		* 不再能視為一般皮革
	* 疫豬套裝：
		* 強度等同於鐵，使用疫豬皮修復.
		* 套裝(2)：免疫中毒效果
		* 套裝(4)：不再被疫豬視為主動攻擊目標
		
2019/10/24
基本：
	* 新增自定義可馴服 class，影響單位包括小樹軟泥、擬箱蟹及炎熔螈
物品：
	* 疫豬短靴：
		* 現在有鞋底了
生物：
	* 炎熔螈：
		* 現在幼體可透過甘蔗牛馴服，成體則能透過甘蔗牛繁殖
		* 可透過樹枝切換 跟隨 / 待命 / 徘徊 狀態
		* 馴服後的個體生命值會緩緩回復
		* 可安置鞍進行騎乘 (不過鞍還沒畫好)
	* 擬箱蟹：
		* 現在切換狀態時會有文字提示
		
2019/10/25
生物：
	* 炎熔螈：
		* 現在在騎乘時按下 G 鍵可進行火球散射 (CD：4秒)
		
2019/10/26
生物：
	* 炎熔螈：
		* 現在可以看到安好的鞍了
		* 稍微上調火球散射的角度
物品：
	* 『戰爭』：
		* 修正沒子彈也能發射的錯誤
		
2019/10/27
基本：
	* 1.0.10 版上傳
	* 現在有自訂物品分類了
生物：
	* 炎熔螈：
		* 修正一個馴服分裂生殖藥水分裂後的個體並使用樹枝命令時會產生崩潰的錯誤
		* 修正一個原地待命狀態仍然會亂走動的錯誤 (大概吧
		* 修正騎乘強制成長的個體會卡在個體體內的錯誤
		* 現在幼體的碰撞體積等同成體的 50%
		* 修正判斷式導致伺服器無法正常開啟的錯誤
物品：
	* 不死之心：
		* 不再具有發光效果
	* 劇毒孢子：
		* 不再具有發光效果
	* 燒焦產卵管：
		* 不再具有發光效果

2019/10/28
基本：
	* 修正因基本悖論而導致可馴服生物無法生成的錯誤
	* 移除自訂選項：讓生物可以生成在其他模組有特殊生成表單的生態系中
	* 將翼生獸與擬箱蟹自地獄可能生成的生態系中移除
生物：
	* 炎熔螈：
		* 預設生成率 15 → 30
		* 現在在 SetChild 中，不再回滿血了
		* 修正鞍的Texture
	* 擬箱蟹：
		* 在使用樹枝進行命令時，不再會開啟GUI了
		* 現在終界亞種打開會有終界箱的聲音了
		* 馴服後不再預設為沉默了
	* 渡鴉：
		* 現在透過樹枝進行命令
		* 現在切換狀態時會有文字提示
		
2019/10/29
基本：
	* 移除自訂選項：蹲下右鍵點擊擬箱蟹時是否開啟GUI
生物：
	* 炎熔螈：
		* 現在不會於和平模式下生成
		* 未馴服的個體現在於和平模式下會被抹去
		* 修正非慣用手也可進行命令的錯誤
		* 修正切換狀態會造成遊戲崩潰的錯誤
		* 現在在熔岩中的回血速度會提高
		* 現在在熔岩中會嘗試上浮
	* 擬箱蟹：
		* 現在不會於和平模式下生成
		* 未馴服的個體現在於和平模式下會被抹去
		* 透過蹲下+右鍵開啟箱子，手持物品不再與之互動
		
2019/10/30
基本：
	* 真．1.0.10 版上傳
	* 補上座騎特殊能力文字
生物：
	* 擬箱蟹：
		* 修正 getVoidSkin() 造成伺服器崩潰的錯誤
		* 終界蟹由 編號5 調回 編號3
	* 疫豬：
		* 新增自訂選項：調整不死之心的掉落率
		* 不死之心掉落率 60% → 10%
	* 菌屍：
		* 新增自訂選項：調整劇毒孢子的掉落率
	* 炎熔螈：
		* 現在幼體的碰撞體積為成體的 25%
物品：
	* 骸骨大劍：
		* 將說明文字的 % 加回
		
2019/10/31
基本：
	* 飛行生物的高度被綁定為最高離地 16 格
	* 自訂選項的生成比重上限 100 → 10000
	* 新增自訂選項：調整腸子的掉落率
物品：
	亡天使之鐮：
		* 現在每下攻擊必定為劈砍，且範圍較一般劍廣
		* 更新說明文字
	熔核鎚：
		* 更新說明文字 damages → damage
		
2019/11/01
基本：
	* 移除 ModEventHandler 中，不必要的 onItemCrafted 事件
生物：
	* 溫迪戈：
		* 現在攻擊有三種動作：左手揮、右手揮、雙手重擊
	* 凍屍：
		* 手持霜降蹄膀的機率提高了
	* 熔岩牛：
		* 英文名稱改為「Moogma」
	* 擬箱蟹：
		* 修正部分亞種無法被召喚出的問題
	* 巨蜂：
		* 修正尾針 Texture 些微錯誤
物品：
	* 熔核套裝：
		* 減免火焰傷害的效果現在包括溶岩塊的灼熱地板
		
2019/11/03
基本：
	* 現在支援簡體中文
	
2019/11/07
基本：
	* 飛行生物於觸地後會嘗試提高位置
	* 飛行生物潮濕時會降低飛行高度
生物：
	* 疫豬：
		* 現在有 1% 的機會在生成時被骷髏或殭屍騎乘
		
2019/11/12
基本：
	* 新增生物：稻草人
生物：
	* 稻草人：
		* 具有較遠的攻擊距離，較慢的攻擊速度
		* 擊中目標時使對方獲得4秒的脆弱效果(受到傷害+40%)
		* 死亡後掉落 稻草/樹枝/南瓜 (暫定)
		* 受到的火焰傷害加倍
		* 有 5% 的機會在生成時被渡鴉騎乘
	* 溫迪戈：
		* 攻擊的目標與試圖逃離的單位統一為 Ageable 中不為 Tameable 者
		
2019/11/13
物品：
	* 黃金之心：
		* 現在具有 250 -1/s 耐久，可於自訂選項中調整，且可維持舊版
		* 可使用 金錠 進行修復
		* 加入可自訂黑名單，可在其中放入無法被修補之物品
		
2019/11/14
基本：
	* 現在支援西班牙語(由 nl_nl_n 提供)
	
2019/11/18
附魔：
	* 劇毒：
		* 修正當火球擊中非 EntityLivingBase 會造成遊戲崩潰的錯誤
		
2019/11/19
方塊：
	* 螢光蕈：
		* 新增自定義選項調整螢光蕈在地圖的生成率
		* 新增自定義選項調整螢光蕈散播至附近方塊的機率
物品：
	* 腸子：
		* 新增自定義選項調整腸子的掉落物
	* 『戰爭』：
		* 修正彈藥射速緩慢的問題
		
2019/11/21
基本：
	* 現在飛行生物在接觸蛛網後會逐漸下沉
物品：
	* 骸骨大劍：
		* 修正攻擊單位時不會耗損耐久的錯誤
	* 熔核斧：
		* 修正砍樹時會造成伺服器崩潰的錯誤

2019/11/22
生物：
	* 屍蛆：
		* 現在不會直接羽化成巨蜂，而是結繭
		* 繭在經過 8 秒後才會羽化為巨蜂
		* 修正屍蛆不會貼在攻擊目標身上的錯誤(希望
		
2019/11/24
物品：
	* 『戰爭』：
		* 更新說明文字
		
2019/11/27
基本：
    * 移回內容：群獵者
	* 移回內容：群獵者(物品)
	* 移回內容：烤群獵者
	* 移回內容：群獵者發射器
	* 移回內容：食人魚
	* 解鎖內容：食人魚(物品)
	* 解鎖內容：烤食人魚
	* 套用自定義水生生物行為與生成
	* 修改 ItemPiranhaLauncher 內容以提高其通用性
生物：
	* 屍蛆：
		* 修正提示訊息會導致玩家崩潰的錯誤
物品：
	* 群獵者發射器
		* 合成譜材料改為：『戰爭』/ 玻璃 / 群獵者(物品) / 灰色染料 / 樹枝x2
		
2019/11/28
生物：
	* 群獵者：
		* 經驗值 5 → 1
		* 擱淺後陸地存活時間 15 → 40 秒
	* 食人魚：
		* 經驗值 5 → 1
	* 屍蛆：
		* 經驗值 5 → 1
	* 古樹軟泥：
		* 經驗值 5 → 20
		
2019/11/29
基本：
	* 1.0.11 版上傳
	* 新增自定義選項調整飛行生物可飛行的最高高度
	
2019/12/03
基本：
	* 真．1.0.11 版上傳
	* 修正槍枝於生存模式無法正確發射的問題
	
2019/12/06
生物：
	* 渡鴉：
		* 修正渡鴉與非 EntityLivingBase 碰撞造成崩潰的問題
		
2019/12/07
生物：
	* 霧妖：
		* 碰撞體積 0.6F x 0.9F → 0.6F x 1.5F
		* 視線高度 0.8F → 1.2F
	* 屍蛆：
		* 碰撞體積 0.4F x 0.3F → 0.8F x 0.3F
		* 現在不會騎乘於同伴身上了
		* 現在會在騎乘的瞬間將對方視為攻擊目標
	* 疫豬：
		* 碰撞體積 1.6F x 0.9F → 1.6F x 1.8F
		* 視線高度 → 1.2F
	* 炎熔螈：
		* 碰撞體積 1.5F x 2.6F → 3.5F x 2.6F
	* 溫迪戈：
		* 碰撞體積 1.6F x 2.0F → 1.6F x 2.6F
		* 視線高度 1.5F → 2.4F
	* 擬箱蟹：
		* 碰撞體積 0.6F x 0.6F → 1.0F x 1.0F
		* 修正野生擬箱蟹會生出終界蟹的問題
	* 古樹軟泥：
		* 碰撞體積 1.5F x 2.0F → 2.5F x 3.0F
		* 視線高度 1.5F → 1.8F
	* 翼生獸：
		* 碰撞體積 0.8F x 0.5F → 1.6F x 0.8F
	* 巨蜂：
		* 碰撞體積 1.0F x 1.0F → 2.6F x 1.0F
	* 小樹軟泥：
		* 碰撞體積 0.5F x 0.75F → 1.0F x 2.0F
	* 食人魚：
		* 碰撞體積 0.5F x 0.3F → 0.7F x 0.5F
	* 群獵者：
		* 碰撞體積 0.5F x 0.3F → 1.0F x 0.8F
	* 巨蜂繭：
		* 碰撞體積 1.0F x 1.0F → 0.8F x 1.0F

2019/12/08
生物：
	* 巨蜂：
		* 新增額外日常音效
	* 翼生獸：
		* 新增額外日常音效
		* 新增額外受傷音效
	* 炎熔螈：
		* 新增額外日常音效
		* 新增額外死亡音效
	* 凍屍：
		* 新增自訂日常、死亡與受傷音效
	* 群獵者：
		* 新增額外日常音效
		* 新增額外受傷音效
		* 新增額外死亡音效

2019/12/09
物品：
	* 骸骨大劍：
		* 新增自定義選項調整骸骨大劍的額外傷害
		
2019/12/10
生物：
	* 古樹軟泥：
		* 生命值 50.0D → 32.0D
		* 現在在攻擊單位時會召喚 小樹軟泥 x3，血量上限僅有 8.0D
		* 更改投射物粒子效果
		* 現在死亡時有機會掉落不死之心
	* 屍蛆：
		* 修正警告訊息的播送錯誤
	* 稻草人：
		* 現在可透過 乾草捆x2 / 南瓜燈 + 不死之心點擊中央方塊召喚
	* 溫迪戈：
		* 現在死亡時有機會掉落不死之心	
		
2019/12/16
基本：
	* 更新 es_es.lang (由 @fapdos123 提供)
	* 新增物品：咒織布
	* 新增物品：寵愛繃帶
生物：
	* 稻草人：
		* 現在死亡時有機會掉落咒織布
物品：
	* 寵愛繃帶：
		* 由 咒織布x4 / 屍蛆x4 / 鑲金西瓜片合成(數量8)
		* 可治療自己的寵物 2 點生命值
		
2019/12/20
基本：
	* 統整可馴服動物命令行為
生物：
	* 稻草人：
		* 現在為可馴服生物
		* 透過人造組建出來的稻草人將會是已馴服狀態
	* 擬箱蟹：
		* 現在新增巡邏模式
		
2019/12/21
生物：
	* 疫豬：
		* 現在只會對位置較自己低的單位進行衝鋒
		
2020/01/06
基本：
	* 新增內容：蟄髑
	* 修正部分遠距攻擊單位之行為
生物：
	* 蟄髑：
		* 新的敵對不死生物，會從地面鑽出吐毒
		* 掉落物為(數量4)：骨頭 / 腐肉 / 劇毒孢子
		
2020/01/07
基本：
	* 修正飛行生物會攻擊豬的錯誤
	* 修正水中生物下沉過快的問題
生物：
	* 熔岩牛：
		* 修正走路狀態判定
	* 蟄髑：
		* 修正走路狀態判定
		* 修正沙塵粒子破圖的問題
		* 現在爬出地面的時候會有旋轉動作
物品：
	* 咒織布
		* 提高在灰色背景下的辨識度
		* 屍殼現在死亡時有機會掉落
	* 食人魚(物品)
		* 現在在叢林神殿中有機會找到
		
2020/01/08
基本：
	* 新增內容：聖輝軟泥
	* 新增內容：神聖手榴彈
	* 調整投射物更新頻率，提高順暢度
生物：
	* 蟄髑：
		* 修正投射物光線的設定
	* 小樹軟泥：
		* 未馴服的個體現在於死亡時有機會掉落 絲滑軟泥
		* 未馴服的個體現在於白天時會燃燒
物品：
	* 聖輝軟泥：
		* 由 絲滑軟泥 / 糖x3 / 螢光粉 合成
	* 神聖手榴彈
		* 由 聖輝軟泥 / 地獄石英x3 / 火藥粉 合成
		* 造成一個區域範圍傷害，對不死族生物傷害+4且附帶8秒燃燒
	* 咒織布
		* 屍殼掉落比重 10 → 4
		
2020/01/10
生物：
	* 擬箱蟹：
		* 當終界蟹被設定為坐下狀態時，會清空物品欄內物品並關閉拾取能力
		
2020/01/12
基本：
	* 針對 config 檔案進行分類
生物：
	* 屍蛆：
		* 自我毀滅的傷害來源 飢餓(12) → 自己發動的攻擊(=MaxHP)
	* 擬箱蟹：
		* 附近有箱子的條件範圍 4x4x4 → 2x2x2
		* 預設生成權重 30 → 20
		* 現在只有馴服後的個體會食用緊急食物
	* 蟄髑：
		* 統一遠距離與近距離攻擊傷害
	* 古樹軟泥：
		* 現在可自定義最大生命值與攻擊強度
		* 統一遠距離與近距離攻擊傷害
		
2020/01/13
基本：
	* 野生的可馴服生物現在會在離玩家太遠時消失
	* 野生的可馴服生物現在會防止玩家進入睡眠
生物：
	* 屍蛆：
		* 自定義生成率的上限 10000 → 100
	* 疫豬：
		* 現在可自定義最大生命值與攻擊強度
	* 溫迪戈：
		* 現在可自定義最大生命值與攻擊強度
	* 熔核螈：
		* 現在可自定義最大生命值與攻擊強度
		* 幼體固定為成體生命值的 25% / 攻擊的 50%
	* 稻草人：
		* 現在可自定義最大生命值與攻擊強度
	* 蟄髑：
		* 現在可自定義最大生命值與攻擊強度
		
2020/01/14
物品：
	* 神聖手榴彈：
		* 現在爆炸的傷害減少至原本的 10%
		
2020/01/15
基本：
	* 1.0.12 版上傳
生物：
	* 蟄髑：
		* 修正於伺服器端攻擊時會造成崩潰的錯誤
	* 擬箱蟹：
		* 修正終界蟹彈出物品時，物品會消失的錯誤
物品：
	* 尖銳利牙：
		* 北極熊掉落比重 10 → 1
	* 咒織布：
		* 屍殼掉落比重 4 → 1
	* 神聖手榴彈：
		* 爆炸的傷害 10% → 15%
		* 不死族額外傷害 4 → 300%
		* 修正會跳出為霧妖擊殺的錯誤
	* 骸骨巨劍：
		* 修正多個語言中仍然顯示 5% 的錯誤

2020/01/17
基本：
	* 新增 ru_ru.lang (由 @El Scottche 提供)
生物：
	* 蟄髑：
		* 攻速 3 → 1
		* 現在發動攻擊後會嘗試逃離玩家
	* 屍蛆：
		* 只有生成超過 3 秒的殭屍才有機會生成
	* 渡鴉：
		* 現在在海邊會生成海鷗亞種
		* 海鷗有自己的音效
		* 海鷗必須使用魚類馴服，馴服後口中也有機會銜著小丑魚
		* 帝王亞種現在口中會銜著鐵粒而不是腸子
		
2020/01/18
生物：
	* 古樹軟泥：
		* 裝甲 0.4D → 4.0D
		* 攻速 3 → 2
		* 生命值 32.0D → 56.0D
		* 絲滑軟泥掉落量 1-4 → 1-2
		
2020/01/19
物品：
	* 亡天使之鐮：
		* 修正主目標傷害沒有穿透裝甲的問題
	* 『戰爭』：
		* 投射物傷害 4 → 5
	* 群獵者發射器：
		* 投射物傷害 4 → 8
		
2020/1/28
基本：
	* 新增物品：漆黑之羽
	* 槍類武器現在每等級強力都能使攻擊速度提高 10%
	* 修正方塊類物品分類沒有移至自訂分類的錯誤
	* 修正 config 只顯示 general 區塊的錯誤
生物：
	* 蟄髑：
		* 現在被高壓苦力怕殺死時也會掉落骷髏頭顱
	* 擬箱蟹：
		* 裝甲 10.0D → 20.0D
	* 古樹軟泥：
		* 裝甲 4.0D → 8.0D
	* 渡鴉：
		* 現在改為掉落漆黑之羽，海鷗則維持不變
物品：
	* 腸子：
		* config 現在支援物品ID
		* 掉落鑽石數 1 → 1~2
	* 神聖手榴彈：
		* 移除額外的荊棘傷害
		* 簡中名稱改成「神圣手雷」
	* 熔核鎚：
		* 現在AOE效果受燃燒、鋒利、節肢剋星、不死剋星、擊退加成
	* 骸骨大劍：
		* 修正造成傷害必為武器傷害的錯誤
	* 亡天使之鐮：
		* 修正造成傷害必為武器傷害的錯誤
		
2020/1/29
基本：
	* 新增物品：碎冰
	* 新增生物：冰?鵝
	* 水生生物於水中的移動速度提高了
生物：
	* 冰?鵝：
		* 生成於雪生態系的群聚中立生物，很吵
		* 死亡時會掉落 20% 骨粉(0-1) / 40% 漆黑之羽(0-1) / 40% 碎冰(0-2)
物品：
	* 碎冰：
		* 由冰?鵝掉落(0-2)，或是破壞冰方塊時(無絲綢之觸)獲得(3-5)
		* 碎冰x9可合成冰方塊
		* 也可食用，能熄滅身上的火焰
	* 熔核斧：
		* 木炭的掉落量現在受幸運加成
	* 疙瘩湯：
		* 飽食度 7.2F → 0.6F
		
2020/1/31
生物：
	* 凍屍：
		* 現在會掉落碎冰而不是雪球
物品：
	* 熔核斧：
		* 修正伐木會造成遊戲崩潰的錯誤
	* 群獵者(物品)：
		* 現在可以合成肉糜
		
2020/2/03
基本：
	* 投射物的火球現在僅有 10 秒的有限壽命
生物：
	* 稻草人：
		* 現在在其身上生成渡鴉的機率會根據自定義參數調整
	* 渡鴉：
		* 新增自定義選項：渡鴉是否能騎乘玩家
		* 新增自定義選項：騎乘的渡鴉是否能減緩掉落速度與無視掉落傷害
物品：
	* 疙瘩湯：
		* 堆疊數量 1 → 64
		* 需求材料 肉糜 → 熔核煎鍋
	* 熔核套裝：
		* 對燃燒中的單位傷害 +100% → +20%
	* 疫豬套裝：
		* 套裝兩件與套裝四件的效果對調
		
2020/2/04
生物：
	* 溫迪戈：
		* 放慢攻擊動畫，修改打擊點
		* 現在雙手揮擊會造成 150% 傷害並且使玩家盾牌無效 5 秒
		* 啃噬食物後回復 5 → 10%最大生命
	* 稻草人：
		* 放慢攻擊動畫，修改打擊點
		* 現在具有橫劈攻擊，造成範圍傷害並擊退，並附上負面狀態
	* 擬箱蟹：
		* 現在箱子的Texture會根據玩家所使用的資源包改變
		
2020/2/05
基本：
	* 新增物品：輝映項鍊
物品：
	* 輝映項鍊：
		* 由 咒織布x3 + 聖輝軟泥 + 鐮刀爪x2 合成
		* 對不死族生物的傷害+10%(可透過自定義調整數值)
		* 與 baubles 相容
	* 黃金之心：
		* 修正於 baubles 欄位中修改自定義選項後破圖的問題
		
2020/2/06
基本：
	* 生物在馴服後現在預設為跟隨狀態
	* 使用物品後還給玩家的物品不再會掉出
生物：
	* 溫迪戈：
		* 名稱與ID改為「伊薩庫亞(Ithaqua)」
		
2020/2/07
基本：
	* 現在槍械武器受強力的加成 每等級+1 → 每等級+25%(從50%開始)
	* 關閉一段來自槍械武器的測試文字
	
2020/2/11
生物：
	* 稻草人：
		* 現在閒置時為雙手持鐮刀
		* 增加攻擊距離
物品：
	* 分裂生殖藥水：
		* 現在可套用在稻草人上(若限制開啟時)
		* 修正使用在沒有註冊生怪蛋的生物上會造成崩潰的錯誤
	* 哞哞熔岩藥水：
		* 現在只能作用在原版的牛身上
		
2020/2/13
生物：
	* 疫豬：
		* 現在需要1秒瞄準目標，並且在開始瞄準時發出音效(新)	
		* 現在可持續衝鋒4秒
		* 衝鋒的速度被大幅降低
		* 新增攻擊動畫
	* 稻草人：
		* 新增無南瓜亞種
		* 無南瓜亞種不會掉落南瓜，但是其他掉落物的掉落數量+2
	* 炎熔螈：
		* 修正馴服個體穿越傳送門時，會導致遊戲崩潰的錯誤
物品：
	* 哞哞熔岩藥水：
		* 現在可套用在所有非熔岩牛的牛延伸上
		
2020/2/15
生物：
	* 稻草人：
		* 現在在白天不會燃燒了，而是變成僵直的 T pose
		* 修正掉落table會導致遊戲崩潰的錯誤

2020/2/16
生物：
	* 稻草人：
		* 新增疫醫亞種
		* 新增普通攻擊的揮砍聲音
		* 疫醫亞種會在烏鴉死亡時有機會生成並對殺死目標復仇
		* 疫醫亞種不會掉落南瓜，但是會掉落漆黑之羽
物品：
	* 熔核肉：
		* 現在與 Tinker's Construction 相容
		
2020/2/17
物品：
	* 熔核肉：
		* 特性由 flammable 改為 superheat
	* 巨蜂殼：
		* 現在與 Tinker's Construction 相容
	* 不死之心：
		* 現在與 Tinker's Construction 相容
	* 群獵者發射器：
		* 修正攻擊由多個身體部位組成的單位會造成遊戲崩潰的錯誤
	* 聖輝軟泥：
		* 現在與 Tinker's Construction 相容
		
2020/2/18
生物：
	* 屍蛆：
		* 修正即使成功結繭然而導致死亡的錯誤
物品：
	* 巨蜂殼：
		* 頭部特性由 poisonous 改為 broodmother(攻擊或破壞方塊時有機率生成寄生蟲)
		* 特性由 cold-blooded 改為 poisonous
	* 亡天使之鐮：
		* 傷害無視裝甲現在可正常運作了
		
2020/2/19
基本：
	* 調降飛行生物的攻擊距離
物品：
	* 劇毒孢子：
		* 現在與 Tinker's Construction 相容
	* 毒針：
		* 現在與 Tinker's Construction 相容
	* 咒織布：
		* 現在 咒織布x3 可以製成 紙x3
		
2020/2/20
生物：
	* 巨蜂繭：
		* 現在會下墜了
		* 現在有擊退抵抗
	* 巨蜂：
		* 現在會攻擊殭屍
物品：
	* 鐮刀爪：
		* 現在與 Tinker's Construction 相容
	* 疫豬套裝：
		* 更新 Texture
		
2020/2/21
生物：
	* 蟄髑：
		* 現在在移動時身上的火會熄滅
物品：
	* 輝映項鍊：
		* 修正一個不會正確去偵測物品的錯誤

2020/2/23
基本：
	* 新增物品：捕夢網
生物：
	* 屍蛆：
		* 修正屍蛆在騎乘時沒有停留在玩家身上的錯誤
物品：
	* 捕夢網：
		* 由 苔蘚枝節x5 / 蜘蛛網 / 漆黑之羽x3 合成
		* 帶著睡覺時起床後會在附近生成怪物
		* 生成表可透過 config 自定義
	* 熔核煎鍋
		* 英文名稱由 Molten Pan 改為 Molten Frypan
		
2020/2/24
基本：
	* 稀有物品的掉落現在受掠奪等級影響
生物：
	* 蟄髑：
		* 修正移動時無法真正免疫傷害的錯誤
	* 渡鴉：
		* 現在於騎乘時也會送 packet 通知伺服器
方塊：
	* 螢光蕈：
		* 現在放置方塊的聲音與其他蘑菇一致
		
2020/2/25
基本：
	* 修正伺服器讀取捕夢網生成名單時會造成崩潰的錯誤
	* 1.0.13 版上傳
生物：
	* 疫豬：
		* 衝鋒聲音現在有文字了
		* 修正鼻子總是朝天的錯誤
	* 伊薩庫亞：
		* 修正攻擊會導致遊戲崩潰的錯誤
	* 稻草人：
		* 修正攻擊會導致遊戲崩潰的錯誤
	* 冰?鵝：
		* 現在不再受到 200% 的火焰傷害
		
2020/2/26
基本：
	* 1.0.13版修正上傳
生物：
	* 渡鴉：
		* 海鷗現在不再會有預設名稱「海鷗」
		* 修正沒有正常下車的錯誤
	* 稻草人：
		* 現在於僵直狀態也會墜落了
物品：
	* 疙瘩湯：
		* 飽食度 4 → 6
		
2020/3/02
基本：
	* 1.0.13版最終修正上傳
物品：
	* 碎冰：
		* 冰方塊掉落數量 3-4 → 0-3
		* 冰方塊現在只有在玩家採收時才會觸發
		* 新增自定義選項決定冰方塊是否會掉落碎冰
		
2020/3/04
基本：
	* 新增方塊：螢光蕈傘
	* 新增方塊：螢光蕈柄
	* 新增成就：厄夜降臨
	* 新增成就：黏黏的，但很好吃
生物：
	* 蟄髑：
		* 關閉 debug 文字
	* 巨蜂：
		* 劇毒強度 V → I
方塊：
	* 螢光蕈：
		* 現在可使用骨粉長成巨大螢光蕈
		
2020/3/09
基本：
	* 修正 TinkerModules.cfg 中，B:TinkerTools=false 會導致遊戲崩潰的錯誤
	
2020/3/12
基本：
	* 新增成就：快把牠拿下來！
	* 新增成就：不要是蜜蜂！
	* 新增成就：最後生還者
生物：
	* 伊薩庫亞：
		* 現在於跳躍時不再會被樹葉阻擋
	* 巨蜂：
		* 現在不再會被樹葉阻擋
	* 翼生獸：
		* 現在不再會被樹葉阻擋
	* 疫豬：
		* 修正與其他物件碰撞時會造成遊戲崩潰的錯誤
		
2020/3/21
基本：
	* 新增方塊：血齒蕈
	* 新增方塊：蟲草蕈
	* 新增方塊：幕帷蕈
	* 修改架構：大幅簡化註冊物品與方塊所需程序
生物：
	* 霧妖：
		* 現在會主動製霧，所產生的霧會使其中的單位陷入目盲狀態
		* 微調手臂基準點位置
		
2020/3/22
基本：
	* 新增成就：叢林巡航
	* 新增成就：叢林巡航II：變異魚王
生物：
	* 疫豬：
		* 現在也能挖出螢光蕈、蟲草蕈、幕帷蕈、紅蘑菇
	* 群獵者：
		* 起始生成數量 4-7 → 2-4
		* 調整生成公式，修正生成過少的問題
		* 不再會於陸地上窒息了
	* 食人魚：
		* 起始生成數量 4-7 → 2-4
		* 調整生成公式，修正生成過少的問題
		
2020/3/28
基本：
	* 將發光眼 layer 統一
生物：
	* 伊薩庫亞：
		* 預設生命 40 → 60
		* 預設傷害 6 → 8
		* 新增額外日常音效
		* 發出日常音效的頻率 100% → 25%
		* 調整模組：包括手毛以及齒列
	* 古樹軟泥：
		* 預設生命 56 → 70	
		* 更新日常音效
		* 更新受傷音效
		* 更新死亡音效
		* 發出日常音效的頻率 100% → 25%
		* 調整模組：包括高清外皮、體型及頭顱比例
	* 凍屍：
		* 哀號聲 → 哀嚎聲
		
2020/3/29
基本：
	* 新增成就：分歧則...
	* 新增成就：呼喚偉大之主
	
2020/4/4
基本：
	* 新增自定義選項：是否加入自訂藥水
	* 新增自定義選項：是否加入自訂附魔
	* 新增自定義選項：調整小樹軟泥生命值
	* 新增自定義選項：調整小樹軟泥攻擊
	* 新增自定義選項：調整小樹軟泥限時生命
	* 新增自定義選項：調整『惡疫』冷卻時間.
	
2020/4/5
基本：
	* 新增生物：送葬者
	* 新增生物：活屍 (出生動畫仍然需要修正)
	* 新增物品：夜嘆 (還需加入自定義)
生物：
	* 凍屍：
		* 更新模組
		* 體型 0.6 x 1.95 → 1.0 x 1.95
		* 英文名稱 Ingheta → Frigid
		* 更新生怪蛋顏色
	* 菌屍：
		* 更新模組
		* 體型 0.6 x 1.95 → 1.0 x 1.95	
		* 更新胞子顏色
		* 更新聲音
		* 地底亞種現在不會發光了
		* 地底亞種現在也能出現於地表螢光蕈附近
		* 英文名稱 Ciuperca → Mycosis
		* 掉落物 紅蘑菇 → 蟲草蕈
		* 更新生怪蛋顏色
物品：
	* 菌絲根：
		* 更新圖示
		
2020/4/6
基本：
	* 新增自定義選項：調整活屍生命值
	* 新增自定義選項：調整活屍攻擊
	* 新增自定義選項：調整活屍限時生命
	* 新增自定義選項：調整夜嘆冷卻時間
生物：
	* 渡鴉：
		* 給予物品 腸子 → 漆黑之羽
	
2020/4/10
生物：
	* 群獵者：
		* 現在不會攻擊苦力怕
物品：
	* 疫豬套裝：
		* 改寫免疫中毒程式碼
		
2020/4/11
基本：
	* 新增物品：渡鴉哨 (渡鴉坐下問題待解決)
	
2020/4/12
基本：
	* 新增狀態：腐蝕
	* 新增藥水：腐蝕藥水
	* 新增附魔：酸蝕性
	* 新增物品：酸囊之心
	* 修改架構：簡化註冊附魔所需程序
	* 新增自定義選項：調整翼生獸生命值
	* 新增自定義選項：調整翼生獸攻擊
	* 新增自定義選項：調整巨蜂生命值
	* 新增自定義選項：調整巨蜂攻擊
	* 新增自定義選項：調整酸囊之心掉落率
生物：
	* 稻草人：
		* 攻擊附加狀態 抗性 -II → 腐蝕 II (效果同樣為增傷 20%)
	* 蟄髑：
		* 現在攻擊也會附加 腐蝕 IV
		* 掉落物 劇毒孢子 → 酸囊之心
物品：
	* 渡鴉哨：
		* 修正重新進入遊戲後直接使用物品會導致崩潰的錯誤
		* 修正渡鴉執行指令後無法正常坐下的錯誤
附魔：
	* 劇毒：
		* 攻擊附加狀態等級 - 1
		
2020/4/13
物品：
	* 黃金之心：
		* 現在置於熱鍵上即可發動效果
	* 聖輝項鍊：
		* 現在置於熱鍵上即可發動效果
	* 捕夢網：
		* 現在置於熱鍵上即可發動效果
		
2020/4/14
生物：
	* 活屍：
		* 改善模組移動動作
		* 現在非玩家招喚的活屍會主動攻擊村民
		* 村民現在會主動逃離活屍
		
2020/4/15
生物：
	* 稻草人：
		* 修正所有單位會一起動作的錯誤
		
2020/4/17
生物：
	* 蟄髑：
		* 修正所有單位會一起動作的錯誤
	* 小樹軟泥：
		* 修正所有單位會一起動作的錯誤
	* 擬箱蟹：
		* 修正所有單位會一起動作的錯誤
	* 翼生獸：
		* 修正所有單位會一起動作的錯誤
	* 送葬者：
		* 修正所有單位會一起動作的錯誤
	* 伊薩庫亞：
		* 修正所有單位會一起動作的錯誤
		
2020/4/18
物品：
	* 疫豬套裝：
		* 套裝(2)的效果改為「使用食物物品所需時間-20%」
		
2020/4/20
基本：
	* 新增物品：飢荒套裝
	* 新增物品：惡臭粗鬃
生物：
	* 稻草人：
		* 現在範圍攻擊不會傷害友軍單位
		* 改善攻擊動作
	* 伊薩庫亞：
		* 掉落物 棕色羊毛 → 惡臭粗鬃
物品：
	* 疫豬套裝：
		* 套裝(4)的效果改為「使用食物物品後移除負面效果」
	* 熔核戰盔：
		* 清除合成譜的空白列
	* 熔核護脛：
		* 清除合成譜的空白列
	* 疫豬短靴：
		* 清除合成譜的空白列
		
2020/4/22
生物：
	* 伊薩庫亞：
		* 惡臭粗鬃數量 0-1 → 0-3
物品：
	* 惡臭粗鬃：
		* 惡臭粗鬃x4 可合成 棕色羊毛
		
2020/4/25
基本：
	* 新增成就：放手而行
	* 新增成就：迷霧驚魂
生物：
	* 渡鴉：
		* 修正無法減免掉落傷害的錯誤
		* 現在於騎乘狀態時不會獲得物品
	* 炎熔螈：
		* 修正使用 Carry on 模組抱起馴服後個體會造成遊戲崩潰的錯誤
		
2020/4/26
生物：
	* 霧妖：
		* 新增叢林亞種
		* 叢林亞種會爬樹並吊掛其上埋伏目標
		* 叢林亞種死亡時會額外掉落惡臭粗鬃
		
2020/4/28
基本：
	* 新增狀態：玷汙
	* 新增藥水：惡臭藥水
生物：
	* 霧妖：
		* 叢林亞種現在會散發惡臭氣體而非障目霧霾
		
2020/4/29
基本：
	* 修正補間動畫公式
生物：
	* 炎熔螈：
		* 幼體現在有外鰓
		* 新增攻擊動畫
		
2020/5/01
基本：
	* 調整遠程單位投射物速度 //霧妖倒吊時受到傷害會造成凍結
生物：
	* 炎熔螈：
		* 改善攻擊動畫
		* 新增青年型態（碰撞體積與幼年無火球發射問題待改）
		
2020/5/08
基本：
	* 修正英文："Killa Foglet" → "Kill a Foglet"
	* 補上 腐蝕之箭 及 惡臭之箭 的名稱
	* 新增成就：迅疾如風
	* 新增成就：野豬騎士∼！
	* 新增物品：蟹肉糕
生物：
	* 炎熔螈：
		* 改善幼體外鰓 (攻擊次數還沒改好)
		
2020/5/12
基本：
	* 新增成就：卡?∼寶貝
	* 修正遠距攻擊公式
	
2020/5/14
基本：
	* 新增成就：夾人的箱子

2020/5/16
基本：
	* 新增成就：植物危機
	
2020/5/14
基本：
	* 修改成就名稱：夾人的箱子 → 夾人箱
	* 新增成就：萬聖未至
	* 新增成就：是渡鴉，不是烏鴉
	* 新增成就：牛肉，好吃
	
2020/5/19
基本：
	* 新增成就：來些破冰吧！
	
2020/5/20
基本：
	* 新增成就：禿鷲蜥蜴
	* 新增成就：重生骨蟲子
	
2020/5/23
生物：
	* 炎熔螈：
		* 調整投射物速度與起始發射位置
	* 古樹軟泥：
		* 調整投射物速度與起始發射位置
	* 蟄髑：
		* 調整投射物速度與起始發射位置
	* 霧妖：
		* 現在能正確地面對攀爬方塊了
	* 稻草人：
		* 修正攻擊動畫
		
2020/5/30
基本：
	* 修正活屍模組盔甲未正確附著問題
物品
	* 疫豬面具：
		* 修正模組顯示程式碼
		
2020/6/03
基本：
	* IAggressive 中 isAggressive() 和 getAttackTimer() 不再是 Client-only
	* 新增 fr_fr.lang @Coyote (Coy the Bear)
	* 更新 ru_ru.lang @Doctor Wratch
	* 更新 zh_cn.lang 
	* 真 1.1.0 版本上線
生物：
	* 擬箱蟹：
		* 不再生成於蘑菇島
	* 送葬者：
		* 不再生成於蘑菇島
		* 修正生成自定義無效的問題
		* 新增自訂義選項調整活屍生成數量
		* 新增自訂義選項調整活屍生成冷卻
		* 新增自訂義選項調整活屍生成上限
	* 凍屍：
		* 修正身上穿有鎧甲的問題
	* 菌屍：
		* 修正身上穿有鎧甲的問題
	* 古樹軟泥：
		* 修正無法招換小樹軟泥的錯誤
		* 新增自訂義選項調整小樹軟泥生成數量
		* 新增自訂義選項調整小樹軟泥生成冷卻
		* 新增自訂義選項調整小樹軟泥生成上限
	* 巨蜂：
		* 不再會攻擊殭屍
方塊：
	* 蟲草蕈
		* 現在會於蘑菇島上生成
	* 幕帷蕈
		* 現在會於蘑菇島上生成
		
2020/6/05
物品：
	* 腐蝕藥水：
		* 釀造材料 劇毒孢子 → 酸囊之心
	* 劇毒孢子
		* 現在可以用來釀造 劇毒藥水+
		
2020/6/06
基本：
	* 修正部分自定義選項的預設值
物品：
	* 酸囊之心：
		* 現在可以於鐵砧上為武器附魔 酸蝕性I
		
2020/6/10
生物：
	* 活屍：
		* 馴服的活屍不再有掉落物
		
2020/6/12
基本：
	* 修正 IAggressive 會造成遊戲崩潰的錯誤
	* 修正 GetSkin 會造成遊戲崩潰的錯誤
生物：
	* 擬箱蟹：
		* 不再生成於蘑菇島
	* 送葬者：
		* 不再生成於蘑菇島
		* 預設生成率 30 → 8
		
2020/6/13
生物：
	* 渡鴉：
		* 降低電腦資源的消耗
物品：
	* 熔核肉：
		* 現在可以正確地於使用後消耗
		
2020/6/19
物品：
	* 疙瘩湯：
		* 修正餵豬時一次消耗整疊物品的錯誤
		
2020/6/23
生物：
	* 飛行者：
		* 旋轉最大角度 90 → 5
	* 屍蛆：
		* 修正生怪蛋僅會生成原種的錯誤
	* 巨蜂繭：
		* 現在蠕動的更滑順
		
2020/7/04
基本：
	* 新增生物：鬼靈?
	* 新增物品：靈漿
	* 新增自定義：是否與匠魂模組相容
	* 新增自定義：是否會於太陽下燃燒
	* 新增結構：小型墓地
	* 修正水中生物生成
	
2020/7/06
結構：
	* 小型墓地
		* 現在可面向四個方向
		* 現在可自定義生成率
		* 現在會掉落 腐肉 / 骨頭 / 靈漿 / 屍蛆 / 咒織布 / 附魔書 / 金碇 / 鐵製裝備
方塊：
	* 軟泥灘
		* 修正粒子texture
		* 現在有速度上限
		
2020/7/10
物品：
	* 骸骨大劍：
		* 現在可自定義額外傷害上限
		
2020/7/16
基本：
	* 新增方塊：稻草人頭
	* 遠距離攻擊的最小射程 2.0D → 等同一般近戰攻擊距離
生物：
	* 稻草人：
		* 馴服個體製作所需 南瓜燈 → 稻草人頭
		* 現在可生成三種亞種的已馴服稻草人
		* 現在可於和平模式製作
		* 疫醫亞種攻擊附加狀態 腐蝕 → 凋零
		
2020/7/18
基本：
	* 修正自定義：是否會於太陽下燃燒