
#########
# ITEMS #
#########

item.mod_lavacow.netherstew.name=Nether Stew
item.mod_lavacow.canebeef.name=Caned Beef
item.mod_lavacow.canepork.name=Caned Pork
item.mod_lavacow.canerottenmeat.name=Caned Rotten Flesh
item.mod_lavacow.fissionpotion.name=Potion of Fission
item.mod_lavacow.hyphae.name=Hyphae
item.mod_lavacow.parasite_item.name=Raw Parasite
item.mod_lavacow.parasite_item_cooked.name=Cooked Parasite
item.mod_lavacow.piranha.name=Raw Piranha
item.mod_lavacow.piranha_cooked.name=Cooked Piranha
item.mod_lavacow.cheirolepis.name=Raw Cheirolepis
item.mod_lavacow.cheirolepis_cooked.name=Cooked Cheirolepis
item.mod_lavacow.mousse.name=Raw Minced Meat
item.mod_lavacow.meatball.name=Meatball
item.mod_lavacow.sharptooth.name=Fangtooth
item.mod_lavacow.bonesword.name=Bone Sword
item.mod_lavacow.intestine.name=Intestine
item.mod_lavacow.frozenthigh.name=Frozen Thigh
item.mod_lavacow.poisonspore.name=Poisonous Spore
item.mod_lavacow.undyingheart.name=Undying Heart
item.mod_lavacow.goldenheart.name=Golden Heart
item.mod_lavacow.moltenbeef.name=Molten Meat
item.mod_lavacow.molten_alloy.name=Molten Alloy
item.mod_lavacow.moltenaxe.name=Molten Axe
item.mod_lavacow.moltenhammer.name=Molten Warhammer
item.mod_lavacow.mootenheart.name=Molten Heart
item.mod_lavacow.potion_of_mooten_lava.name=Potion of MOOten Lava
item.mod_lavacow.swinemask.name=Swine Mask
item.mod_lavacow.plagued_porkchop.name=Plagued Porkchop
item.mod_lavacow.green_bacon_and_eggs.name=Green Bacon & Eggs
item.mod_lavacow.pigboarhide.name=Plagued Hide    
item.mod_lavacow.scythe_claw.name=Scythe Claw
item.mod_lavacow.reapers_scythe.name=Azrael's Scythe
item.mod_lavacow.famine.name="Famine"
item.mod_lavacow.mimic_claw.name=Raw Mimicrab Claw
item.mod_lavacow.mimic_claw_cooked.name=Baked Mimicrab Claw
item.mod_lavacow.silky_sludge.name=Silky Sludge
item.mod_lavacow.mossy_stick.name=Mossy Stick
item.mod_lavacow.sludge_wand.name="Pestilence"
item.mod_lavacow.burntovipositor.name=Burnt Ovipositor
item.mod_lavacow.war.name="War"
item.mod_lavacow.moltenpan.name=Molten Frypan
item.mod_lavacow.felarmor_helmet.name=Molten Helmet
item.mod_lavacow.felarmor_chestplate.name=Molten Chestplate
item.mod_lavacow.felarmor_leggings.name=Molten Leggings
item.mod_lavacow.felarmor_boots.name=Molten Boots
item.mod_lavacow.ptera_wing.name=Raw Ptera Wing
item.mod_lavacow.ptera_wing_cooked.name=Fried Ptera Wing
item.mod_lavacow.poisonstinger.name=Poison Stinger
item.mod_lavacow.vespa_carapace.name=Vespa Carapace
item.mod_lavacow.tooth_dagger.name=Tooth Dagger 
item.mod_lavacow.vespa_dagger.name=Bee Sting
item.mod_lavacow.sausage_roll.name=Sausage Roll
item.mod_lavacow.swinearmor_chestplate.name=Swine Tunic
item.mod_lavacow.swinearmor_leggings.name=Swine Pants
item.mod_lavacow.swinearmor_boots.name=Swine Boots
item.mod_lavacow.zombiepiranha_item.name=Raw Swarmer
item.mod_lavacow.zombiepiranha_item_cooked.name=Cooked Swarmer
item.mod_lavacow.piranhalauncher.name=Swarmer Launcher
item.mod_lavacow.cursed_fabric.name=Curseweave Fabric
item.mod_lavacow.cursed_bandage.name=Pet Bandage
item.mod_lavacow.holy_sludge.name=Holy Sludge
item.mod_lavacow.holy_grenade.name=Holy Grenade
item.mod_lavacow.feather_black.name=Black Feather
item.mod_lavacow.shattered_ice.name=Shattered Ice
item.mod_lavacow.halo_necklace.name=Halo Necklace
item.mod_lavacow.dreamcatcher.name=Dreamcatcher
item.mod_lavacow.undertaker_shovel.name=Midnight Mourne
item.mod_lavacow.raven_whistle.name=Raven Whistle
item.mod_lavacow.acidicheart.name=Acidic Heart
item.mod_lavacow.faminearmor_helmet.name=Famine Helmet
item.mod_lavacow.faminearmor_chestplate.name=Famine Tunic
item.mod_lavacow.faminearmor_leggings.name=Famine Pants
item.mod_lavacow.faminearmor_boots.name=Famine Boots
item.mod_lavacow.foul_bristle.name=Foul Bristle
item.mod_lavacow.crabcake.name=Crab Cake
item.mod_lavacow.ectoplasm.name=Ectoplasm
item.mod_lavacow.ghostjelly.name=Ghost Jelly
item.mod_lavacow.banshee_vocal_cord.name=Shriek Cord
item.mod_lavacow.weta_jaw.name=Weta Jaw
item.mod_lavacow.chitin.name=Chitin
item.mod_lavacow.ghostbomb.name=Ghost Grenade
item.mod_lavacow.sonicbomb.name=Sonic Grenade
item.mod_lavacow.weta_hoe.name=Weta Hoe
item.mod_lavacow.bonestew.name=Bone Stew
item.mod_lavacow.vespa_shield.name=Vespa Shield
item.mod_lavacow.frozen_dagger.name=Frozen Dagger
item.mod_lavacow.spectral_dagger.name=Spectral Dagger
item.mod_lavacow.kings_crown.name=King's Crown
item.mod_lavacow.skeletonking_crown.name=The Crown of Rule
item.mod_lavacow.emblem_of_king.name=Emblem of King
item.mod_lavacow.beast_claw.name=Beast Claw
item.mod_lavacow.hatred_shard.name=Shard of Reminiscence
item.mod_lavacow.curseweave_cloth.name=Curseweave Cloth
item.mod_lavacow.skeletonking_mace.name="Death"
item.mod_lavacow.imp_horn.name=Flame Imp Horn
item.mod_lavacow.chitinarmor_helmet.name=Weta Helmet
item.mod_lavacow.chitinarmor_chestplate.name=Weta Chestplate
item.mod_lavacow.chitinarmor_leggings.name=Weta Leggings
item.mod_lavacow.chitinarmor_boots.name=Weta Boots
item.mod_lavacow.cactus_thorn.name=Cactus Thorn
item.mod_lavacow.cactus_fruit.name=Prickly Pear
item.mod_lavacow.thorn_shooter.name=Thorn Shooter
item.mod_lavacow.cactoid_pot.name=Cactoid Pot
item.mod_lavacow.baobing.name=Baobing
item.mod_lavacow.kung_pao_chicken.name=Kung Pao Chicken
item.mod_lavacow.ectoplasm_mass.name=Ectoplasm Mass
item.mod_lavacow.ectoplasm_ingot.name=Ectoplasm Ingot
item.mod_lavacow.soulforged_heart.name=Soulforged Heart
item.mod_lavacow.soulforged_hammer.name=Soulforged Warhammer
item.mod_lavacow.soulforged_axe.name=Soulforged Axe
item.mod_lavacow.soulforged_pan.name=Soulforged Frypan
item.mod_lavacow.ghostlyarmor_helmet.name=Ghostly Helmet
item.mod_lavacow.ghostlyarmor_chestplate.name=Ghostly Chestplate
item.mod_lavacow.ghostlyarmor_leggings.name=Ghostly Leggings
item.mod_lavacow.ghostlyarmor_boots.name=Ghostly Boots
item.mod_lavacow.soulforgedarmor_helmet.name=Soulforged Helmet
item.mod_lavacow.soulforgedarmor_chestplate.name=Soulforged Chestplate
item.mod_lavacow.soulforgedarmor_leggings.name=Soulforged Leggings
item.mod_lavacow.soulforgedarmor_boots.name=Soulforged Boots
item.mod_lavacow.ghost_swarmer_item.name=Ghost Swarmer
item.mod_lavacow.forsaken_staff.name=Forsaken Staff
item.mod_lavacow.sinister_whetstone.name=Sinister Whetstone
item.mod_lavacow.ancient_amber.name=Ancient Amber
item.mod_lavacow.scarab_wand.name=Scarab Scepter
item.mod_lavacow.diseased_wheat.name=Diseased Wheat
item.mod_lavacow.diseased_bread.name=Diseased Bread
item.mod_lavacow.pheromone_gland.name=Pheromone Gland
item.mod_lavacow.charming_catalyst.name=Charming Catalyst
item.mod_lavacow.enigmoth_larva_item.name=Raw Enigmoth Caterpillar
item.mod_lavacow.enigmoth_larva_item_cooked.name=Cooked Enigmoth Caterpillar
item.mod_lavacow.holy_water.name=Holy Water
item.mod_lavacow.basicbomb.name=Basic Grenade
item.mod_lavacow.foul_hide.name=Foul Hide

#Tconstruct Integration
material.mod_lavacow.moltenbeef.name=Molten Meat
material.mod_lavacow.vespa_carapace.name=Vespa Carapace
material.mod_lavacow.scythe_claw.name=Scythe Claw
material.mod_lavacow.ectoplasm.name=Ectoplasm

modifier.mod_lavacow.broodmother.name=Broodmother
modifier.mod_lavacow.broodmother.desc=§oEnjoy a Wormy Cuddle§r\nSpawn a Vespa larva during combat or when a block is harvested.
modifier.mod_lavacow.famine.name=Famine
modifier.mod_lavacow.famine.desc=§oHorseman of Famine§r\nGives Hunger. Restore 1 hunger point or 2 while the Hunger effect is active when hitting an entity or harvesting a block. 
modifier.mod_lavacow.unholytouch.name=Unholy Touch
modifier.mod_lavacow.unholytouch.desc=§oDamn to the livings!§r\nDeals bonus damage to non-undead entities and applies Weakness.

#JER Integration
JER.catagory.mod_lavacow.cemetery_chest=Small Cemetery
JER.catagory.mod_lavacow.desert_tomb_chest=Desert Tomb

###########
# BANNERS #
###########    

item.banner.skeletonking.white=White Skeleton King
item.banner.skeletonking.orange=Orange Skeleton King
item.banner.skeletonking.magenta=Magenta Skeleton King
item.banner.skeletonking.lightBlue=Light Blue Skeleton King
item.banner.skeletonking.yellow=Yellow Skeleton King
item.banner.skeletonking.lime=Lime Skeleton King
item.banner.skeletonking.pink=Pink Skeleton King
item.banner.skeletonking.gray=Gray Skeleton King
item.banner.skeletonking.silver=Light Gray Skeleton King
item.banner.skeletonking.cyan=Cyan Skeleton King
item.banner.skeletonking.purple=Purple Skeleton King
item.banner.skeletonking.blue=Blue Skeleton King
item.banner.skeletonking.brown=Brown Skeleton King
item.banner.skeletonking.green=Green Skeleton King
item.banner.skeletonking.red=Red Skeleton King
item.banner.skeletonking.black=Black Skeleton King

##########
# BLOCKS #
##########    

tile.mod_lavacow.glowshroom.name=Glow Shroom
tile.mod_lavacow.pileofsludge.name=Sludge Pile
tile.mod_lavacow.glowshroom_block_cap.name=Glow Shroom Cap
tile.mod_lavacow.glowshroom_block_stem.name=Glow Shroom Stem
tile.mod_lavacow.bloodtooth_shroom.name=Bloodtooth
tile.mod_lavacow.cordy_shroom.name=Cordyceps
tile.mod_lavacow.veil_shroom.name=Veil Shroom
tile.mod_lavacow.scarecrowhead_common.name=Scarecrow Head
tile.mod_lavacow.scarecrowhead_straw.name=Scarecrow Head
tile.mod_lavacow.scarecrowhead_plague.name=Scarecrow Head
tile.mod_lavacow.tombstone.name=Tombstone
tile.mod_lavacow.cactoid_sprout.name=Cactoid Sprout
tile.mod_lavacow.ectoplasm_block.name=Block of Ectoplasm
tile.mod_lavacow.molten_alloy_block.name=Block of Molten Alloy
tile.mod_lavacow.scythe_claw_block.name=Scythe Claw Block
tile.mod_lavacow.vespa_carapace_block.name=Vespa Carapace Block

############
# Entities #
############

entity.mod_lavacow.lavacow.name=Moogma
entity.mod_lavacow.zombiemushroom.name=Mycosis
entity.mod_lavacow.parasite.name=Parasite
entity.mod_lavacow.foglet.name=Foglet
entity.mod_lavacow.isnachi.name=Isnachi
entity.mod_lavacow.imp.name=Flame Imp
entity.mod_lavacow.zombiefrozen.name=Frigid
entity.mod_lavacow.undeadswine.name=Undead Swine
entity.mod_lavacow.salamander.name=Warmander
entity.mod_lavacow.ithaqua.name=Ithaqua
entity.mod_lavacow.mimic.name=Mimicrab
entity.mod_lavacow.sludgelord.name=Sludge Lord
entity.mod_lavacow.amberlord.name=Amber Lord
entity.mod_lavacow.lilsludge.name=Lil' Sludge
entity.mod_lavacow.raven.name=Raven
entity.mod_lavacow.ptera.name=Ptera
entity.mod_lavacow.vespa.name=Vespa
entity.mod_lavacow.scarecrow.name=Scarecrow
entity.mod_lavacow.vespacocoon.name=Vespa Cocoon
entity.mod_lavacow.zombiepiranha.name=Swarmer
entity.mod_lavacow.piranha.name=Piranha
entity.mod_lavacow.boneworm.name=Osvermis
entity.mod_lavacow.raven.seagull=Seagull
entity.mod_lavacow.pingu.name=Penghoul
entity.mod_lavacow.undertaker.name=Undertaker
entity.mod_lavacow.unburied.name=Unburied
entity.mod_lavacow.ghostray.name=Ghost Ray
entity.mod_lavacow.banshee.name=Banshee
entity.mod_lavacow.weta.name=Emperor Weta
entity.mod_lavacow.avaton.name=Avaton
entity.mod_lavacow.skeletonking.name=Skeleton King
entity.mod_lavacow.mummy.name=Mummy
entity.mod_lavacow.forsaken.name=Forsaken
entity.mod_lavacow.cactoid.name=Cactoid
entity.mod_lavacow.cactyrant.name=Cactyrant
entity.mod_lavacow.sea_hag.name=Sea Hag
entity.mod_lavacow.grave_robber.name=Grave Robber
entity.mod_lavacow.wraith.name=Revenant
entity.mod_lavacow.ghost_swarmer.name=Ghost Swarmer
entity.mod_lavacow.amber_scarab.name=Amber Scarab
entity.mod_lavacow.enigmoth.name=Enigmoth
entity.mod_lavacow.enigmoth_larva.name=Enigmoth Caterpillar

entity.mod_lavacow.sludgejet.name=Sludge Jet
entity.mod_lavacow.warsmallfireball.name=Fireball
entity.mod_lavacow.piranhalauncher.name=Launched Swarmer
entity.mod_lavacow.acidjet.name=Acid Jet
entity.mod_lavacow.flamejet.name=Ectoball
entity.mod_lavacow.holygrenade.name=Holy Grenade
entity.mod_lavacow.ghostbomb.name=Ghost Grenade
entity.mod_lavacow.sonicbomb.name=Sonic Grenade
entity.mod_lavacow.sandburst.name=Sand Burst
entity.mod_lavacow.deathcoil.name=Death Coil
entity.mod_lavacow.cactusthorn.name=Cactus Thorn
entity.mod_lavacow.sapjet.name=Locust Swarm
entity.mod_lavacow.moth_scales.name=Enigmoth Scales
entity.mod_lavacow.basicbomb.name=Basic Grenade
entity.mod_lavacow.kings_wrath.name=King's Wrath

##########
# Sounds #
##########

entity_parasite_ambient=Parasite squirms
entity_parasite_death=Parasite dies
entity_parasite_hurt=Parasite hurts
entity_parasite_weave=Parasite weaves

entity_foglet_ambient=Foglet groans
entity_foglet_death=Foglet dies
entity_foglet_hurt=Foglet hurts

entity_undeadswine_attack=Undead Swine snuffles
entity_undeadswine_charge=Undead Swine snuffles
entity_undeadswine_death=Undead Swine dies
entity_undeadswine_hurt=Undead Swine hurts

entity_salamander_ambient=Warmander groans
entity_salamander_death=Warmander dies
entity_salamander_hurt=Warmander hurts
entity_salamander_shoot=Warmander shoots

entity_zombiepiranha_attack=Mimicrab snaps

entity_wendigo_ambient=Ithaqua barks
entity_wendigo_attack=Ithaqua howls
entity_wendigo_death=Ithaqua dies
entity_wendigo_hurt=Ithaqua hurts

entity_mimic_ambient=Mimicrab clicks
entity_mimic_death=Mimicrab dies
entity_mimic_hurt=Mimicrab hurts

entity_sludgelord_ambient=Sludge Lord echoes
entity_sludgelord_attack=Sludge Lord vomits
entity_sludgelord_death=Sludge Lord dies
entity_sludgelord_hurt=Sludge Lord hurts

entity_lilsludge_ambient=Lil' Sludge hisses
entity_lilsludge_death=Lil' Sludge dies
entity_lilsludge_hurt=Lil' Sludge hurts

entity_raven_ambient=Raven calls
entity_raven_call=Whistle calls
entity_raven_death=Raven dies
entity_raven_hurt=Raven hurts

entity_ptera_ambient=Ptera shrieks
entity_ptera_death=Ptera dies
entity_ptera_hurt=Ptera hurts

entity_vespa_ambient=Vespa buzzes
entity_vespa_death=Vespa dies
entity_vespa_hurt=Vespa hurts

entity_scarecrow_ambient=Scarecrow chatters
entity_scarecrow_death=Scarecrow dies
entity_scarecrow_hurt=Scarecrow hurts
entity_scarecrow_scythe=Scythe slices
entity_scarecrow_spin=Scarecrow spins

entity_zombiepiranha_ambient=Swarmer clicks
entity_zombiepiranha_death=Swarmer dies
entity_zombiepiranha_hurt=Swarmer hurts

entity_zombiefrozen_ambient=Unburied groans
entity_zombiefrozen_death=Unburied dies
entity_zombiefrozen_hurt=Unburied hurts

entity_boneworm_ambient=Osvermis groans
entity_boneworm_attack=Osvermis spits
entity_boneworm_burrow=Osvermis digs
entity_boneworm_death=Osvermis dies
entity_boneworm_hurt=Osvermis hurts

entity_seagull_ambient=Seagull calls
entity_seagull_death=Seagull dies
entity_seagull_hurt=Seagull hurts

entity_pingu_ambient=Penghoul calls
entity_pingu_death=Penghoul dies
entity_pingu_hurt=Penghoul hurts

entity_undertaker_ambient=Undertaker groans
entity_undertaker_death=Undertaker dies
entity_undertaker_hurt=Undertaker hurts

entity_ghostray_ambient=Ghost Ray sings
entity_ghostray_death=Ghost Ray dies
entity_ghostray_hurt=Ghost Ray hurts

entity_banshee_ambient=Banshee whispers
entity_banshee_attack=Banshee shrieks
entity_banshee_death=Banshee dies
entity_banshee_hurt=Banshee hurts

entity_weta_ambient=Weta chirps
entity_weta_death=Weta dies
entity_weta_hurt=Weta hurts

entity_avaton_ambient=Avaton whispers
entity_avaton_death=Avaton dies
entity_avaton_hurt=Avaton hurts
entity_avaton_spell=Insect chirps

entity_skeletonking_ambient=Skeleton King rattles
entity_skeletonking_attack=Skeleton King swings
entity_skeletonking_death=Skeleton King dies
entity_skeletonking_hurt=Skeleton King hurts
entity_skeletonking_knockback=Skeleton King smashes 
entity_skeletonking_spell_skeleton_army=Skeleton King casts a spell
entity_skeletonking_spell_summon=Skeleton King casts a spell
entity_skeletonking_spell_teleport=Skeleton King teleports
entity_skeletonking_spell_toss=Skeleton King casts a spell
entity_skeletonking_spawn=Disturbing sound

entity_cactyrant_ambient=Cactyrant hisses
entity_cactyrant_death=Cactyrant dies
entity_cactyrant_grow=Plant grows

entity_sea_hag_ambient=Sea Hag whispers
entity_sea_hag_screech=Sea Hag screeches

entity_wraith_ambient=Revenant whispers
entity_wraith_attack=Revenant shrieks
entity_wraith_death=Revenant dies

entity_scarab_ambient=Weta chirps
entity_scarab_death=Weta dies
entity_scarab_hurt=Weta hurts

entity_enigmoth_ambient=Enigmoth chirps
entity_enigmoth_flap=Enigmoth flaps
entity_enigmoth_death=Enigmoth dies
entity_enigmoth_hurt=Enigmoth hurts

random_death_coil_shoot=Death Coil fired
random_piranha_shoot=Piranha fired
random_thorn_shoot=Thorn fired
random_spin=Spinning noise

############
# Tooltips #
############

tootip.mod_lavacow.bonesword=Deals additional damage that is %d%% of the target's maximum HP (Max: %d).
tootip.mod_lavacow.bonesword.warning=Not applied on bosses.
tootip.mod_lavacow.canebeef=Warmanders might enjoy this!
tootip.mod_lavacow.canepork=Wetas might enjoy this!
tootip.mod_lavacow.canerottenmeat=Mimicrabs might enjoy this!
tootip.mod_lavacow.netherstew=Gives random effects (0:40) when eaten.
tootip.mod_lavacow.goldenheart.regeneration=Gives Regeneration (%d sec) when damaged.
tootip.mod_lavacow.goldenheart.repair=Repairs all equipped gear (+%d/sec).
tootip.mod_lavacow.moltenaxe=Automatically smelts chopped blocks and provides the experience given by a furnace.
tootip.mod_lavacow.moltenhammer=Right-click to deal fiery damage to creatures around a radius.
tootip.mod_lavacow.potion_of_mooten_lava=Try using this on a Cow with Fire Resistance. :)
tootip.mod_lavacow.fissionpotion=Use this on certain mobs to clone it (or split into two) with the exact traits!
tootip.mod_lavacow.green_bacon_and_eggs=Gives Haste (1:00) when eaten.
tootip.mod_lavacow.reapers_scythe=All attacks will sweep targets with an increased range.
tootip.mod_lavacow.famine=Restores 1 hunger point while hitting an entity, 2 while in hunger state.
tootip.mod_lavacow.frozenthigh=Is edible. Attacks give target Slowness III (0:04).
tootip.mod_lavacow.sludge_wand=Right-click to summon a loyal duo of Lil' Sludges.
tootip.mod_lavacow.war=Raise a war between you and your friend who just built a wood cabin! (Ammo: Fire Charge)
tootip.mod_lavacow.moltenpan=Used to make special cuisines.
tootip.mod_lavacow.intestine=Right-click to search inside it.
tootip.mod_lavacow.felarmor=Bonus Fire Damage: +
tootip.mod_lavacow.felarmor.l2=Fire Damage Protection: +
tootip.mod_lavacow.swinearmor=Set Bonus (2): -20%% Food Consumption Time
tootip.mod_lavacow.swinearmor.l2=Set Bonus (4): Removes all negative potion effects after consuming food.
tootip.mod_lavacow.piranhalauncher=Right-click to launch a Swarmer at the target. (Ammo: Swarmer)
tootip.mod_lavacow.cursed_bandage.0.desc0=Healing
tootip.mod_lavacow.cursed_bandage.0.desc1=Restores 2 health to your pet.
tootip.mod_lavacow.cursed_bandage.1.desc0=Strength
tootip.mod_lavacow.cursed_bandage.1.desc1=Restores 2 health, as well as inflict Strength (3:00) to your pet.
tootip.mod_lavacow.cursed_bandage.2.desc0=Healing+
tootip.mod_lavacow.cursed_bandage.2.desc1=Restores 6 health to your pet.
tootip.mod_lavacow.cursed_bandage.3.desc0=Resistance
tootip.mod_lavacow.cursed_bandage.3.desc1=Restores 2 health, as well as inflict Resistance (3:00) to your pet.
tootip.mod_lavacow.holy_grenade=Causes an explosion at thrown target location. Undead within will receive a large amount of damage and start burning (0:08).
tootip.mod_lavacow.halo_necklace=Bonus Damage to Undead: +%d%%
tootip.mod_lavacow.dreamcatcher=Catches nightmarish creatures from within your dreams.
tootip.mod_lavacow.undertaker_shovel=Right-click to summon an army of Unburied.
tootip.mod_lavacow.raven_whistle=Right-click to bind with a Raven and order it to move to a target location.
tootip.mod_lavacow.faminearmor=Set Bonus (2): Restores 1 health for each experience orb picked up.
tootip.mod_lavacow.faminearmor.l2=Set Bonus (4): +2 damage, but afflicted with permanent Hunger X.
tootip.mod_lavacow.ghostjelly=Transform your Raven into a Ghost Raven! Alternatively you can soar up!
tootip.mod_lavacow.ghostbomb=Causes an explosion at thrown target location. Entities within will receive Levitation (0:01).
tootip.mod_lavacow.sonicbomb=Causes an explosion at thrown target location. Entities within will receive Fear III (0:04).
tootip.mod_lavacow.weta_hoe=Destroys nearby crops or grass in a 3x3 area while breaking them.
tootip.mod_lavacow.parasite.0=Common
tootip.mod_lavacow.parasite.1=Desert
tootip.mod_lavacow.parasite.2=Jungle
tootip.mod_lavacow.ptera.0=Jungle
tootip.mod_lavacow.ptera.1=Desert
tootip.mod_lavacow.ptera.2=Savanna
tootip.mod_lavacow.ptera.3=Swamp
tootip.mod_lavacow.bonestew=Gives Resistance (0:20) & Absorption II (0:20) when eaten.
tootip.mod_lavacow.mootenheart=Fire Damage Protection: +%d%%
tootip.mod_lavacow.vespa_shield=Blocks damage like a regular shield, while also dealing 2 damage and inflicting Poison (0:06) to the attacker.
tootip.mod_lavacow.frozen_dagger=Regenerates durability while in water.
tootip.mod_lavacow.spectral_dagger=Has infinite durability, +2 damage against non-undead!
tootip.mod_lavacow.kings_crown.0=Stained
tootip.mod_lavacow.kings_crown.0.desc0=With a gem most people desired.
tootip.mod_lavacow.kings_crown.0.desc1=Filled with memories from the past.
tootip.mod_lavacow.kings_crown.0.desc2=The king shall rule his kingdom, once again.
tootip.mod_lavacow.kings_crown.1=Cursed
tootip.mod_lavacow.kings_crown.1.desc0=A king does not need his body
tootip.mod_lavacow.kings_crown.1.desc1=As long as the soul is imbued in his crown
tootip.mod_lavacow.kings_crown.1.desc2=Even a dead corpse can fulfill his ambition
tootip.mod_lavacow.skeletonking_crown=Forces nearby skeletons to become your loyal servants.
tootip.mod_lavacow.beast_claw.desc0=Right-click to pounce forward.
tootip.mod_lavacow.beast_claw.desc1=Set Bonus (2): Gives Strength (0:03) & Haste (0:03) after pouncing.
tootip.mod_lavacow.skeletonking_mace=Inflicts target with Deathtouched V (0:10)!
tootip.mod_lavacow.chitinarmor=Set Bonus (2): -50%% Falling Damage
tootip.mod_lavacow.chitinarmor.l2=Set Bonus (4): Grants Speed (0:03) after jumping.
tootip.mod_lavacow.cactus_fruit=Can be used to brew a Potion of Thorn or as a seed to plant in the sand (sneak and right-click).
tootip.mod_lavacow.thorn_shooter=Barrage cactus thorns with rapid speed! (Ammo: Cactus Thorn)
tootip.mod_lavacow.baobing=Gives Thorned II (1:00) and extinguishes fire when eaten.
tootip.mod_lavacow.kung_pao_chicken=Gives Immolation II (1:00) when eaten.
tootip.mod_lavacow.soulforged_heart=Fire Damage Protection: +%d%%
tootip.mod_lavacow.soulforged_heart.l2=Healing Received: +%d%%
tootip.mod_lavacow.soulforged_hammer=Right-click to deal fiery and wither damage to creatures around a radius.
tootip.mod_lavacow.soulforged_axe=Automatically smelts chopped blocks and provides the experience given by a furnace.
tootip.mod_lavacow.soulforged_pan=Used to make special cuisines.
tootip.mod_lavacow.ghostlyarmor=Set Bonus (2): Heals health equal to 20%% of received damage.
tootip.mod_lavacow.ghostlyarmor.l2=Set Bonus (4): +20%% damage to opponents with higher maximum health than you.
tootip.mod_lavacow.soulforgedarmor=Bonus Fire Damage: +
tootip.mod_lavacow.soulforgedarmor.l2=Fire Damage Protection: +
tootip.mod_lavacow.soulforgedarmor.l3=Set Bonus (4): Full immunity to fire and wither damage.
tootip.mod_lavacow.forsaken_staff=Right-click to fire a death coil.
tootip.mod_lavacow.scarab_wand=Right-click to summon a swarm of Amber Scarabs.
tootip.mod_lavacow.diseased_bread=Eating this or feeding it to Wetas might have consequences...
tootip.mod_lavacow.pheromone_gland=Gives Pheromone Charm (0:30) and Nausea II (0:10) when eaten.
tootip.mod_lavacow.charming_catalyst=Gives Pheromone Charm (0:45) when consumed, or used to tame and trigger the growth of certain larva.
tootip.mod_lavacow.basicbomb=Causes an explosion at thrown target location. Fire away!

message.mod_lavacow.metamorphosis= is evolving!
command.mod_lavacow.sitting= is waiting.
command.mod_lavacow.following= is following.
command.mod_lavacow.wandering= is wandering.
command.mod_lavacow.whistle= is now the whistle target.
command.mod_lavacow.whistle_err= is too far away.
itemGroup.mod_lavacow_items=Fish's Undead Rising
key.mod_lavacow.special=Mount Special Ability

################
# Enchantments #
################

enchantment.mod_lavacow.poisonous=Poisonous
enchantment.mod_lavacow.poisonous.desc=Inflicts poison when used to attack a mob.
enchantment.mod_lavacow.lifesteal=Lifesteal
enchantment.mod_lavacow.lifesteal.desc=Heals you while you deal damage.
enchantment.mod_lavacow.corrosive=Corrosive
enchantment.mod_lavacow.corrosive.desc=Weakens the target and will make it receive more damage from any source.
enchantment.mod_lavacow.critical_boost=Critical Boost
enchantment.mod_lavacow.critical_boost.desc=Deals more damage when a critical hit occurs.

##############
# MobEffects #
##############

mob_effect.mod_lavacow:corroded=Corroded
description.mob_effect.mod_lavacow:corroded=Increases damage taken.
mob_effect.mod_lavacow:corroded.4.desc=Amplifies any incoming damage by +20%% per level.
mob_effect.mod_lavacow:soiled=Soiled
description.mob_effect.mod_lavacow:soiled=Prevents eating and drinking. -25%% Healed HP per level.
mob_effect.mod_lavacow:soiled.4.desc=Fully prevents eating or drinking. Decreases health healed.
mob_effect.mod_lavacow:infested=Infested
description.mob_effect.mod_lavacow:infested=Afflicts hunger and slowness. Parasites will spawn on death.
mob_effect.mod_lavacow:infested.4.desc=Something is crawling inside... -10%% Speed per level and hungers 1 point per (40/lvl) second.
mob_effect.mod_lavacow:fragile=Deathtouched
description.mob_effect.mod_lavacow:fragile=Causes instant death once health becomes low enough. Doesn't affect bosses.
mob_effect.mod_lavacow:fragile.4.desc=Instantly kills once health gets dropped under (5*lvl)% of maximum HP. Doesn't affect bosses.
mob_effect.mod_lavacow:fragile_king=King's Touch
description.mob_effect.mod_lavacow:fragile_king=Causes instant death once health becomes low enough. Decreases attack damage.
mob_effect.mod_lavacow:fragile_king.4.desc=Instantly kills once health gets dropped under (5*lvl)% of maximum HP. -10%% Attack Damage per level.
mob_effect.mod_lavacow:fear=Fear
description.mod_lavacow:fear=Decreases walking speed and attack damage. Living entities excluding players will panic.
mob_effect.mod_lavacow:fear.4.desc=BoOoOoOoOo! -20%% Attack Damage and Speed per level.
mob_effect.mod_lavacow:thorned=Thorned
description.mob_effect.mod_lavacow:thorned=Grants immunity to cactus and thorns enchantment damage. Attackers will end up getting thorned. 
mob_effect.mod_lavacow:thorned.4.desc=Immune to cactus and thorns enchantment damage. Entities that deal damage will also take damage by (1*lvl).
mob_effect.mod_lavacow:immolation=Immolation
description.mob_effect.mod_lavacow:immolation=Grants immunity to fire and lava. Nearby entities around the player are set ablaze.
mob_effect.mod_lavacow:immolation.4.desc=Fire Resistance. Entities around you are set ablaze for (2+lvl) seconds.
mob_effect.mod_lavacow:charming_pheromone=Pheromone Charm
description.mob_effect.mod_lavacow:charming_pheromone=All arthropods will be passive to the player and will try to follow instead. Doesn't affect stronger arthropods and bosses.
mob_effect.mod_lavacow:charming_pheromone.4.desc=Arthropods will be passive to you and will try to follow instead. Doesn't affect stronger arthropods and bosses.
mob_effect.mod_lavacow:flourished=Flourished
description.mob_effect.mod_lavacow:flourished=Enhances all healing received.
mob_effect.mod_lavacow:flourished.4.desc=All healing is boosted by (25*lvl)%.
mob_effect.mod_lavacow:void_dust=Void Dust
description.mob_effect.mod_lavacow:void_dust=Teleports the affected user to a nearby random location periodically.
mob_effect.mod_lavacow:void_dust.4.desc=Teleports you to a nearby random location periodically.

##############
# Potions #
##############

potion.effect.mod_lavacow:corrosive=Potion of Corrosion
splash_potion.effect.mod_lavacow:corrosive=Splash Potion of Corrosion
lingering_potion.effect.mod_lavacow:corrosive=Lingering Potion of Corrosion
tipped_arrow.effect.mod_lavacow:corrosive=Arrow of Corrosion
potion.effect.mod_lavacow:foulodor=Potion of Foul Odor
splash_potion.effect.mod_lavacow:foulodor=Splash Potion of Foul Odor
lingering_potion.effect.mod_lavacow:foulodor=Lingering Potion of Foul Odor
tipped_arrow.effect.mod_lavacow:foulodor=Arrow of Foul Odor
potion.effect.mod_lavacow:infestation=Potion of Infestation
splash_potion.effect.mod_lavacow:infestation=Splash Potion of Infestation
lingering_potion.effect.mod_lavacow:infestation=Lingering Potion of Infestation
tipped_arrow.effect.mod_lavacow:infestation=Arrow of Infestation
potion.effect.mod_lavacow:fragile=Potion of Deathtouch
splash_potion.effect.mod_lavacow:fragile=Splash Potion of Deathtouch
lingering_potion.effect.mod_lavacow:fragile=Lingering Potion of Deathtouch
tipped_arrow.effect.mod_lavacow:fragile=Arrow of Deathtouch
potion.effect.mod_lavacow:thorned=Potion of Thorn
splash_potion.effect.mod_lavacow:thorned=Splash Potion of Thorn
lingering_potion.effect.mod_lavacow:thorned=Lingering Potion of Thorn
tipped_arrow.effect.mod_lavacow:thorned=Arrow of Thorn
potion.effect.mod_lavacow:immolation=Potion of Immolation
splash_potion.effect.mod_lavacow:immolation=Splash Potion of Immolation
lingering_potion.effect.mod_lavacow:immolation=Lingering Potion of Immolation
tipped_arrow.effect.mod_lavacow:immolation=Arrow of Immolation
potion.effect.mod_lavacow:flourished=Potion of Flourishing
splash_potion.effect.mod_lavacow:flourished=Splash Potion of Flourishing
lingering_potion.effect.mod_lavacow:flourished=Lingering Potion of Flourishing
tipped_arrow.effect.mod_lavacow:flourished=Arrow of Flourishing
potion.effect.mod_lavacow:void_dust=Potion of Void Rift
splash_potion.effect.mod_lavacow:void_dust=Splash Potion of Void Rift
lingering_potion.effect.mod_lavacow:void_dust=Lingering Potion of Void Rift
tipped_arrow.effect.mod_lavacow:void_dust=Arrow of Void Rift

################
# Advancements #
################

advancements.mod_lavacow.root.title=The Dark Night
advancements.mod_lavacow.root.description=Enter a world of undead
advancements.mod_lavacow.slimy_tasty.title=Slimy, Yet Satisfying
advancements.mod_lavacow.slimy_tasty.description=Eat a raw Parasite
advancements.mod_lavacow.kill_parasite.title=Get it OFFFFF!
advancements.mod_lavacow.kill_parasite.description=Kill a Parasite
advancements.mod_lavacow.kill_vespa.title=NOT THE BEES!
advancements.mod_lavacow.kill_vespa.description=Kill a Vespa
advancements.mod_lavacow.kill_zombiemushroom.title=The Last of Me
advancements.mod_lavacow.kill_zombiemushroom.description=Kill a Mycosis
advancements.mod_lavacow.kill_piranha.title=Jungle Cruise
advancements.mod_lavacow.kill_piranha.description=Kill a Piranha
advancements.mod_lavacow.kill_zombiepiranha.title=Jungle Cruise II: Mutation
advancements.mod_lavacow.kill_zombiepiranha.description=Kill a Swarmer
advancements.mod_lavacow.kill_undertaker.title=This is My Yard
advancements.mod_lavacow.kill_undertaker.description=K.O. an Undertaker
advancements.mod_lavacow.get_fissionpotion.title=Divided We...
advancements.mod_lavacow.get_fissionpotion.description=Get a Potion of Fission
advancements.mod_lavacow.summon_lavacow.title=I Summon Thee
advancements.mod_lavacow.summon_lavacow.description=Get a Potion of MOOten Lava
advancements.mod_lavacow.kill_zombiefrozen.title=Let it Go
advancements.mod_lavacow.kill_zombiefrozen.description=Kill a Frigid
advancements.mod_lavacow.kill_foglet.title=See No Evil
advancements.mod_lavacow.kill_foglet.description=Kill a Foglet
advancements.mod_lavacow.kill_wendigo.title=Faster than the Wind
advancements.mod_lavacow.kill_wendigo.description=Kill an Ithaqua
advancements.mod_lavacow.kill_undeadswine.title=Boar Rider
advancements.mod_lavacow.kill_undeadswine.description=Kill an Undead Swine
advancements.mod_lavacow.kill_salamander.title=Kaboom, Baby!
advancements.mod_lavacow.kill_salamander.description=Kill a Warmander
advancements.mod_lavacow.kill_mimic.title=The Chest that Pinches
advancements.mod_lavacow.kill_mimic.description=Kill a Mimic
advancements.mod_lavacow.kill_sludgelord.title=Botany Crisis
advancements.mod_lavacow.kill_sludgelord.description=Kill a Sludge Lord
advancements.mod_lavacow.kill_scarecrow.title=Not Halloween Yet
advancements.mod_lavacow.kill_scarecrow.description=Kill a Scarecrow
advancements.mod_lavacow.tame_raven.title=Raven, Not Crow
advancements.mod_lavacow.tame_raven.description=Tame a Raven
advancements.mod_lavacow.tame_salamander.title=Beef is Good
advancements.mod_lavacow.tame_salamander.description=Tame a Warmander
advancements.mod_lavacow.kill_pingu.title=Let's Kick Some Ice
advancements.mod_lavacow.kill_pingu.description=Kill a Penghoul
advancements.mod_lavacow.kill_ptera.title=Vultursaur
advancements.mod_lavacow.kill_ptera.description=Kill a Ptera
advancements.mod_lavacow.kill_boneworm.title=The One Re-Bone
advancements.mod_lavacow.kill_boneworm.description=Kill an Osvermis
advancements.mod_lavacow.kill_ghostray.title=Fish Night
advancements.mod_lavacow.kill_ghostray.description=Kill a Ghost Ray
advancements.mod_lavacow.kill_banshee.title=Silent Chills
advancements.mod_lavacow.kill_banshee.description=Kill a Banshee
advancements.mod_lavacow.kill_weta.title=Insect Pit Survivor
advancements.mod_lavacow.kill_weta.description=Kill a Weta
advancements.mod_lavacow.kill_avaton.title=Pest Control
advancements.mod_lavacow.kill_avaton.description=Kill an Avaton
advancements.mod_lavacow.kill_skeletonking.title=Long Live the Skeleton King
advancements.mod_lavacow.kill_skeletonking.description=Successfully defeat and cast out the Skeleton King
advancements.mod_lavacow.kill_mummy.title=Death Is Only the Beginning
advancements.mod_lavacow.kill_mummy.description=Kill a Mummy
advancements.mod_lavacow.kill_forsaken.title=I Remember...
advancements.mod_lavacow.kill_forsaken.description=Kill a Forsaken
advancements.mod_lavacow.get_hatred_shard.title=In the Depths of Memory
advancements.mod_lavacow.get_hatred_shard.description=Get a Shard of Reminiscence
advancements.mod_lavacow.kill_isnachi.title=Speak No Evil
advancements.mod_lavacow.kill_isnachi.description=Kill an Isnachi
advancements.mod_lavacow.kill_imp.title=Do No Evil
advancements.mod_lavacow.kill_imp.description=Kill a Flame Imp
advancements.mod_lavacow.kill_cactyrant.title=Cactsus
advancements.mod_lavacow.kill_cactyrant.description=Kill a Cactyrant
advancements.mod_lavacow.tame_cactoid.title=Desert Agriculture
advancements.mod_lavacow.tame_cactoid.description=Tame a Cactoid
advancements.mod_lavacow.get_thorn_shooter.title=Say Hello to My Little Friend...
advancements.mod_lavacow.get_thorn_shooter.description=Acquire the almighty Thorn Shooter!
advancements.mod_lavacow.get_piranha_launcher.title=It Fired From the Gun
advancements.mod_lavacow.get_piranha_launcher.description=Obtain the Swarmer Launcher
advancements.mod_lavacow.kill_sea_hag.title=Drowned Sorceress
advancements.mod_lavacow.kill_sea_hag.description=Kill a Sea Hag
advancements.mod_lavacow.kill_wraith.title=Ghost Buster
advancements.mod_lavacow.kill_wraith.description=Kill a Revenant
advancements.mod_lavacow.kill_ghost_swarmer.title=Jungle Cruise III: Vengeance
advancements.mod_lavacow.kill_ghost_swarmer.description=Kill a Ghost Swarmer
advancements.mod_lavacow.get_molten_alloy.title=Pure Protein
advancements.mod_lavacow.get_molten_alloy.description=Obtain a bar of Molten Alloy
advancements.mod_lavacow.get_molten_armor.title=Fire it Up!
advancements.mod_lavacow.get_molten_armor.description=Upgrade your diamonds and get yourself some molten armor!
advancements.mod_lavacow.get_molten_tool.title=Molten Warrior
advancements.mod_lavacow.get_molten_tool.description=Obtain a molten tool!
advancements.mod_lavacow.tame_scarecrow.title=You Want to Build a Scarecrow?
advancements.mod_lavacow.tame_scarecrow.description=Build a Scarecrow

#################
# Death Message #
#################

death.mod_lavacow.timeup=%1$s returned to dust
