
###########
# OGGETTI #
###########

item.mod_lavacow.netherstew.name=Stufato del Nether
item.mod_lavacow.canebeef.name=Spiedino di manzo
item.mod_lavacow.canepork.name=Spiedino di maiale
item.mod_lavacow.canerottenmeat.name=Spiedino di carne marcia
item.mod_lavacow.fissionpotion.name=Pozione della Fissione
item.mod_lavacow.hyphae.name=Ifa
item.mod_lavacow.parasite_item.name=Parassita
item.mod_lavacow.parasite_item_cooked.name=Parassita cotto
item.mod_lavacow.piranha.name=Piranha
item.mod_lavacow.piranha_cooked.name=Piranha Cotto
item.mod_lavacow.cheirolepis.name=Cheirolepis
item.mod_lavacow.cheirolepis_cooked.name=Cheirolepis Cotto
item.mod_lavacow.mousse.name=Carne macinate
item.mod_lavacow.meatball.name=Polpetta di carne
item.mod_lavacow.sharptooth.name=Zanna
item.mod_lavacow.bonesword.name=Spada d'Osso
item.mod_lavacow.intestine.name=Intestino
item.mod_lavacow.frozenthigh.name=Coscia congelata
item.mod_lavacow.poisonspore.name=Spore velenose
item.mod_lavacow.undyingheart.name=Cuore Non-morto
item.mod_lavacow.goldenheart.name=Cuore d'Oro
item.mod_lavacow.moltenbeef.name=Carne Rovente
item.mod_lavacow.moltenaxe.name=Ascia Rovente
item.mod_lavacow.moltenhammer.name=Martello Rovente
item.mod_lavacow.mootenheart.name=Cuore Rovente
item.mod_lavacow.potion_of_mooten_lava.name=Pozione della Fissione lavica
item.mod_lavacow.swinemask.name=Maschera da Cinghiale
item.mod_lavacow.plagued_porkchop.name=Braciola di maiale appestata
item.mod_lavacow.green_bacon_and_eggs.name=Bacon e Uova verdi
item.mod_lavacow.pigboarhide.name=Pelle infestata
item.mod_lavacow.scythe_claw.name=Artiglio a Falce
item.mod_lavacow.reapers_scythe.name=Falce di Azrael
item.mod_lavacow.famine.name="Carestia"
item.mod_lavacow.mimic_claw.name=Chela di Mimicrab
item.mod_lavacow.mimic_claw_cooked.name=Chela cotta di Mimicrab
item.mod_lavacow.silky_sludge.name=Fango Setoso
item.mod_lavacow.mossy_stick.name=Bastone muschioso
item.mod_lavacow.sludge_wand.name="Pestilenza"
item.mod_lavacow.burntovipositor.name=Ovopositore bruciato
item.mod_lavacow.war.name="Guerra"
item.mod_lavacow.moltenpan.name=Padella Rovente
item.mod_lavacow.felarmor_helmet.name=Elmo Rovente
item.mod_lavacow.felarmor_chestplate.name=Corazza Rovente
item.mod_lavacow.felarmor_leggings.name=Gambiera Rovente
item.mod_lavacow.felarmor_boots.name=Stivali Roventi
item.mod_lavacow.ptera_wing.name=Ala di Ptera
item.mod_lavacow.ptera_wing_cooked.name=Ala fritta di Ptera
item.mod_lavacow.poisonstinger.name=Pungiglione velenoso
item.mod_lavacow.vespa_carapace.name=Carapace di Vespa
item.mod_lavacow.tooth_dagger.name=Pugnale di Zanna
item.mod_lavacow.vespa_dagger.name=Puntura d'Ape
item.mod_lavacow.sausage_roll.name=Rollé di parassiti
item.mod_lavacow.swinearmor_chestplate.name=Tunica di cinghiale
item.mod_lavacow.swinearmor_leggings.name=Pantaloni di cinghiale
item.mod_lavacow.swinearmor_boots.name=Stivali di cinghiale
item.mod_lavacow.zombiepiranha_item.name=Piranha Zombi
item.mod_lavacow.zombiepiranha_item_cooked.name=Piranha Zombi cotto
item.mod_lavacow.piranhalauncher.name=Lanciatore di Piranha Zombi
item.mod_lavacow.cursed_fabric.name=Tessuto maledetto
item.mod_lavacow.cursed_bandage.name=Bendaggio per animali domestici
item.mod_lavacow.holy_sludge.name=Fango sacro
item.mod_lavacow.holy_grenade.name=Bomba Santa
item.mod_lavacow.feather_black.name=Piuma nera
item.mod_lavacow.shattered_ice.name=Ghiaccio frantumato
item.mod_lavacow.halo_necklace.name=Collana sacra
item.mod_lavacow.dreamcatcher.name=Acchiappasogni
item.mod_lavacow.undertaker_shovel.name=Lamento di Mezzanotte
item.mod_lavacow.raven_whistle.name=Richiamo per corvi
item.mod_lavacow.acidicheart.name=Cuore acido
item.mod_lavacow.faminearmor_helmet.name=Elmo della carestia
item.mod_lavacow.faminearmor_chestplate.name=Tunica della carestia
item.mod_lavacow.faminearmor_leggings.name=Pantaloni della carestia
item.mod_lavacow.faminearmor_boots.name=Stivali della carestia
item.mod_lavacow.foul_bristle.name=Setola turpe
item.mod_lavacow.crabcake.name=Torta di granchio
item.mod_lavacow.ectoplasm.name=Ectoplasma
item.mod_lavacow.ghostjelly.name=Gelatina fantasma
item.mod_lavacow.banshee_vocal_cord.name=Corde vocali di Banshee
item.mod_lavacow.weta_jaw.name=Mascella di Weta
item.mod_lavacow.chitin.name=Chitina
item.mod_lavacow.ghostbomb.name=Bomba fantasma
item.mod_lavacow.sonicbomb.name=Bomba sonica
item.mod_lavacow.weta_hoe.name=Zappa di Weta
item.mod_lavacow.bonestew.name=Stufato di ossa

material.mod_lavacow.moltenbeef.name=Carne rovente
material.mod_lavacow.vespa_carapace.name=Carapace di Vespa
material.mod_lavacow.scythe_claw.name=Artiglio a Falce
material.mod_lavacow.ectoplasm.name=Ectoplasma

modifier.mod_lavacow.broodmother.name=Vespa Madre
modifier.mod_lavacow.broodmother.desc=§oGoditi coccole vermose§r\nSpawna una larva di Vespa durante il combattimento o quando un blocco viene raccolto.
modifier.mod_lavacow.famine.name=Carestia
modifier.mod_lavacow.famine.desc=§oCavaliere della carestia§r\nInfligge fame. Rigenera un punto di fame quando colpisci un'entità viva o raccogli un blocco.
modifier.mod_lavacow.unholytouch.name=Tocco Empio
modifier.mod_lavacow.unholytouch.desc=§oDannati i viventi!§r\nInfligge più danni alle entità vive e applica debolezza

###########
# BLOCCHI #
###########   

tile.mod_lavacow.glowshroom.name=Fungo luminoso
tile.mod_lavacow.pileofsludge.name=Pila di fango
tile.mod_lavacow.glowshroom_block_cap.name=Cappuccio di fungo luminoso
tile.mod_lavacow.glowshroom_block_stem.name=Gambo di fungo luminoso
tile.mod_lavacow.bloodtooth_shroom.name=Bloodtooth
tile.mod_lavacow.cordy_shroom.name=Cordyceps
tile.mod_lavacow.veil_shroom.name=Veil Shroom
tile.mod_lavacow.scarecrowhead_common.name=Testa di Spaventapasseri
tile.mod_lavacow.scarecrowhead_straw.name=Testa di Spaventapasseri
tile.mod_lavacow.scarecrowhead_plague.name=Testa di Spaventapasseri
tile.mod_lavacow.tombstone.name=Lapide

############
# Entities #
############

entity.mod_lavacow.lavacow.name=Moogma
entity.mod_lavacow.zombiemushroom.name=Micosi
entity.mod_lavacow.parasite.name=Parassita
entity.mod_lavacow.foglet.name=Nebbiolino
entity.mod_lavacow.zombiefrozen.name=Frigido
entity.mod_lavacow.undeadswine.name=Cinghiale Zombi
entity.mod_lavacow.salamander.name=Salamandra
entity.mod_lavacow.ithaqua.name=Ithaqua
entity.mod_lavacow.mimic.name=Mimicrab
entity.mod_lavacow.sludgelord.name=Signore del Fango
entity.mod_lavacow.lilsludge.name=Fanghetto
entity.mod_lavacow.raven.name=Corvo
entity.mod_lavacow.ptera.name=Ptera
entity.mod_lavacow.vespa.name=Vespa
entity.mod_lavacow.scarecrow.name=Spaventapasseri
entity.mod_lavacow.vespacocoon.name=Bozzolo di Vespa
entity.mod_lavacow.zombiepiranha.name=Piranha Zombi
entity.mod_lavacow.piranha.name=Piranha
entity.mod_lavacow.boneworm.name=Osvermis
entity.mod_lavacow.raven.seagull=Seagull
entity.mod_lavacow.pingu.name=Penghoul
entity.mod_lavacow.undertaker.name=Undertaker
entity.mod_lavacow.unburied.name=Riesumato
entity.mod_lavacow.ghostray.name=Razza fantasma
entity.mod_lavacow.banshee.name=Banshee
entity.mod_lavacow.weta.name=Imperatore Weta
entity.mod_lavacow.avaton.name=Avaton

##########
# Sounds #
##########

entity_parasite_ambient=Parasite squirms
entity_parasite_death=Parasite dies
entity_parasite_hurt=Parasite hurts

entity_foglet_ambient=Foglet groans
entity_foglet_death=Foglet dies
entity_foglet_hurt=Foglet hurts

entity_undeadswine_attack=Undead Swine snuffles
entity_undeadswine_charge=Undead Swine snuffles
entity_undeadswine_death=Undead Swine dies
entity_undeadswine_hurt=Undead Swine hurts

entity_salamander_ambient=Salamander groans
entity_salamander_death=Salamander dies
entity_salamander_hurt=Salamander hurts

entity_zombiepiranha_attack=Mimicrab snaps

entity_wendigo_ambient=Ithaqua barks
entity_wendigo_attack=Ithaqua howls
entity_wendigo_death=Ithaqua dies
entity_wendigo_hurt=Ithaqua hurts

entity_mimic_ambient=Mimicrab clicks
entity_mimic_death=Mimicrab dies
entity_mimic_hurt=Mimicrab hurts

entity_sludgelord_ambient=Sludge Lord echoes
entity_sludgelord_attack=Sludge Lord vomits
entity_sludgelord_death=Sludge Lord dies
entity_sludgelord_hurt=Sludge Lord hurts

entity_lilsludge_ambient=Lil'Sludge hisses
entity_lilsludge_death=Lil'Sludge dies
entity_lilsludge_hurt=Lil'Sludge hurts

entity_raven_ambient=Raven calls
entity_raven_call=Whistle calls
entity_raven_death=Raven dies
entity_raven_hurt=Raven hurts

entity_ptera_ambient=Ptera shrieks
entity_ptera_death=Ptera dies
entity_ptera_hurt=Ptera hurts

entity_vespa_ambient=Vespa buzzes
entity_vespa_death=Vespa dies
entity_vespa_hurt=Vespa hurts

entity_scarecrow_ambient=Scarecrow chatters
entity_scarecrow_death=Scarecrow dies
entity_scarecrow_hurt=Scarecrow hurts

entity_zombiepiranha_ambient=Swarmer clicks
entity_zombiepiranha_death=Swarmer dies
entity_zombiepiranha_hurt=Swarmer hurts

entity_zombiefrozen_ambient=Unburied groans
entity_zombiefrozen_death=Unburied dies
entity_zombiefrozen_hurt=Unburied hurts

entity_boneworm_ambient=Osvermis groans
entity_boneworm_attack=Osvermis spits
entity_boneworm_burrow=Osvermis digs
entity_boneworm_death=Osvermis dies
entity_boneworm_hurt=Osvermis hurts

entity_seagull_ambient=Seagull calls
entity_seagull_death=Seagull dies
entity_seagull_hurt=Seagull hurts

entity_pingu_ambient=Penghoul calls
entity_pingu_death=Penghoul dies
entity_pingu_hurt=Penghoul hurts

entity_undertaker_ambient=Undertaker groans
entity_undertaker_death=Undertaker dies
entity_undertaker_hurt=Undertaker hurts

entity_ghostray_ambient=Ghost Ray sings
entity_ghostray_death=Ghost Ray dies
entity_ghostray_hurt=Ghost Ray hurts

entity_banshee_ambient=Banshee whispers
entity_banshee_attack=Banshee shrieks
entity_banshee_death=Banshee dies
entity_banshee_hurt=Wraith hurts

entity_weta_ambient=Weta chirps
entity_weta_death=Weta dies
entity_weta_hurt=Weta hurts

entity_avaton_ambient=Avaton whispers
entity_avaton_spell=Insect chirps
entity_avaton_death=Avaton dies

############
# Tooltips #
############

tootip.mod_lavacow.bonesword=Deals additional %d%% of target's maximum HP as damage (Max %d).
tootip.mod_lavacow.canebeef=Gives Regeneration(0:08) when eaten, is also Salamander's favorite.
tootip.mod_lavacow.canepork=Gives Regeneration(0:08) when eaten, is also Weta's favorite.
tootip.mod_lavacow.canerottenmeat=Gives Regeneration(0:08) when eaten, is also Mimicrab's favorite.
tootip.mod_lavacow.netherstew=Gives random effects(0:40) when eaten.
tootip.mod_lavacow.goldenheart=Gives Regeneration and repairs(+1/sec) all equipments when equipped.
tootip.mod_lavacow.moltenaxe=Get charcoal when chopping down logs.
tootip.mod_lavacow.moltenhammer=Right click to deal damage to creatures around player.
tootip.mod_lavacow.potion_of_mooten_lava=Try feeding this to a cow with Fire Resistence. :)
tootip.mod_lavacow.fissionpotion=Turn Animal into two individuals.
tootip.mod_lavacow.green_bacon_and_eggs=Gives Haste(1:00) when eaten.
tootip.mod_lavacow.reapers_scythe=All attacks sweep target, and their damage bypasses any armors.
tootip.mod_lavacow.famine=Gives Hunger. Restore 1 hunger points when hitting a non-undead entity.      
tootip.mod_lavacow.frozenthigh=Is edible. Attacks give target SlownessIII(0:04)
tootip.mod_lavacow.sludge_wand=Right click to summon a loyal Lil'Sludge
tootip.mod_lavacow.war=Raise a war between you and your friend who built a wood cabin (need Fire Charge as ammunition)
tootip.mod_lavacow.moltenpan=Used to make special cuisines
tootip.mod_lavacow.intestine=Right click to find what's inside it
tootip.mod_lavacow.felarmor=Damage to burning mobs+
tootip.mod_lavacow.felarmor.l2=Fire damage to player-
tootip.mod_lavacow.swinearmor=Set(2): Time of consuming food -20%%.
tootip.mod_lavacow.swinearmor.l2=Set(4): Remove negative potion effects after consuming food.
tootip.mod_lavacow.piranhalauncher=Right click to launch a Swarmer at target. (need Swarmer as ammunition)
tootip.mod_lavacow.cursed_bandage=Heals 2 HP to your pet
tootip.mod_lavacow.holy_grenade=Throw at target location and cause explosion. Undead within 300%% damage and get burned(0:08)
tootip.mod_lavacow.halo_necklace=Damage to undead mobs+%d%%
tootip.mod_lavacow.dreamcatcher=Catches the nightmarish creature from the dream.
tootip.mod_lavacow.undertaker_shovel=Right click to summon an army of Unburied.
tootip.mod_lavacow.raven_whistle=Right click to bind with a raven and order it to move to target location.
tootip.mod_lavacow.faminearmor=Set(2): +2 damage when in Hunger state.
tootip.mod_lavacow.faminearmor.l2=Set(4): No longer be able to eat, but +4 Hunger +1 Health when killing an entity.
tootip.mod_lavacow.ghostjelly=Transform your Raven into Ghost Raven.
tootip.mod_lavacow.ghostbomb=Throw at target location and cause explosion. Entities within also receive Levitate(0:01)
tootip.mod_lavacow.sonicbomb=Throw at target location and cause explosion. Entities within also receive WeaknessIII(0:04)
tootip.mod_lavacow.weta_hoe=When harvesting, also destroy nearby crops or grasses in 3x3 area.
tootip.mod_lavacow.parasite.0=Common
tootip.mod_lavacow.parasite.1=Desert
tootip.mod_lavacow.parasite.2=Jungle
tootip.mod_lavacow.bonestew=Gives Resistance(0:20) & AbsorptionII(0:20) when eaten
tootip.mod_lavacow.mootenheart=Fire damage to player-%d%%. Can be used to brew 

message.mod_lavacow.metamorphosis= is evolving!
command.mod_lavacow.sitting= is waiting
command.mod_lavacow.following= is following
command.mod_lavacow.wandering= is wandering
command.mod_lavacow.whistle= is now the whistle target
itemGroup.mod_lavacow_items=Fish's Undead Rising
key.mod_lavacow.special=Mount Special Ability

################
# Enchantments #
################

enchantment.mod_lavacow.Poisonous=Velenoso
enchantment.mod_lavacow.Poisonous.desc=Inflicts the target with Poison
enchantment.mod_lavacow.Lifesteal=Rubavita
enchantment.mod_lavacow.Lifesteal.desc=Heals the player while dealing damage to targets
enchantment.mod_lavacow.Corrosive=Corrosivo
enchantment.mod_lavacow.Corrosive.desc=Weakens the target, causing it to receive more damage from any source

##############
# MobEffects #
##############

mob_effect.mod_lavacow:corroded=Corroded
mob_effect.mod_lavacow:soiled=Soiled

##############
# Potions #
##############

potion.effect.mod_lavacow:corrosive=Potion of Corrosion
splash_potion.effect.mod_lavacow:corrosive=Splash Potion of Corrosion
lingering_potion.effect.mod_lavacow:corrosive=Llingering Potion of Corrosion
tipped_arrow.effect.mod_lavacow:corrosive=Arrow of Corrosion
potion.effect.mod_lavacow:foulodor=Potion of Foul Odor
splash_potion.effect.mod_lavacow:foulodor=Splash Potion of Foul Odor
lingering_potion.effect.mod_lavacow:foulodor=Llingering Potion of Foul Odor
tipped_arrow.effect.mod_lavacow:foulodor=Arrow of Foul Odor

################
# Advancements #
################

advancements.mod_lavacow.root.title=The Dark Night
advancements.mod_lavacow.root.description=Enter a world of undead
advancements.mod_lavacow.slimy_tasty.title=Slimy, Yet Satisfying
advancements.mod_lavacow.slimy_tasty.description=Eat a raw parasite.
advancements.mod_lavacow.kill_parasite.title=Get it OFFFFF!
advancements.mod_lavacow.kill_parasite.description=Kill a Parasite.
advancements.mod_lavacow.kill_vespa.title=NOT THE BEES!
advancements.mod_lavacow.kill_vespa.description=Kill a Vespa.
advancements.mod_lavacow.kill_zombiemushroom.title=The Last of Me
advancements.mod_lavacow.kill_zombiemushroom.description=Kill a Mycosis.
advancements.mod_lavacow.kill_piranha.title=Jungle Cruise
advancements.mod_lavacow.kill_piranha.description=Kill a Piranha.
advancements.mod_lavacow.kill_zombiepiranha.title=Jungle Cruise II : Mutation
advancements.mod_lavacow.kill_zombiepiranha.description=Kill a Swramer.
advancements.mod_lavacow.kill_undertaker.title=This is My Yard
advancements.mod_lavacow.kill_undertaker.description=K.O. an Undertaker.
advancements.mod_lavacow.get_fissionpotion.title=Divided We...
advancements.mod_lavacow.get_fissionpotion.description=Get a Potion of Fission
advancements.mod_lavacow.summon_lavacow.title=I summon thee
advancements.mod_lavacow.summon_lavacow.description=Get a Potion of MOOten Lava
advancements.mod_lavacow.kill_zombiefrozen.title=Let it Go
advancements.mod_lavacow.kill_zombiefrozen.description=Kill a Frigid
advancements.mod_lavacow.kill_foglet.title=Mist Mystery
advancements.mod_lavacow.kill_foglet.description=Kill a Foglet
advancements.mod_lavacow.kill_wendigo.title=Faster Than the Wind
advancements.mod_lavacow.kill_wendigo.description=Kill an Ithaqua
advancements.mod_lavacow.kill_undeadswine.title=Boar Rider
advancements.mod_lavacow.kill_undeadswine.description=Kill an Undead Swine
advancements.mod_lavacow.kill_salamander.title=Kaboom, baby!
advancements.mod_lavacow.kill_salamander.description=Kill a Salamander
advancements.mod_lavacow.kill_mimic.title=The Chest that Pinches
advancements.mod_lavacow.kill_mimic.description=Kill a Mimic
advancements.mod_lavacow.kill_sludgelord.title=Botany Crisis
advancements.mod_lavacow.kill_sludgelord.description=Kill a Sludge Lord
advancements.mod_lavacow.kill_scarecrow.title=Not Halloween yet 
advancements.mod_lavacow.kill_scarecrow.description=Kill a Scarecrow
advancements.mod_lavacow.tame_raven.title=Raven, not Crow
advancements.mod_lavacow.tame_raven.description=Tame a Raven
advancements.mod_lavacow.tame_salamander.title=Beef is Good
advancements.mod_lavacow.tame_salamander.description=Tame a Salamander
advancements.mod_lavacow.kill_pingu.title=Let's Kick Some Ice
advancements.mod_lavacow.kill_pingu.description=Kill a Penghoul
advancements.mod_lavacow.kill_ptera.title=Vultursaur
advancements.mod_lavacow.kill_ptera.description=Kill a Ptera
advancements.mod_lavacow.kill_boneworm.title=The one Re-bone
advancements.mod_lavacow.kill_boneworm.description=Kill an Osvermis
advancements.mod_lavacow.kill_ghostray.title=Fish Night
advancements.mod_lavacow.kill_ghostray.description=Kill a Ghost Ray
advancements.mod_lavacow.kill_banshee.title=Silent Chills
advancements.mod_lavacow.kill_banshee.description=Kill a Banshee
advancements.mod_lavacow.kill_weta.title=Insect Pit Survivor
advancements.mod_lavacow.kill_weta.description=Kill a Weta
advancements.mod_lavacow.kill_avaton.title=Pest Control
advancements.mod_lavacow.kill_avaton.description=Kill an Avaton
