language.name=简体中文
language.region=中国
language.code=zh_CN

#########
# ITEMS #
#########

item.mod_lavacow.netherstew.name=疙瘩汤
item.mod_lavacow.canebeef.name=甘蔗牛
item.mod_lavacow.canepork.name=甘蔗猪
item.mod_lavacow.canerottenmeat.name=甘蔗腐肉
item.mod_lavacow.fissionpotion.name=分裂生殖药水
item.mod_lavacow.hyphae.name=菌丝根
item.mod_lavacow.parasite_item.name=尸蛆
item.mod_lavacow.parasite_item_cooked.name=炙烧蛆
item.mod_lavacow.piranha.name=食人鱼
item.mod_lavacow.piranha_cooked.name=烤食人鱼
item.mod_lavacow.cheirolepis.name=鳕鳞鱼
item.mod_lavacow.cheirolepis_cooked.name=烤鳕鳞鱼
item.mod_lavacow.mousse.name=肉糜
item.mod_lavacow.meatball.name=肉丸
item.mod_lavacow.sharptooth.name=尖锐利牙
item.mod_lavacow.bonesword.name=骸骨大剑
item.mod_lavacow.intestine.name=肠子
item.mod_lavacow.frozenthigh.name=霜降蹄膀
item.mod_lavacow.poisonspore.name=剧毒孢子
item.mod_lavacow.undyingheart.name=不死之心
item.mod_lavacow.goldenheart.name=黄金之心
item.mod_lavacow.moltenbeef.name=熔核肉
item.mod_lavacow.moltenaxe.name=熔核斧
item.mod_lavacow.moltenhammer.name=熔核锤
item.mod_lavacow.mootenheart.name=熔核之心
item.mod_lavacow.potion_of_mooten_lava.name=哞哞熔岩药水
item.mod_lavacow.swinemask.name=疫猪面具
item.mod_lavacow.plagued_porkchop.name=疫猪肉
item.mod_lavacow.green_bacon_and_eggs.name=绿培根蛋
item.mod_lavacow.pigboarhide.name=疫猪皮
item.mod_lavacow.scythe_claw.name=镰刀爪
item.mod_lavacow.reapers_scythe.name=亡天使之镰
item.mod_lavacow.famine.name=『饥荒』
item.mod_lavacow.mimic_claw.name=拟箱蟹爪
item.mod_lavacow.mimic_claw_cooked.name=嫩烤蟹爪
item.mod_lavacow.silky_sludge.name=丝滑软泥
item.mod_lavacow.mossy_stick.name=苔藓枝节
item.mod_lavacow.sludge_wand.name=『恶疫』
item.mod_lavacow.burntovipositor.name=烧焦输卵管
item.mod_lavacow.war.name=『战争』
item.mod_lavacow.moltenpan.name=熔核煎锅
item.mod_lavacow.felarmor_helmet.name=熔核战盔
item.mod_lavacow.felarmor_chestplate.name=熔核护胸
item.mod_lavacow.felarmor_leggings.name=熔核腿铠
item.mod_lavacow.felarmor_boots.name=熔核护胫
item.mod_lavacow.ptera_wing.name=翼生兽翅
item.mod_lavacow.ptera_wing_cooked.name=烧鸡大翅
item.mod_lavacow.poisonstinger.name=毒针
item.mod_lavacow.vespa_carapace.name=巨蜂壳
item.mod_lavacow.tooth_dagger.name=利牙匕首
item.mod_lavacow.vespa_dagger.name=蜂螫刃
item.mod_lavacow.sausage_roll.name=大虫包小肠
item.mod_lavacow.swinearmor_chestplate.name=疫猪外套
item.mod_lavacow.swinearmor_leggings.name=疫猪腿甲
item.mod_lavacow.swinearmor_boots.name=疫猪短靴
item.mod_lavacow.zombiepiranha_item.name=群猎者
item.mod_lavacow.zombiepiranha_item_cooked.name=烤群猎者
item.mod_lavacow.piranhalauncher.name=群猎者发射器
item.mod_lavacow.cursed_fabric.name=咒织布
item.mod_lavacow.cursed_bandage.name=宠爱绷带
item.mod_lavacow.holy_sludge.name=圣辉软泥
item.mod_lavacow.holy_grenade.name=神圣手雷
item.mod_lavacow.feather_black.name=黑色羽毛
item.mod_lavacow.shattered_ice.name=碎冰
item.mod_lavacow.halo_necklace.name=辉映项链
item.mod_lavacow.dreamcatcher.name=捕梦网
item.mod_lavacow.undertaker_shovel.name=夜叹
item.mod_lavacow.raven_whistle.name=渡鸦哨
item.mod_lavacow.acidicheart.name=酸囊之心
item.mod_lavacow.faminearmor_helmet.name=饥荒颅盔
item.mod_lavacow.faminearmor_chestplate.name=饥荒外套
item.mod_lavacow.faminearmor_leggings.name=饥荒腿甲
item.mod_lavacow.faminearmor_boots.name=饥荒蹄靴
item.mod_lavacow.foul_bristle.name=恶臭粗鬃
item.mod_lavacow.crabcake.name=蟹肉糕
item.mod_lavacow.ectoplasm.name=灵浆
item.mod_lavacow.ghostjelly.name=鬼灵果冻
item.mod_lavacow.banshee_vocal_cord.name=女妖声带
item.mod_lavacow.weta_jaw.name=沙螽大颚
item.mod_lavacow.chitin.name=几丁质
item.mod_lavacow.ghostbomb.name=鬼灵炸弹
item.mod_lavacow.sonicbomb.name=音爆弹
item.mod_lavacow.weta_hoe.name=沙螽锄
item.mod_lavacow.bonestew.name=大骨炖汤

material.mod_lavacow.moltenbeef.name=熔核肉
material.mod_lavacow.vespa_carapace.name=巨蜂壳
material.mod_lavacow.scythe_claw.name=镰刀爪
material.mod_lavacow.ectoplasm.name=灵浆

modifier.mod_lavacow.broodmother.name=育母蜂
modifier.mod_lavacow.broodmother.desc=§o享受虫满温暖的怀抱！ §r\n在攻击或破坏方块时概率诞生出巨蜂幼虫
modifier.mod_lavacow.famine.name=饥荒
modifier.mod_lavacow.famine.desc=§o灾厄骑士§r\n赋予饥饿，对非不死族的单位造成伤害或破坏方块时能回复 1 饱食度
modifier.mod_lavacow.unholytouch.name=不洁之触
modifier.mod_lavacow.unholytouch.desc=§o对生者充满怨恨！ §r\n对非不死族的单位造成大量伤害并赋予虚弱

##########
# BLOCKS #
##########    

tile.mod_lavacow.glowshroom.name=萤光蕈
tile.mod_lavacow.pileofsludge.name=软泥滩
tile.mod_lavacow.glowshroom_block_cap.name=萤光蕈伞
tile.mod_lavacow.glowshroom_block_stem.name=萤光蕈柄
tile.mod_lavacow.bloodtooth_shroom.name=血齿蕈
tile.mod_lavacow.cordy_shroom.name=虫草蕈
tile.mod_lavacow.veil_shroom.name=幕帷蕈
tile.mod_lavacow.scarecrowhead_common.name=稻草人头
tile.mod_lavacow.scarecrowhead_straw.name=稻草人头
tile.mod_lavacow.scarecrowhead_plague.name=稻草人头
tile.mod_lavacow.tombstone.name=墓碑

############
# Entities #
############

entity.mod_lavacow.lavacow.name=熔岩牛
entity.mod_lavacow.zombiemushroom.name=菌尸
entity.mod_lavacow.parasite.name=尸蛆
entity.mod_lavacow.foglet.name=雾妖
entity.mod_lavacow.zombiefrozen.name=冻尸
entity.mod_lavacow.undeadswine.name=疫猪
entity.mod_lavacow.salamander.name=炎熔螈
entity.mod_lavacow.ithaqua.name=伊萨库亚
entity.mod_lavacow.mimic.name=拟箱蟹
entity.mod_lavacow.sludgelord.name=古树软泥
entity.mod_lavacow.lilsludge.name=小树软泥
entity.mod_lavacow.raven.name=渡鸦
entity.mod_lavacow.ptera.name=翼生兽
entity.mod_lavacow.vespa.name=巨蜂
entity.mod_lavacow.scarecrow.name=稻草人
entity.mod_lavacow.vespacocoon.name=巨蜂茧
entity.mod_lavacow.zombiepiranha.name=群猎者
entity.mod_lavacow.piranha.name=食人鱼
entity.mod_lavacow.boneworm.name=蛰髑
entity.mod_lavacow.raven.seagull=海鸥
entity.mod_lavacow.pingu.name=冰呪鹅
entity.mod_lavacow.undertaker.name=送葬者
entity.mod_lavacow.unburied.name=活尸
entity.mod_lavacow.ghostray.name=鬼灵鲼
entity.mod_lavacow.banshee.name=报丧女妖
entity.mod_lavacow.weta.name=帝沙螽
entity.mod_lavacow.avaton.name=艾薇妲

##########
# Sounds #
##########

entity_parasite_ambient=尸蛆骚动声
entity_parasite_death=尸蛆死亡
entity_parasite_hurt=尸蛆受伤

entity_foglet_ambient=雾妖低吼声
entity_foglet_death=雾妖死亡
entity_foglet_hurt=雾妖受伤

entity_undeadswine_attack=疫猪愤怒声
entity_undeadswine_charge=疫猪愤怒声
entity_undeadswine_death=疫猪死亡
entity_undeadswine_hurt=疫猪受伤

entity_salamander_ambient=炎熔螈低吼声
entity_salamander_death=炎熔螈死亡
entity_salamander_hurt=炎熔螈受伤

entity_zombiepiranha_attack=拟箱蟹夹击

entity_wendigo_ambient=伊萨库亚吠叫声
entity_wendigo_attack=伊萨库亚咆啸
entity_wendigo_death=伊萨库亚死亡
entity_wendigo_hurt=伊萨库亚受伤

entity_mimic_ambient=拟箱蟹喀喀声
entity_mimic_death=拟箱蟹死亡
entity_mimic_hurt=拟箱蟹受伤

entity_sludgelord_ambient=古树软泥回声
entity_sludgelord_death=古树软泥死亡
entity_sludgelord_hurt=古树软泥受伤

entity_lilsludge_ambient=小树软泥沙沙声
entity_lilsludge_death=小树软泥死亡
entity_lilsludge_hurt=小树软泥受伤

entity_raven_ambient=渡鸦哑哑声
entity_raven_death=渡鸦死亡
entity_raven_hurt=渡鸦受伤

entity_ptera_ambient=翼生兽尖啸声
entity_ptera_death=翼生兽死亡
entity_ptera_hurt=翼生兽受伤

entity_vespa_ambient=巨蜂振翅声
entity_vespa_death=巨蜂死亡
entity_vespa_hurt=巨蜂受伤

entity_scarecrow_ambient=稻草人沙沙声
entity_scarecrow_death=稻草人死亡
entity_scarecrow_hurt=稻草人受伤

entity_zombiepiranha_ambient=群猎者喀喀声
entity_zombiepiranha_death=群猎者死亡
entity_zombiepiranha_hurt=群猎者受伤

entity_zombiefrozen_ambient=活尸哀嚎声
entity_zombiefrozen_death=活尸死亡
entity_zombiefrozen_hurt=活尸受伤

entity_boneworm_ambient=蛰髑呼噜声
entity_boneworm_attack=蛰髑喷吐声
entity_boneworm_death=蛰髑死亡
entity_boneworm_hurt=蛰髑受伤

entity_seagull_ambient=海鸥鸣叫声
entity_seagull_death=海鸥死亡
entity_seagull_hurt=海鸥受伤

entity_pingu_ambient=冰呪鹅鸣叫声
entity_pingu_death=冰呪鹅死亡
entity_pingu_hurt=冰呪鹅受伤

entity_undertaker_ambient=送葬者哀嚎声
entity_undertaker_death=送葬者死亡
entity_undertaker_hurt=送葬者受伤

entity_ghostray_ambient=鬼灵鲼歌唱声
entity_ghostray_death=鬼灵鲼死亡
entity_ghostray_hurt=鬼灵鲼受伤

entity_banshee_ambient=报丧女妖低语声
entity_banshee_attack=报丧女妖尖叫
entity_banshee_death=报丧女妖死亡
entity_banshee_hurt=鬼灵受伤

entity_weta_ambient=沙螽唧唧声
entity_weta_death=沙螽死亡
entity_weta_hurt=沙螽受伤

entity_avaton_ambient=艾薇妲低语声
entity_avaton_spell=昆虫窸窣声
entity_avaton_death=艾薇妲死亡

############
# Tooltips #
############

tootip.mod_lavacow.bonesword=对目标额外造成其最大生命值 %d%% 的伤害
tooltip.mod_lavacow.canebeef=食用后获得再生(0:08)，也是炎熔螈的最爱
tootip.mod_lavacow.canepork=食用后获得再生(0:08)，也是帝沙螽的最爱
tootip.mod_lavacow.canerottenmeat=食用后获得再生(0:08)，也是拟箱蟹的最爱
tootip.mod_lavacow.netherstew=食用后获得随机效果(0:40)
tootip.mod_lavacow.goldenheart=在装备时赋予再生并修补(+1/秒)装备物品
tootip.mod_lavacow.moltenaxe=砍下原木时可直接获得木炭
tootip.mod_lavacow.moltenhammer=右键点击时可对玩家周遭单位造成伤害
tootip.mod_lavacow.potion_of_mooten_lava=把这喂给有火焰抗性的牛试试看吧 >.^
tootip.mod_lavacow.fissionpotion=将动物分裂为两个独立个体
tootip.mod_lavacow.green_bacon_and_eggs=食用后获得挖掘加速(1:00)
tootip.mod_lavacow.reapers_scythe=必定为横扫攻击，所造成的伤害无视护甲
tootip.mod_lavacow.famine=在手持时赋予饥饿，对非不死族的单位造成伤害时能回复 1 饱食度
tootip.mod_lavacow.frozenthigh=可以食用，攻击能同时赋予目标缓慢III(0:04)
tootip.mod_lavacow.sludge_wand=右键点击以召唤听命于玩家的小树软泥
tootip.mod_lavacow.war=掀起你与你那刚建好木屋的朋友之间的一场战争 (需要火焰弹作为弹药)
tootip.mod_lavacow.moltenpan=用以烹制特殊料理
tootip.mod_lavacow.intestine=右键点击以拾取肠内物品
tootip.mod_lavacow.felarmor=对燃烧中的单位造成伤害+
tootip.mod_lavacow.felarmor.l2=玩家所受到的火焰伤害-
tootip.mod_lavacow.swinearmor=套装(2)：不再被疫猪视为主动攻击目标
tootip.mod_lavacow.swinearmor.l2=套装(4)：免疫中毒效果
tootip.mod_lavacow.piranhalauncher=右键向目标发射一只群猎者！ (需要群猎者作为弹药)
tootip.mod_lavacow.holy_grenade=投向目标地点，造成范围伤害，且不死族生物受到 300%% 伤害并赋予燃烧(0:08)
tooltip.mod_lavacow.halo necklace=对不死族生物伤害+%d%%
tooltip.mod_lavacow.dreamcatcher=捕捉弥留于梦境之中的梦魇
tootip.mod_lavacow.undertaker_shovel=右键点击以召唤听命于玩家的活尸军团
tootip.mod_lavacow.raven_whistle=右键点击绑定渡鸦，并右键点击命令渡鸦前往该地
tootip.mod_lavacow.faminearmor=套装(2)：自身处于饥饿状态时，造成伤害+2
tootip.mod_lavacow.faminearmor.l2=套装(4)：不再能进食，但杀死单位时能+4饱食度+1生命
tootip.mod_lavacow.ghostjelly=将你的渡鸦转化为鬼灵渡鸦
tootip.mod_lavacow.ghostbomb=投向目标地点，造成范围伤害并赋予漂浮(0:01)
tootip.mod_lavacow.sonicbomb=投向目标地点，造成范围伤害并赋予虚弱III(0:04)
tootip.mod_lavacow.weta_hoe=当收获农作时，同时也能收成 3x3 范围内的农作物或草.
tootip.mod_lavacow.parasite.0 =普通
tootip.mod_lavacow.parasite.1 =沙地
tootip.mod_lavacow.parasite.2 =丛林
tootip.mod_lavacow.bonestew =食用后获得抗性（0:20）与吸收II（0:20）

message.mod_lavacow.metamorphosis=的外型正在变化！
command.mod_lavacow.sitting=现在于原地待命
command.mod_lavacow.following=正在跟随
command.mod_lavacow.wandering=进入徘徊状态
itemGroup.mod_lavacow_items=Fish的不死崛起
key.mod_lavacow.special=座骑特殊能力

################
# Enchantments #
################

enchantment.mod_lavacow.poisonous=剧毒
enchantment.mod_lavacow.poisonous.desc=攻击时能使目标中毒
enchantment.mod_lavacow.lifesteal=生命窃取
enchantment.mod_lavacow.lifesteal.desc=对目标造成伤害时，能回复玩家的生命值
enchantment.mod_lavacow.corrosive=酸蚀性
enchantment.mod_lavacow.corrosive.desc=攻击时能侵蚀目标，提高它接下来所受到的伤害

##############
# MobEffects #
##############

mob_effect.mod_lavacow:corroded=腐蚀
description.mob_effect.mod_lavacow:corroded=提高所受伤害
mob_effect.mod_lavacow:soiled=玷污
description.mob_effect.mod_lavacow:soiled=防止进食或饮用

##############
# Potions #
##############

potion.effect.mod_lavacow:corrosive=腐蚀药水
splash_potion.effect.mod_lavacow:corrosive=飞溅 腐蚀药水
lingering_potion.effect.mod_lavacow:corrosive=滞留 腐蚀药水
tipped_arrow.effect.mod_lavacow:corrosive=腐蚀之箭
potion.effect.mod_lavacow:foulodor=恶臭药水
splash_potion.effect.mod_lavacow:foulodor=飞溅 恶臭药水
lingering_potion.effect.mod_lavacow:foulodor=滞留 恶臭药水
tipped_arrow.effect.mod_lavacow:foulodor=恶臭之箭

################
# Advancements #
################

advancements.mod_lavacow.root.title=厄夜降临
advancements.mod_lavacow.root.description=进入不死崛起的新世界
advancements.mod_lavacow.slimy_tasty.title=黏黏的，但很好吃
advancements.mod_lavacow.slimy_tasty.description=吃下生的尸蛆
advancements.mod_lavacow.kill_parasite.title=快把它拿下来！
advancements.mod_lavacow.kill_parasite.description=杀死一只尸蛆
advancements.mod_lavacow.kill_vespa.title=不要是蜜蜂！
advancements.mod_lavacow.kill_vespa.description=杀死一只巨蜂
advancements.mod_lavacow.kill_zombiemushroom.title=最后生还者
advancements.mod_lavacow.kill_zombiemushroom.description=杀死一头菌尸
advancements.mod_lavacow.kill_piranha.title=丛林巡航
advancements.mod_lavacow.kill_piranha.description=杀死一条食人鱼
advancements.mod_lavacow.kill_zombiepiranha.title=丛林巡航II：变异鱼王
advancements.mod_lavacow.kill_zombiepiranha.description=杀死一条群猎者
advancements.mod_lavacow.kill_undertaker.title=这是我的领地
advancements.mod_lavacow.kill_undertaker.description=K.O.送葬者
advancements.mod_lavacow.get_fissionpotion.title=分歧则...
advancements.mod_lavacow.get_fissionpotion.description=获得分裂生殖药水
advancements.mod_lavacow.summon_lavacow.title=呼唤伟大之主
advancements.mod_lavacow.summon_lavacow.description=获得哞哞熔岩药水
advancements.mod_lavacow.kill_zombiefrozen.title=放手而行
advancements.mod_lavacow.kill_zombiefrozen.description=杀死一头冻尸
advancements.mod_lavacow.kill_foglet.title=迷雾惊魂
advancements.mod_lavacow.kill_foglet.description=杀死一头雾妖
advancements.mod_lavacow.kill_wendigo.title=迅疾如风
advancements.mod_lavacow.kill_wendigo.description=杀死一头伊萨库亚
advancements.mod_lavacow.kill_undeadswine.title=野猪骑士～！
advancements.mod_lavacow.kill_undeadswine.description=杀死一头疫猪
advancements.mod_lavacow.kill_salamander.title=卡嘣～宝贝
advancements.mod_lavacow.kill_salamander.description=杀死一头炎熔螈
advancements.mod_lavacow.kill_mimic.title=夹人箱
advancements.mod_lavacow.kill_mimic.description=杀死一只拟箱蟹
advancements.mod_lavacow.kill_sludgelord.title=植物危机
advancements.mod_lavacow.kill_sludgelord.description=杀死一头古树软泥
advancements.mod_lavacow.kill_scarecrow.title=万圣未至
advancements.mod_lavacow.kill_scarecrow.description=杀死一只稻草人
advancements.mod_lavacow.tame_raven.title=是渡鸦，不是乌鸦
advancements.mod_lavacow.tame_raven.description=驯服一只渡鸦
advancements.mod_lavacow.tame_salamander.title=牛肉，好吃
advancements.mod_lavacow.tame_salamander.description=驯服一头炎熔螈
advancements.mod_lavacow.kill_pingu.title=来破冰吧！
advancements.mod_lavacow.kill_pingu.description=杀死一只冰呪鹅
advancements.mod_lavacow.kill_ptera.title=秃鹫蜥蜴
advancements.mod_lavacow.kill_ptera.description=杀死一只翼生兽
advancements.mod_lavacow.kill_boneworm.title=重生骨虫子
advancements.mod_lavacow.kill_boneworm.description=杀死一头蛰髑
advancements.mod_lavacow.kill_ghostray.title=鱼夜
advancements.mod_lavacow.kill_ghostray.description=杀死一头鬼灵鲼
advancements.mod_lavacow.kill_banshee.title=冷寂
advancements.mod_lavacow.kill_banshee.description=杀死一头报丧女妖
advancements.mod_lavacow.kill_weta.title=虫穴生还者
advancements.mod_lavacow.kill_weta.description=杀死一只帝沙螽
advancements.mod_lavacow.kill_avaton.title=害虫控制
advancements.mod_lavacow.kill_avaton.description=杀死一头艾薇妲