language.name=简体中文
language.region=中国
language.code=zh_CN

#########
# ITEMS #
#########

item.mod_lavacow.netherstew.name=疙瘩汤
item.mod_lavacow.canebeef.name=甘蔗牛
item.mod_lavacow.canepork.name=甘蔗猪
item.mod_lavacow.canerottenmeat.name=甘蔗腐肉
item.mod_lavacow.fissionpotion.name=分裂生殖药水
item.mod_lavacow.hyphae.name=菌丝根
item.mod_lavacow.parasite_item.name=生尸蛆
item.mod_lavacow.parasite_item_cooked.name=炙烧蛆
item.mod_lavacow.piranha.name=生食人鱼
item.mod_lavacow.piranha_cooked.name=烤食人鱼
item.mod_lavacow.cheirolepis.name=生鳕鳞鱼
item.mod_lavacow.cheirolepis_cooked.name=烤鳕鳞鱼
item.mod_lavacow.mousse.name=生肉糜
item.mod_lavacow.meatball.name=肉丸
item.mod_lavacow.sharptooth.name=尖锐利牙
item.mod_lavacow.bonesword.name=骸骨大剑
item.mod_lavacow.intestine.name=肠子
item.mod_lavacow.frozenthigh.name=霜降蹄膀
item.mod_lavacow.poisonspore.name=剧毒孢子
item.mod_lavacow.undyingheart.name=不死之心
item.mod_lavacow.goldenheart.name=黄金之心
item.mod_lavacow.moltenbeef.name=熔核肉
item.mod_lavacow.molten_alloy.name=熔核锭
item.mod_lavacow.moltenaxe.name=熔核斧
item.mod_lavacow.moltenhammer.name=熔核锤
item.mod_lavacow.mootenheart.name=熔核之心
item.mod_lavacow.potion_of_mooten_lava.name=哞哞熔岩药水
item.mod_lavacow.swinemask.name=疫猪面具
item.mod_lavacow.plagued_porkchop.name=疫猪肉
item.mod_lavacow.green_bacon_and_eggs.name=绿培根蛋
item.mod_lavacow.pigboarhide.name=疫猪皮
item.mod_lavacow.scythe_claw.name=镰刀爪
item.mod_lavacow.reapers_scythe.name=亡天使之镰
item.mod_lavacow.famine.name=『饥荒』
item.mod_lavacow.mimic_claw.name=生拟箱蟹爪
item.mod_lavacow.mimic_claw_cooked.name=嫩烤蟹爪
item.mod_lavacow.silky_sludge.name=丝滑软泥
item.mod_lavacow.mossy_stick.name=苔藓枝节
item.mod_lavacow.sludge_wand.name=『恶疫』
item.mod_lavacow.burntovipositor.name=烧焦输卵管
item.mod_lavacow.war.name=『战争』
item.mod_lavacow.moltenpan.name=熔核煎锅
item.mod_lavacow.felarmor_helmet.name=熔核战盔
item.mod_lavacow.felarmor_chestplate.name=熔核护胸
item.mod_lavacow.felarmor_leggings.name=熔核腿铠
item.mod_lavacow.felarmor_boots.name=熔核护胫
item.mod_lavacow.ptera_wing.name=生翼生兽翅
item.mod_lavacow.ptera_wing_cooked.name=烧鸡大翅
item.mod_lavacow.poisonstinger.name=毒针
item.mod_lavacow.vespa_carapace.name=巨蜂壳
item.mod_lavacow.tooth_dagger.name=利牙匕首
item.mod_lavacow.vespa_dagger.name=蜂螫刃
item.mod_lavacow.sausage_roll.name=大虫包小肠
item.mod_lavacow.swinearmor_chestplate.name=疫猪外套
item.mod_lavacow.swinearmor_leggings.name=疫猪腿甲
item.mod_lavacow.swinearmor_boots.name=疫猪短靴
item.mod_lavacow.zombiepiranha_item.name=生群猎者
item.mod_lavacow.zombiepiranha_item_cooked.name=烤群猎者
item.mod_lavacow.piranhalauncher.name=群猎者发射器
item.mod_lavacow.cursed_fabric.name=织布碎块
item.mod_lavacow.cursed_bandage.name=宠爱绷带
item.mod_lavacow.holy_sludge.name=圣辉软泥
item.mod_lavacow.holy_grenade.name=神圣手雷
item.mod_lavacow.feather_black.name=黑色羽毛
item.mod_lavacow.shattered_ice.name=碎冰
item.mod_lavacow.halo_necklace.name=辉映项链
item.mod_lavacow.dreamcatcher.name=捕梦网
item.mod_lavacow.undertaker_shovel.name=夜叹
item.mod_lavacow.raven_whistle.name=渡鸦哨
item.mod_lavacow.acidicheart.name=酸囊之心
item.mod_lavacow.faminearmor_helmet.name=饥荒颅盔
item.mod_lavacow.faminearmor_chestplate.name=饥荒外套
item.mod_lavacow.faminearmor_leggings.name=饥荒腿甲
item.mod_lavacow.faminearmor_boots.name=饥荒蹄靴
item.mod_lavacow.foul_bristle.name=恶臭粗鬃
item.mod_lavacow.crabcake.name=蟹肉糕
item.mod_lavacow.ectoplasm.name=灵浆
item.mod_lavacow.ghostjelly.name=鬼灵果冻
item.mod_lavacow.banshee_vocal_cord.name=女妖声带
item.mod_lavacow.weta_jaw.name=沙螽颚
item.mod_lavacow.chitin.name=几丁质
item.mod_lavacow.ghostbomb.name=鬼灵炸弹
item.mod_lavacow.sonicbomb.name=音爆弹
item.mod_lavacow.weta_hoe.name=沙螽锄
item.mod_lavacow.bonestew.name=大骨炖汤
item.mod_lavacow.vespa_shield.name=巨蜂卫盾
item.mod_lavacow.frozen_dagger.name=冰川刃
item.mod_lavacow.spectral_dagger.name=鬼灵匕首
item.mod_lavacow.kings_crown.name=王之冠
item.mod_lavacow.skeletonking_crown.name=统御之冠
item.mod_lavacow.emblem_of_king.name=王之徽纪
item.mod_lavacow.beast_claw.name=蛮兽爪
item.mod_lavacow.hatred_shard.name=追忆碎片
item.mod_lavacow.curseweave_cloth.name=咒织布
item.mod_lavacow.skeletonking_mace.name=『死亡』
item.mod_lavacow.imp_horn.name=小鬼角
item.mod_lavacow.chitinarmor_helmet.name=甲壳头盔
item.mod_lavacow.chitinarmor_chestplate.name=甲壳胸甲
item.mod_lavacow.chitinarmor_leggings.name=甲壳护腿
item.mod_lavacow.chitinarmor_boots.name=甲壳靴子
item.mod_lavacow.cactus_thorn.name=仙人掌刺
item.mod_lavacow.cactus_fruit.name=仙人掌果
item.mod_lavacow.thorn_shooter.name=仙人掌枪
item.mod_lavacow.cactoid_pot.name=幼人掌盆栽
item.mod_lavacow.baobing.name=刨冰
item.mod_lavacow.kung_pao_chicken.name=宫保鸡丁
item.mod_lavacow.ectoplasm_mass.name=灵质团块
item.mod_lavacow.ectoplasm_ingot.name=灵质锭
item.mod_lavacow.soulforged_heart.name=魂铸之心
item.mod_lavacow.soulforged_hammer.name=魂铸锤
item.mod_lavacow.soulforged_axe.name=魂铸斧
item.mod_lavacow.soulforged_pan.name=魂铸煎锅
item.mod_lavacow.ghostlyarmor_helmet.name=幽魂头盔
item.mod_lavacow.ghostlyarmor_chestplate.name=幽魂胸甲
item.mod_lavacow.ghostlyarmor_leggings.name=幽魂护腿
item.mod_lavacow.ghostlyarmor_boots.name=幽魂靴子
item.mod_lavacow.soulforgedarmor_helmet.name=魂铸战盔
item.mod_lavacow.soulforgedarmor_chestplate.name=魂铸护胸
item.mod_lavacow.soulforgedarmor_leggings.name=魂铸腿铠
item.mod_lavacow.soulforgedarmor_boots.name=魂铸护胫
item.mod_lavacow.ghost_swarmer_item.name=鬼灵群猎者
item.mod_lavacow.forsaken_staff.name=被遗忘者法杖
item.mod_lavacow.sinister_whetstone.name=怨念磨刀石
item.mod_lavacow.ancient_amber.name=远古琥珀
item.mod_lavacow.scarab_wand.name=圣甲虫权杖
item.mod_lavacow.diseased_wheat.name=染疫小麦
item.mod_lavacow.diseased_bread.name=染疫面包
item.mod_lavacow.pheromone_gland.name=信息素腺体
item.mod_lavacow.charming_catalyst.name=迷情催化药水
item.mod_lavacow.enigmoth_larva_item.name=生谜影蛾幼虫
item.mod_lavacow.enigmoth_larva_item_cooked.name=炙烧谜影蛾幼虫
item.mod_lavacow.holy_water.name=圣水
item.mod_lavacow.basicbomb.name=基础炸弹
item.mod_lavacow.foul_hide.name=恶臭皮革

#Tconstruct Integration
material.mod_lavacow.moltenbeef.name=熔核肉
material.mod_lavacow.chitin.name=几丁质
material.mod_lavacow.vespa_carapace.name=巨蜂壳
material.mod_lavacow.scythe_claw.name=镰刀爪
material.mod_lavacow.ectoplasm.name=灵浆
material.mod_lavacow.holy_sludge.name=圣辉软泥
material.mod_lavacow.ancient_amber.name=远古琥珀
material.mod_lavacow.curseweave_fabric.name=咒织布
material.mod_lavacow.hyphae.name=菌丝根
material.mod_lavacow.mossy_stick.name=苔藓枝节
material.mod_lavacow.cactus_thorn.name=仙人掌刺
material.mod_lavacow.poison_stinger.name=毒针
material.mod_lavacow.black_feather.name=漆黑之羽

modifier.mod_lavacow.broodmother.name=育母蜂
modifier.mod_lavacow.broodmother.desc=§o享受虫满温暖的怀抱！ §r\n在攻击或破坏方块时有机会孵化出对你忠诚的巨蜂幼虫
modifier.mod_lavacow.famine.name=饥荒
modifier.mod_lavacow.famine.desc=§o灾厄骑士§r\n赋予饥饿，对非亡灵的单位造成伤害或破坏方块时能回复 1 饱食度
modifier.mod_lavacow.unholytouch.name=不洁之触
modifier.mod_lavacow.unholytouch.desc=§o对生者充满怨恨！ §r\n对非亡灵的单位造成大量伤害并赋予它们虚弱
modifier.mod_lavacow.amber_pharaoh.name=琥珀法老
modifier.mod_lavacow.amber_pharaoh.desc=§o虫族听我号令！ §r\n在攻击或破坏方块时有机会诞生出对你忠诚的琥珀圣甲虫并赋予生命恢复II(0:05)

# Construct's Armory Integration
modifier.mod_lavacow.broodmother_armor.name=育母蜂
modifier.mod_lavacow.broodmother_armor.desc=§o享受虫满温暖的怀抱！ §r\n在受伤害时有机会孵化出对你忠诚的巨蜂幼虫
modifier.mod_lavacow.feeding_frenzy_armor.name=掠食狂热
modifier.mod_lavacow.feeding_frenzy_armor.desc=§o贪食！ §r\n赋予常驻的饥饿V，造成伤害+25%
modifier.mod_lavacow.unholy_aura_armor.name=不洁灵气
modifier.mod_lavacow.unholy_aura_armor.desc=§o对生者充满怨恨！ §r\n减少受到来自非亡灵单位的伤害并赋予它们虚弱
modifier.mod_lavacow.vespa_ward_armor.name=巨蜂守护
modifier.mod_lavacow.vespa_ward_armor.desc=§o不要是巨蜂！ §r\n受到伤害时消耗耐久度并对攻击者造成伤害并使其中毒(0:06)
modifier.mod_lavacow.amber_pharaoh_armor.name=琥珀法老
modifier.mod_lavacow.amber_pharaoh_armor.desc=§o虫族听我号令！ §r\n在受伤害时有机会诞生出对你忠诚的琥珀圣甲虫并赋予生命恢复II(0:05)

#JER Integration
JER.catagory.mod_lavacow.cemetery_chest=小型墓地
JER.catagory.mod_lavacow.desert_tomb_chest=沙漠墓穴

###########
# BANNERS #
###########

item.banner.skeletonking.white=白色骷髅王
item.banner.skeletonking.orange=橙色骷髅王
item.banner.skeletonking.magenta=品红骷髅王
item.banner.skeletonking.light_blue=浅蓝骷髅王
item.banner.skeletonking.yellow=黄色骷髅王
item.banner.skeletonking.lime=淡绿骷髅王
item.banner.skeletonking.pink=粉色骷髅王
item.banner.skeletonking.gray=灰色骷髅王
item.banner.skeletonking.silver=银色骷髅王
item.banner.skeletonking.cyan=青色骷髅王
item.banner.skeletonking.purple=紫色骷髅王
item.banner.skeletonking.blue=蓝色骷髅王
item.banner.skeletonking.brown=棕色骷髅王
item.banner.skeletonking.green=绿色骷髅王
item.banner.skeletonking.red=红色骷髅王
item.banner.skeletonking.black=黑色骷髅王

##########
# BLOCKS #
##########    

tile.mod_lavacow.glowshroom.name=萤光蕈
tile.mod_lavacow.pileofsludge.name=软泥滩
tile.mod_lavacow.glowshroom_block_cap.name=萤光蕈伞
tile.mod_lavacow.glowshroom_block_stem.name=萤光蕈柄
tile.mod_lavacow.bloodtooth_shroom.name=血齿蕈
tile.mod_lavacow.cordy_shroom.name=虫草蕈
tile.mod_lavacow.veil_shroom.name=幕帷蕈
tile.mod_lavacow.scarecrowhead_common.name=稻草人头
tile.mod_lavacow.scarecrowhead_straw.name=稻草人头
tile.mod_lavacow.scarecrowhead_plague.name=稻草人头
tile.mod_lavacow.tombstone.name=墓碑
tile.mod_lavacow.cactoid_sprout.name=幼人掌苗
tile.mod_lavacow.ectoplasm_block.name=灵质砖
tile.mod_lavacow.molten_alloy_block.name=熔核锭砖
tile.mod_lavacow.scythe_claw_block.name=镰刀爪桶
tile.mod_lavacow.vespa_carapace_block.name=巨蜂壳桶
tile.mod_lavacow.molten_meat_block.name=熔核肉桶

############
# Entities #
############

entity.mod_lavacow.lavacow.name=熔岩牛
entity.mod_lavacow.zombiemushroom.name=菌尸
entity.mod_lavacow.parasite.name=尸蛆
entity.mod_lavacow.vespa_brood.name=巨蜂幼虫
entity.mod_lavacow.foglet.name=雾妖
entity.mod_lavacow.isnachi.name=伊斯那歧
entity.mod_lavacow.imp.name=小鬼
entity.mod_lavacow.zombiefrozen.name=冻尸
entity.mod_lavacow.undeadswine.name=疫猪
entity.mod_lavacow.salamander.name=炎熔螈
entity.mod_lavacow.ithaqua.name=伊萨库亚
entity.mod_lavacow.mimic.name=拟箱蟹
entity.mod_lavacow.sludgelord.name=古树软泥
entity.mod_lavacow.amberlord.name=琥珀软泥
entity.mod_lavacow.lilsludge.name=小树软泥
entity.mod_lavacow.raven.name=渡鸦
entity.mod_lavacow.ptera.name=翼生兽
entity.mod_lavacow.vespa.name=巨蜂
entity.mod_lavacow.scarecrow.name=稻草人
entity.mod_lavacow.vespacocoon.name=巨蜂茧
entity.mod_lavacow.zombiepiranha.name=群猎者
entity.mod_lavacow.piranha.name=食人鱼
entity.mod_lavacow.boneworm.name=蛰髑
entity.mod_lavacow.soulworm.name=魑髑
entity.mod_lavacow.raven.seagull=海鸥
entity.mod_lavacow.pingu.name=冰葬鹅
entity.mod_lavacow.undertaker.name=送葬者
entity.mod_lavacow.unburied.name=活尸
entity.mod_lavacow.ghostray.name=鬼灵鲼
entity.mod_lavacow.banshee.name=报丧女妖
entity.mod_lavacow.weta.name=帝沙螽
entity.mod_lavacow.avaton.name=艾薇妲
entity.mod_lavacow.skeletonking.name=骷髅王
entity.mod_lavacow.mummy.name=木乃伊
entity.mod_lavacow.forsaken.name=被遗忘者
entity.mod_lavacow.cactoid.name=幼人掌
entity.mod_lavacow.cactyrant.name=暴君掌
entity.mod_lavacow.sea_hag.name=海巫
entity.mod_lavacow.grave_robber.name=盗墓贼
entity.mod_lavacow.grave_robber_ghost.name=盗墓贼亡魂
entity.mod_lavacow.wraith.name=怨灵
entity.mod_lavacow.ghost_swarmer.name=鬼灵群猎者
entity.mod_lavacow.amber_scarab.name=琥珀圣甲虫
entity.mod_lavacow.enigmoth.name=谜影蛾
entity.mod_lavacow.enigmoth_larva.name=谜影蛾幼虫

entity.mod_lavacow.sludgejet.name=泥浆弹
entity.mod_lavacow.warsmallfireball.name=火球
entity.mod_lavacow.piranhalauncher.name=群猎者
entity.mod_lavacow.acidjet.name=胃酸液
entity.mod_lavacow.flamejet.name=炎酸液
entity.mod_lavacow.holygrenade.name=神圣手榴弹
entity.mod_lavacow.ghostbomb.name=鬼灵炸弹
entity.mod_lavacow.sonicbomb.name=音爆弹
entity.mod_lavacow.sandburst.name=砂流葬
entity.mod_lavacow.deathcoil.name=死缠影
entity.mod_lavacow.cactusthorn.name=仙人掌刺
entity.mod_lavacow.sapjet.name=蝗虫群
entity.mod_lavacow.moth_scales.name=蛾鳞粉
entity.mod_lavacow.basicbomb.name=炸弹
entity.mod_lavacow.kings_wrath.name=王之怒

##########
# Sounds #
##########

entity_parasite_ambient=尸蛆：骚动
entity_parasite_death=尸蛆：死亡
entity_parasite_hurt=尸蛆：受伤
entity_parasite_weave=尸蛆：吐丝

entity_foglet_ambient=雾妖：低吼
entity_foglet_death=雾妖：死亡
entity_foglet_hurt=雾妖：受伤

entity_undeadswine_attack=疫猪：攻击
entity_undeadswine_charge=疫猪：愤怒
entity_undeadswine_death=疫猪：死亡
entity_undeadswine_hurt=疫猪：受伤

entity_salamander_ambient=炎熔螈：低吼
entity_salamander_death=炎熔螈：死亡
entity_salamander_hurt=炎熔螈：受伤
entity_salamander_shoot=炎熔螈：射击

entity_zombiepiranha_attack=拟箱蟹：夹击

entity_wendigo_ambient=伊萨库亚：吠叫
entity_wendigo_attack=伊萨库亚：咆啸
entity_wendigo_death=伊萨库亚：死亡
entity_wendigo_hurt=伊萨库亚：受伤

entity_mimic_ambient=拟箱蟹：喀喀
entity_mimic_death=拟箱蟹：死亡
entity_mimic_hurt=拟箱蟹：受伤

entity_sludgelord_ambient=古树软泥：回声
entity_sludgelord_attack=古树软泥：喷吐
entity_sludgelord_death=古树软泥：死亡
entity_sludgelord_hurt=古树软泥：受伤

entity_lilsludge_ambient=小树软泥：沙沙
entity_lilsludge_death=小树软泥：死亡
entity_lilsludge_hurt=小树软泥：受伤

entity_raven_ambient=渡鸦：哑哑
entity_raven_call=口哨声
entity_raven_death=渡鸦：死亡
entity_raven_hurt=渡鸦：受伤

entity_ptera_ambient=翼生兽：尖啸
entity_ptera_death=翼生兽：死亡
entity_ptera_hurt=翼生兽：受伤

entity_vespa_ambient=巨蜂：振翅
entity_vespa_death=巨蜂：死亡
entity_vespa_hurt=巨蜂：受伤

entity_scarecrow_ambient=稻草人：沙沙
entity_scarecrow_death=稻草人：死亡
entity_scarecrow_hurt=稻草人：受伤
entity_scarecrow_scythe=稻草人：挥砍
entity_scarecrow_spin=稻草人：横劈

entity_zombiepiranha_ambient=群猎者：喀喀
entity_zombiepiranha_death=群猎者：死亡
entity_zombiepiranha_hurt=群猎者：受伤

entity_zombiefrozen_ambient=活尸：哀嚎
entity_zombiefrozen_death=活尸：死亡
entity_zombiefrozen_hurt=活尸：受伤

entity_boneworm_ambient=蛰髑：呼噜
entity_boneworm_attack=蛰髑：喷吐
entity_boneworm_burrow=蛰髑：掘土
entity_boneworm_death=蛰髑：死亡
entity_boneworm_hurt=蛰髑：受伤

entity_seagull_ambient=海鸥：鸣叫
entity_seagull_death=海鸥：死亡
entity_seagull_hurt=海鸥：受伤

entity_pingu_ambient=冰呪鹅：鸣叫
entity_pingu_death=冰呪鹅：死亡
entity_pingu_hurt=冰呪鹅：受伤

entity_undertaker_ambient=送葬者：哀嚎
entity_undertaker_death=送葬者：死亡
entity_undertaker_hurt=送葬者：受伤

entity_ghostray_ambient=鬼灵鲼：歌唱
entity_ghostray_death=鬼灵鲼：死亡
entity_ghostray_hurt=鬼灵鲼：受伤

entity_banshee_ambient=报丧女妖：低语
entity_banshee_attack=报丧女妖：尖叫
entity_banshee_death=报丧女妖：死亡
entity_banshee_hurt=鬼灵：受伤

entity_weta_ambient=沙螽：唧唧
entity_weta_death=沙螽：死亡
entity_weta_hurt=沙螽：受伤

entity_avaton_ambient=艾薇妲：低语
entity_avaton_death=艾薇妲：死亡
entity_avaton_hurt=艾薇妲：受伤
entity_avaton_spell=昆虫：窸窣

entity_skeletonking_ambient=骷髅王：喀啦
entity_skeletonking_attack=骷髅王：重击
entity_skeletonking_death=骷髅王：死亡
entity_skeletonking_hurt=骷髅王：受伤
entity_skeletonking_knockback=骷髅王：重击
entity_skeletonking_spell_skeleton_army=骷髅王：施法
entity_skeletonking_spell_summon=骷髅王：施法
entity_skeletonking_spell_teleport=骷髅王：传送
entity_skeletonking_spell_toss=骷髅王：施法
entity_skeletonking_spawn=不详的声响

entity_cactyrant_ambient=暴君掌：沙沙聲
entity_cactyrant_death=暴君掌：死亡
entity_cactyrant_grow=植物：生長

entity_sea_hag_ambient=海巫：低语
entity_sea_hag_screech=海巫：死亡

entity_wraith_ambient=怨灵：低语
entity_wraith_attack=怨灵：尖叫
entity_wraith_death=怨灵：死亡

entity_graverobberghost_ambient=盜墓賊亡魂：低語
entity_graverobberghost_death=盜墓賊亡魂：死亡
entity_graverobberghost_hurt=盜墓賊亡魂：受傷

entity_scarab_ambient=帝沙螽：唧唧
entity_scarab_death=帝沙螽：死亡
entity_scarab_hurt=帝沙螽：受傷

entity_enigmoth_ambient=謎影蛾：窸窣
entity_enigmoth_flap=謎影蛾：拍翼
entity_enigmoth_death=謎影蛾：死亡
entity_enigmoth_hurt=謎影蛾：受傷

random_death_coil_shoot=死影纏發射
random_piranha_shoot=群獵者發射
random_thorn_shoot=尖刺發射
random_spin=旋轉噪音

############
# Tooltips #
############

tootip.mod_lavacow.bonesword=对目标额外造成其最大生命值 %d%% 的伤害 (最高%d)
tootip.mod_lavacow.bonesword.warning=对于Boss无效
tootip.mod_lavacow.canebeef=食用后获得生命恢复(0:08)，也是炎熔螈的最爱
tootip.mod_lavacow.canepork=食用后获得生命恢复(0:08)，也是帝沙螽的最爱
tootip.mod_lavacow.canerottenmeat=食用后获得生命恢复(0:08)，也是拟箱蟹的最爱
tootip.mod_lavacow.netherstew=食用后获得随机效果(0:40)
tootip.mod_lavacow.goldenheart.regeneration=在装备时赋予生命恢复
tootip.mod_lavacow.goldenheart.repair=并修补(+%d/秒)装备物品
tootip.mod_lavacow.moltenaxe=烧制被破坏的方块并获得对应的经验值
tootip.mod_lavacow.moltenhammer=右键点击时可对玩家周遭单位造成伤害
tootip.mod_lavacow.potion_of_mooten_lava=把这喂给有火焰抗性的牛试试看吧 >.^
tootip.mod_lavacow.fissionpotion=将动物分裂为两个独立个体
tootip.mod_lavacow.green_bacon_and_eggs=食用后获得挖掘加速(1:00)
tootip.mod_lavacow.reapers_scythe=必定为横扫攻击，所造成的伤害无视护甲
tootip.mod_lavacow.famine=对单位造成伤害时能回复1饱食度，饥饿状态时则回复2饱食度
tootip.mod_lavacow.frozenthigh=可以食用，攻击能同时赋予目标缓慢III(0:04)
tootip.mod_lavacow.sludge_wand=右键点击以召唤听命于玩家的小树软泥
tootip.mod_lavacow.war=掀起你与你那刚建好木屋的朋友之间的一场战争 (需要火焰弹作为弹药)
tootip.mod_lavacow.moltenpan=用以烹制特殊料理
tootip.mod_lavacow.intestine=右键点击以拾取肠内物品
tootip.mod_lavacow.felarmor=对燃烧中的单位造成伤害+
tootip.mod_lavacow.felarmor.l2=火焰防护能力+
tootip.mod_lavacow.swinearmor=套装(2)：使用食物物品所需时间-20%%
tootip.mod_lavacow.swinearmor.l2=套装(4)：使用食物物品后移除负面效果
tootip.mod_lavacow.piranhalauncher=右键向目标发射一只群猎者！ (需要群猎者作为弹药)
tootip.mod_lavacow.cursed_bandage.0.desc0=医疗
tootip.mod_lavacow.cursed_bandage.0.desc1=为你的宠物治疗 2 点生命值
tootip.mod_lavacow.cursed_bandage.1.desc0=力量
tootip.mod_lavacow.cursed_bandage.1.desc1=为你的宠物治疗 2 点生命值，并赋予力量(3:00)
tootip.mod_lavacow.cursed_bandage.2.desc0=医疗(大)
tootip.mod_lavacow.cursed_bandage.2.desc1=为你的宠物治疗 6 点生命值
tootip.mod_lavacow.cursed_bandage.3.desc0=抗性
tootip.mod_lavacow.cursed_bandage.3.desc1=为你的宠物治疗 2 点生命值，并赋予抗性(3:00)
tootip.mod_lavacow.holy_grenade=投向目标地点，造成范围伤害，且亡灵生物受到 300%% 伤害并赋予燃烧(0:08)
tootip.mod_lavacow.halo_necklace=对亡灵生物伤害+%d%%
tootip.mod_lavacow.dreamcatcher=捕捉弥留于梦境之中的梦魇
tootip.mod_lavacow.undertaker_shovel=右键点击以召唤听命于玩家的活尸军团
tootip.mod_lavacow.raven_whistle=右键点击绑定渡鸦，并右键点击命令渡鸦前往该地
tootip.mod_lavacow.faminearmor=套装(2)：每颗经验球同时能回复 1 点生命值
tootip.mod_lavacow.faminearmor.l2=套装(4)：赋予常驻的饥饿X，造成伤害+2
tootip.mod_lavacow.ghostjelly=将你的渡鸦转化为鬼灵渡鸦
tootip.mod_lavacow.ghostbomb=投向目标地点，造成范围伤害并赋予漂浮(0:01)
tootip.mod_lavacow.sonicbomb=投向目标地点，造成范围伤害并赋予虚弱III(0:04)
tootip.mod_lavacow.weta_hoe=右键点击能同时能收成 3x3 范围内的农作物，并重新种植
tootip.mod_lavacow.parasite.0=普通
tootip.mod_lavacow.parasite.1=沙地
tootip.mod_lavacow.parasite.2=丛林
tootip.mod_lavacow.ptera.0=丛林
tootip.mod_lavacow.ptera.1=沙漠
tootip.mod_lavacow.ptera.2=莽原
tootip.mod_lavacow.ptera.3=沼泽
tootip.mod_lavacow.bonestew=食用后获得抗性提升(0:20)与吸收II(0:20)
tootip.mod_lavacow.mootenheart=受到的火焰伤害-%d%%，且可用于酿造
tootip.mod_lavacow.vespa_shield=格挡伤害，并对攻击者造成2点伤害并赋予中毒(0:06)
tootip.mod_lavacow.frozen_dagger=当浸于水中时能逐渐回复耐久度
tootip.mod_lavacow.spectral_dagger=具有无限耐久度，并对非亡灵的单位造成伤害+2
tootip.mod_lavacow.kings_crown.0=被玷污
tootip.mod_lavacow.kings_crown.0.desc0=镶入让人渴望的宝石
tootip.mod_lavacow.kings_crown.0.desc1=注入过去的古老记忆
tootip.mod_lavacow.kings_crown.0.desc2=吾王将再次统御王国
tootip.mod_lavacow.kings_crown.1=受诅咒
tootip.mod_lavacow.kings_crown.1.desc0=纵使身躯已然逝去
tootip.mod_lavacow.kings_crown.1.desc1=扺要魂魄存于王冠
tootip.mod_lavacow.kings_crown.1.desc2=髅髑也能完成征途
tootip.mod_lavacow.skeletonking_crown=强迫周遭的骷髅成为你忠实的奴仆
tootip.mod_lavacow.beast_claw.desc0=向前跳扑
tootip.mod_lavacow.beast_claw.desc1=套装(2)：跳扑同时能赋予力量(0:03)与加速(0:03)
tootip.mod_lavacow.skeletonking_mace=攻击同时赋予目标死亡之触V(0:10)
tootip.mod_lavacow.chitinarmor=套装(2)：掉落伤害-50%%
tootip.mod_lavacow.chitinarmor.l2=套装(4)：跳跃时能赋予速度(0:03)
tootip.mod_lavacow.cactus_fruit=可用于酿造荆棘药水，或是种植于沙中
tootip.mod_lavacow.thorn_shooter=快速将仙人掌刺射出
tootip.mod_lavacow.baobing=食用后可熄灭身上的火焰，并获得荆棘II(1:00)
tootip.mod_lavacow.kung_pao_chicken=食用后获得烧灼II(1:00)，或用于驯服炎熔螈
tootip.mod_lavacow.soulforged_heart=受到的火焰伤害-%d%%
tootip.mod_lavacow.soulforged_heart.l2=医疗回复量+%d%%
tootip.mod_lavacow.soulforged_hammer=右键点击时可对玩家周遭单位造成火焰与凋零伤害
tootip.mod_lavacow.soulforged_axe=烧制被破坏的方块并获得对应的经验值
tootip.mod_lavacow.soulforged_pan=用以烹制特殊料理
tootip.mod_lavacow.ghostlyarmor=套装(2)：医疗所受到伤害的20%%
tootip.mod_lavacow.ghostlyarmor.l2=套装(4)：对生命比你高的单位伤害+20%%
tootip.mod_lavacow.soulforgedarmor=对燃烧中的单位造成伤害+
tootip.mod_lavacow.soulforgedarmor.l2=火焰防护能力+
tootip.mod_lavacow.soulforgedarmor.l3=套装(4)：完全免疫火焰与凋零伤害
tootip.mod_lavacow.forsaken_staff=右键向目标发射一枚死影缠
tootip.mod_lavacow.scarab_wand=右键点击以召唤听命于玩家的圣甲虫群
tootip.mod_lavacow.diseased_bread=吃了它，或是喂给帝沙螽，结果可能不是很好...
tootip.mod_lavacow.pheromone_gland=食用后获得迷情信息素(1:00)与恶心II(0:10)
tootip.mod_lavacow.charming_catalyst=食用后获得抗性迷情信息素(0:45)，或是用于驯服并触发某些幼虫的变态
tootip.mod_lavacow.basicbomb=投掷出去！在接触地面后爆炸
tootip.mod_lavacow.crabcake=食用后获得抗性提升(0:30)

message.mod_lavacow.metamorphosis=的外型正在变化！
command.mod_lavacow.sitting=现在于原地待命
command.mod_lavacow.following=正在跟随
command.mod_lavacow.wandering=进入徘徊状态
command.mod_lavacow.whistle=现在为哨子目标
command.mod_lavacow.whistle_err=离你太远了
itemGroup.mod_lavacow_items=Fish的亡灵崛起
key.mod_lavacow.special=座骑特殊能力
key.mod_lavacow.down=飞行座骑下降（Fish的亡灵崛起）

################
# Enchantments #
################

enchantment.mod_lavacow.poisonous=剧毒
enchantment.mod_lavacow.poisonous.desc=攻击时能使目标中毒
enchantment.mod_lavacow.lifesteal=生命窃取
enchantment.mod_lavacow.lifesteal.desc=对目标造成伤害时，能回复玩家的生命值
enchantment.mod_lavacow.corrosive=酸蚀性
enchantment.mod_lavacow.corrosive.desc=攻击时能侵蚀目标，提高它接下来所受到的伤害
enchantment.mod_lavacow.critical_boost=弱点爆击
enchantment.mod_lavacow.critical_boost.desc=提高跳跃攻击时爆击所能造成的伤害

##############
# MobEffects #
##############

mob_effect.mod_lavacow:corroded=腐蚀
description.mob_effect.mod_lavacow:corroded=提高所受伤害
mob_effect.mod_lavacow:corroded.4.desc=所受到的伤害每等级+20%%
mob_effect.mod_lavacow:soiled=玷污
description.mob_effect.mod_lavacow:soiled=防止进食或饮用
mob_effect.mod_lavacow:soiled.4.desc=防止进食或饮用
mob_effect.mod_lavacow:infested=感染
description.mob_effect.mod_lavacow:infested=赋予饥饿与缓慢，且于死亡时会有尸蛆爬出
mob_effect.mod_lavacow:infested.4.desc=有东西在体内蠕动...伺机等待于寄主死亡时窜出。被寄生的单位移动速度每等级-10%%且每(40/lvl)秒减少1饱食度
mob_effect.mod_lavacow:fragile=死亡之触
description.mob_effect.mod_lavacow:fragile=当生命低于一定程度时，立即死亡
mob_effect.mod_lavacow:fragile.4.desc=当生命低于(5*lvl)%%时，立即死亡
mob_effect.mod_lavacow:fragile_king=冥王之触
description.mob_effect.mod_lavacow:fragile_king=当生命低于一定程度时，立即死亡。并降低攻击伤害
mob_effect.mod_lavacow:fragile_king.4.desc=当生命低于(5*lvl)%%时，立即死亡。并降低(10*lvl)%%的攻击伤害
mob_effect.mod_lavacow:fear=恐惧
description.mod_lavacow:fear=赋予虚弱与缓慢，并使非玩家单位在恐惧中逃窜
mob_effect.mod_lavacow:fear.4.desc=呜呜呜！减少(20*lvl)%%的攻击伤害与移动速度
mob_effect.mod_lavacow:thorned=荆棘
description.mob_effect.mod_lavacow:thorned=免疫仙人掌及尖刺附魔的伤害，并对发动近战攻击的单位造成反伤
mob_effect.mod_lavacow:thorned.4.desc=免疫仙人掌及尖刺附魔的伤害，并对发动近战攻击的单位造成(1*lvl)点伤害
mob_effect.mod_lavacow:immolation=烧灼
description.mob_effect.mod_lavacow:immolation=获得火焰抗性，并使附近的单位着火
mob_effect.mod_lavacow:immolation.4.desc=获得火焰抗性，并使附近的单位着火(2+lvl)秒
mob_effect.mod_lavacow:charming_pheromone=迷情信息素
description.mob_effect.mod_lavacow:charming_pheromone=所有节肢动物将会对单位中立，并试图跟随其后，对于较强大的节肢动物或Boss无效
mob_effect.mod_lavacow:charming_pheromone.4.desc=所有节肢动物将会对单位中立，并试图跟随其后，对于较强大的节肢动物或Boss无效
mob_effect.mod_lavacow:flourished=繁茂
description.mob_effect.mod_lavacow:flourished=提升医疗回复量
mob_effect.mod_lavacow:flourished.4.desc=医疗回复量提升(25*lvl)%%
mob_effect.mod_lavacow:void_dust=虚无鳞粉
description.mob_effect.mod_lavacow:void_dust=定时随机传送至附近地点
mob_effect.mod_lavacow:void_dust.4.desc=定时随机传送至附近地点
mob_effect.mod_lavacow:ravens_grace=鸦之优雅
description.mob_effect.mod_lavacow:ravens_grace=减缓玩家的掉落速度并使他们得以免疫掉落伤害
mob_effect.mod_lavacow:ravens_grace.4.desc=减缓玩家的掉落速度并使他们得以免疫掉落伤害

##############
# Potions #
##############

potion.effect.mod_lavacow:corrosive=腐蚀药水
splash_potion.effect.mod_lavacow:corrosive=喷溅型腐蚀药水
lingering_potion.effect.mod_lavacow:corrosive=滞留型腐蚀药水
tipped_arrow.effect.mod_lavacow:corrosive=腐蚀之箭
potion.effect.mod_lavacow:foulodor=恶臭药水
splash_potion.effect.mod_lavacow:foulodor=喷溅型恶臭药水
lingering_potion.effect.mod_lavacow:foulodor=滞留型恶臭药水
tipped_arrow.effect.mod_lavacow:foulodor=恶臭之箭
potion.effect.mod_lavacow:infestation=感染药水
splash_potion.effect.mod_lavacow:infestation=喷溅型感染药水
lingering_potion.effect.mod_lavacow:infestation=滞留型感染药水
tipped_arrow.effect.mod_lavacow:infestation=感染之箭
potion.effect.mod_lavacow:fragile=死亡之触药水
splash_potion.effect.mod_lavacow:fragile=喷溅型死亡之触药水
lingering_potion.effect.mod_lavacow:fragile=滞留型死亡之触药水
tipped_arrow.effect.mod_lavacow:fragile=死亡之触之箭
potion.effect.mod_lavacow:thorn=荆棘药水
splash_potion.effect.mod_lavacow:thorned=喷溅型荆棘药水
lingering_potion.effect.mod_lavacow:thorned=滞留型荆棘药水
tipped_arrow.effect.mod_lavacow:thorned=荆棘之箭
potion.effect.mod_lavacow:immolation=烧灼药水
splash_potion.effect.mod_lavacow:immolation=喷溅型烧灼药水
lingering_potion.effect.mod_lavacow:immolation=滞留型烧灼药水
tipped_arrow.effect.mod_lavacow:immolation=烧灼之箭
potion.effect.mod_lavacow:flourished=繁茂药水
splash_potion.effect.mod_lavacow:flourished=喷溅型繁茂药水
lingering_potion.effect.mod_lavacow:flourished=滞留型繁茂药水
tipped_arrow.effect.mod_lavacow:flourished=繁茂之箭
potion.effect.mod_lavacow:void_dust=虚无裂隙药水
splash_potion.effect.mod_lavacow:void_dust=喷溅型虚无裂隙药水
lingering_potion.effect.mod_lavacow:void_dust=滞留型虚无裂隙药水
tipped_arrow.effect.mod_lavacow:void_dust=虚无裂隙之箭
potion.effect.mod_lavacow:ravens_grace=鸦之优雅药水
splash_potion.effect.mod_lavacow:ravens_grace=喷溅型鸦之优雅药水
lingering_potion.effect.mod_lavacow:ravens_grace=滞留型鸦之优雅药水
tipped_arrow.effect.mod_lavacow:ravens_grace=鸦之优雅之箭

################
# Advancements #
################

advancements.mod_lavacow.root.title=厄夜降临
advancements.mod_lavacow.root.description=进入亡灵崛起的新世界
advancements.mod_lavacow.slimy_tasty.title=黏黏的，但很好吃
advancements.mod_lavacow.slimy_tasty.description=吃下生的尸蛆
advancements.mod_lavacow.kill_parasite.title=快把它拿下来！
advancements.mod_lavacow.kill_parasite.description=杀死一只尸蛆
advancements.mod_lavacow.kill_vespa.title=不要是蜜蜂！
advancements.mod_lavacow.kill_vespa.description=杀死一只巨蜂
advancements.mod_lavacow.kill_zombiemushroom.title=最后生还者
advancements.mod_lavacow.kill_zombiemushroom.description=杀死一头菌尸
advancements.mod_lavacow.kill_piranha.title=丛林巡航
advancements.mod_lavacow.kill_piranha.description=杀死一条食人鱼
advancements.mod_lavacow.kill_zombiepiranha.title=丛林巡航 II：变异鱼王
advancements.mod_lavacow.kill_zombiepiranha.description=杀死一条群猎者
advancements.mod_lavacow.kill_undertaker.title=这是我的领地
advancements.mod_lavacow.kill_undertaker.description=K.O.送葬者
advancements.mod_lavacow.kill_unburied.title=活死人之夜
advancements.mod_lavacow.kill_unburied.description=杀死一头活尸
advancements.mod_lavacow.get_fissionpotion.title=分歧则...
advancements.mod_lavacow.get_fissionpotion.description=获得分裂生殖药水
advancements.mod_lavacow.summon_lavacow.title=呼唤伟大之主
advancements.mod_lavacow.summon_lavacow.description=获得哞哞熔岩药水
advancements.mod_lavacow.kill_zombiefrozen.title=放手而行
advancements.mod_lavacow.kill_zombiefrozen.description=杀死一头冻尸
advancements.mod_lavacow.kill_foglet.title=非礼勿视
advancements.mod_lavacow.kill_foglet.description=杀死一头雾妖
advancements.mod_lavacow.kill_wendigo.title=迅疾如风
advancements.mod_lavacow.kill_wendigo.description=杀死一头伊萨库亚
advancements.mod_lavacow.kill_undeadswine.title=野猪骑士～！
advancements.mod_lavacow.kill_undeadswine.description=杀死一头疫猪
advancements.mod_lavacow.kill_salamander.title=卡嘣～宝贝
advancements.mod_lavacow.kill_salamander.description=杀死一头炎熔螈
advancements.mod_lavacow.kill_mimic.title=夹人箱
advancements.mod_lavacow.kill_mimic.description=杀死一只拟箱蟹
advancements.mod_lavacow.kill_sludgelord.title=植物危机
advancements.mod_lavacow.kill_sludgelord.description=杀死一头古树软泥
advancements.mod_lavacow.kill_amberlord.title=圣甲虫之王
advancements.mod_lavacow.kill_amberlord.description=杀死一头琥珀软泥
advancements.mod_lavacow.kill_scarecrow.title=万圣未至
advancements.mod_lavacow.kill_scarecrow.description=杀死一只稻草人
advancements.mod_lavacow.tame_raven.title=是渡鸦，不是乌鸦
advancements.mod_lavacow.tame_raven.description=驯服一只渡鸦
advancements.mod_lavacow.tame_salamander.title=牛肉，好吃
advancements.mod_lavacow.tame_salamander.description=驯服一头炎熔螈
advancements.mod_lavacow.kill_pingu.title=来破冰吧！
advancements.mod_lavacow.kill_pingu.description=杀死一只冰呪鹅
advancements.mod_lavacow.kill_ptera.title=秃鹫蜥蜴
advancements.mod_lavacow.kill_ptera.description=杀死一只翼生兽
advancements.mod_lavacow.kill_boneworm.title=重生骨虫子
advancements.mod_lavacow.kill_boneworm.description=杀死一头蛰髑
advancements.mod_lavacow.kill_soulworm.title=再重生骨虫子
advancements.mod_lavacow.kill_soulworm.description=杀死一头魑髑
advancements.mod_lavacow.kill_ghostray.title=鱼夜
advancements.mod_lavacow.kill_ghostray.description=杀死一头鬼灵鲼
advancements.mod_lavacow.kill_banshee.title=冷寂
advancements.mod_lavacow.kill_banshee.description=杀死一头报丧女妖
advancements.mod_lavacow.kill_weta.title=虫穴生还者
advancements.mod_lavacow.kill_weta.description=杀死一只帝沙螽
advancements.mod_lavacow.kill_avaton.title=害虫控制
advancements.mod_lavacow.kill_avaton.description=杀死一头艾薇妲
advancements.mod_lavacow.kill_skeletonking.title=吾王万岁
advancements.mod_lavacow.kill_skeletonking.description=杀死骷髅王
advancements.mod_lavacow.kill_mummy.title=死亡只是个开始
advancements.mod_lavacow.kill_mummy.description=杀死一头木乃伊
advancements.mod_lavacow.kill_forsaken.title=但我还记得
advancements.mod_lavacow.kill_forsaken.description=杀死一头被遗忘者
advancements.mod_lavacow.get_hatred_shard.title=在那记忆的深处
advancements.mod_lavacow.get_hatred_shard.description=获得追忆碎片
advancements.mod_lavacow.kill_isnachi.title=非礼勿言
advancements.mod_lavacow.kill_isnachi.description=杀死一只伊斯那歧
advancements.mod_lavacow.kill_imp.title=非礼勿动
advancements.mod_lavacow.kill_imp.description=杀死一只小鬼
advancements.mod_lavacow.kill_cactyrant.title=仙人诈骗
advancements.mod_lavacow.kill_cactyrant.description=杀死一棵暴君掌
advancements.mod_lavacow.tame_cactoid.title=沙漠农业
advancements.mod_lavacow.tame_cactoid.description=驯服一株幼人掌
advancements.mod_lavacow.get_thorn_shooter.title=与我的小朋友打声招呼吧
advancements.mod_lavacow.get_thorn_shooter.description=获得一把仙人掌枪
advancements.mod_lavacow.get_piranha_launcher.title=枪里面有鱼
advancements.mod_lavacow.get_piranha_launcher.description=获得一把群猎者发射器
advancements.mod_lavacow.kill_sea_hag.title=沉溺巫女
advancements.mod_lavacow.kill_sea_hag.description=杀死一头海巫
advancements.mod_lavacow.kill_grave_robber.title=当强尼拿到铲子
advancements.mod_lavacow.kill_grave_robber.description=杀死一名盗墓贼
advancements.mod_lavacow.kill_grave_robber_ghost.title=还来啊
advancements.mod_lavacow.kill_grave_robber_ghost.description=杀死一名盗墓贼亡魂
advancements.mod_lavacow.kill_wraith.title=魔鬼克星
advancements.mod_lavacow.kill_wraith.description=杀死一头怨灵
advancements.mod_lavacow.kill_ghost_swarmer.title=丛林巡航III：复仇亡灵
advancements.mod_lavacow.kill_ghost_swarmer.description=杀死一只鬼灵群猎者
advancements.mod_lavacow.kill_enigmoth.title=终界边际的天蛾人
advancements.mod_lavacow.kill_enigmoth.description=杀死一只谜影蛾
advancements.mod_lavacow.get_molten_alloy.title=纯粹的蛋白质
advancements.mod_lavacow.get_molten_alloy.description=获得熔核锭
advancements.mod_lavacow.get_molten_armor.title=燃烧吧！
advancements.mod_lavacow.get_molten_armor.description=将钻石护甲升级为熔核套装
advancements.mod_lavacow.get_molten_tool.title=熔核战士
advancements.mod_lavacow.get_molten_tool.description=获得熔核工具
advancements.mod_lavacow.get_soulforged_armor.title=烧更旺吧！
advancements.mod_lavacow.get_soulforged_armor.description=将熔核套装升级为魂铸套装
advancements.mod_lavacow.get_soulforged_tool.title=菁英熔核战士
advancements.mod_lavacow.get_soulforged_tool.description=获得魂铸工具
advancements.mod_lavacow.tame_scarecrow.title=你想要一起堆稻草人吗？
advancements.mod_lavacow.tame_scarecrow.description=制造一只稻草人
	
#################
# Death Message #
#################

death.mod_lavacow.timeup=%1$s的生命消逝于尘土之中